{
   "Name": "NPC Tristan",
   "Author": "Lemurkat",
   "Description": "Unlocks the NPC Tristan",
   "Version": "1.0.0",
   "UniqueID": "Lemurkat.Tristan.CP",
   "Dependencies": [
      {
         "UniqueID": "LemurKat.EastScarpe.TMX"
      },
      {
         "UniqueID": "LemurKat.EastScarpe.CP"
      },
      {
         "UniqueID": "lemurkat.Jasmineno",
         "IsRequired": false
      },
      {
         "UniqueID": "LemurKat.Mr.Ginger.NPC",
         "IsRequired": false
      },
      {
         "UniqueID": "tenthousandcats.ImmersiveCShane",
         "IsRequired": false
      }
   ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}