{
    "Changes": [
        { //After completing his 6-heart event story arc
            "LogName": "Recovery Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Tue8": "Sorry if I seem a little out of sorts. Last night, nightmares plagued my sleep.#$b#I fear the dark, @, as I never had before.",
                "summer_Wed6": "Gunther has been a most gracious host, for I am afeared I am not the best of company at present.",
                "Wed8": "I am ashamed to admit it, @, but I have invested in a night light. It helps to keep the dark thoughts at bay.#$b#I worry that the void has crept its way into my heart.",
                "Fri10": "I am planning my next research project, @.#$b#$q 5070900 nthe junimo?#$r 5070902 25 Project_Dwarves#You shouldn't give up on the dwarves!#$r 5070903 25 Project_Void#What about the void?#$r 5070904 -25 Project_None#Maybe it's time you retired.",
                "Project_Junimo": "Oh, now there's an idea! Alas, few are willing to believe in their existence.#$b#Not that that ever stopped my pursuits before!",
                "Project_Dwarves": "Oh, dear @, I fear my spelunking days are no more. Unless a dwarf comes to me... well, their secrets shall remain their own.",
                "Project_Void": "The void... Now there lurks secrets that are best left to slumber.#$b#I am afeared to enter those depths again.$2",
                "Project_None": "Ridiculous! The flesh may be weak, but my brain is still my own. $5",
                "Jasper_Project": "$p 5070904#And it is not to retire! Retirement is the key to an early death, @.|I shall follow the call of the junimo, and seek the source of magic in Stardew Valley.#$b#I hope that you shall help me.$6",
                "Fri6": "For years I let research rule my life, @. Now I wonder what I have missed out on.",
                "spring_23_2": "I trust you shall be attending the dance tomorrow? Oh, don't look at me like that, @.#$b#I shall attend, yes, but no-one is likely to wish to dance with a ruined fool like myself.$2",
                "Sun8": "I find myself slipping into the great murky pool of regret and melancholy with too much regularity these days.#$b#I am glad to have you to brighten up my days.",
                "summer_Tue8": "My life has changed irrevocably, @. I am no longer the man I once was.#$b#But you have given me the courage to take it all in stride!$3#$b#Stride... get it? No? Perhaps not the best of humor.",
                "summer_Fri6": "$1 Jasper_Archives#Gunther has requested my assistance with the archives. I wonder what secrets I shall uncover within these files.$k#$e#Oh, the things I have already discovered about this town, @! Hmmm, maybe I should write a local history. But that may be a little too scandalous!$3",
                "summer_Fri8": "Did you ever wonder where Gunther hails from? Yesterday he was telling me about his past. It was quite an adventure that led him here!$1#$b#I do not know how much of it to believe, however.$3",
                "summer_Sat6": "I have not been entirely honest about my relationship with Peasbody. We were more than just colleagues. More than just friends.$5#$b#Things grew complicated, @. And I let him slip away from me.^Things grew complicated, @. And I let her slip away from me.$2",
                "summer_Sat8": "I do not consider myself vain, but I do not enjoy the pity reflected in other's eyes.$2",
                "summer_Sat10": "I find myself reading for pleasure more and more.#$b#Gunther lent me one of his books... it's not what I would normally read, but I cannot put it down!",
                "fall_Mon8": "I awoke last night in a cold sweat, and a horrible noise echoing in my ears.#$b#The nightmares plague me, @. They make me fear to sleep.",
                "fall_Tue8": "$q 507098/507097 Jasper_Leg_Gross#Please, tell me honestly, does my injury disgust you?#$r 507098 50 JasperDisgust_No#No, why should it?#$r 507097 -25 JasperDisgust_Yes#Yes, it makes me uncomfortable.",
                "JasperDisgust_No": "Oh @, I must say, I am relieved.",
                "JasperDisgust_Yes": "I appreciate your honesty, @. I feel ill when I look at it myself.",
                "Jasper_Leg_Gross": "$p 507098#I know I must come to terms with my disability, @. But I do wish I could turn back time.|I am concerned what others might think, @. A part of me wants to hide myself away forever.",
                "Jasper_Teach": "Penny has requested I speak with the children, perhaps even tutor them. I find myself a-quiver with nerves! I am not used to a junior audience.$2",
                "ArchaeologyHouse_17_12": "I have been tutoring the children. Jasmine is quite a delight and full of questions! Vincent on the other hand... well, he appears to have some interest in entomology.",
                "winter_Thu10": "On these cold nights, there's a cold ache inside my bones.#$b#How can bone and muscle ache, when it is no longer there?",
                "springForest_Tue": "The doctor has recommended I venture out into the fresh air. It can definitely feel it healing my spirit.$1",
                "springForest_Sun": "The sweet song of the birds, the scuttle of creatures in the undergrowth... Perhaps I have spent too long underground, @.",
                "Beach_45_22": "Have you ever wondered what lies across the sea, @? We are so insignificant in the great expanse of the world.$2#$b#Oh, I guess I've spent too much time lost in my thoughts of late.$5",
                "Museum2_18_13": "Food nourishes the body, but knowledge is what nourishes the soul, @.$4",
                "Town_32_78": "Greetings my friend! It is my pleasure to assist Evelyn in tending the flowerbeds.#$b#There's some use to a washed-up scholar after all!",
                "summer_15_2": "Today marks the anniversary of my father's death. I was seven years old.$2#$b#The yield from the mines had dwindled significantly, and miners were sent down in shifts - working day and night - in an effort to make the quota.#$b#My father was on the night shift.#$b#The explosion happened at five minutes to midnight: a terrible low BOOM that rattled the windows and sent the cat bolting under the bed.#$b#We ran outside, and smoke obscured the stars. The forest burned for a week. The mines are burning still.$2",
            },
            "When": {
                "HasSeenEvent |contains=50709915": true
            }
        },
        { //Rival Hearts (when has seen event with Cameron and given Rekindle_Yes answer)
            "LogName": "RivalHearts Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Wed8": "Sorry, I am a little tired today. Cameron dropped by and we were up all night.$1#$b#We were talking of course! Well...mostly talking...$4",
                "Sat8": "$1 New_Proposal#I have submitted a new proposal for consideration. I hope that my newly-found camaraderie with Cameron may asist in its acceptance.$k#$e#Cameron has agreed to help with my latest proposal. I am sure that we shall disagree most whole-heartedly.#$b#But well-considered debate is always welcome, and shall assist in rebuttals at a later date.$3",
                "fall_Fri8": "Cameron has invited me to attend a movie with him. I do not know whether to accept.$2^Cameron has invited me to attend a movie with her. I do not know whether to accept.$2#$b#I am sure we shall most avidly disagree over it and it seems a shame to destabilize this new amiability we have forged.$2",
                "summer_Thu8": "Cameron is attempting to encourage me to take up surfing. I do not think that is a good idea.$2#$b#I feel he is trying to assassinate me!$3^I feel she is trying to assassinate me!$3#$b#I jest of course, but still consider it unwise.$1",
                "fall_Sat8": "Cameron invited me to the Grampleton carnival...#$b#$q 5070100 Jasper_Date#Do you think I should accept?#$r 5070100 50 JasperDate_Crush#Definitely, Cameron fancies you!#$r 5070100 0 JasperDate_Obv#Of course! It sounds like fun!#$r 5070101 0 JasperDate_No#No, Cameron's a pillock.#$r 5070102 25 JasperDate_Deserve#No, you deserve better than Cameron.",
                "JasperDate_Crush": "Oh, that's a ridiculous notion, @. We're just friends...$3#$b#But do you really think so? I mean...I'm quite fond of him too.$4^But do you really think so? I mean...I'm quite fond of her too.$4",
                "JasperDate_Obv": "Crowds, noise, sickly food and rides that have probably failed their safety audits?$2#$b#Oh, I suppose you are correct, @. It could be quite fun!$1",
                "JasperDate_No": "That seems rather harsh! Cameron and I have had our clashes in the past...but I feel we have found an uneasy truce.#$b#Although, you are perhaps wise to caution me against his company.",
                "JasperDate_Deserve": "I am pleased you place me in such high esteem, @.",
                "Jasper_Date": "$p 5070100#... and he proved uncommonly good company.$3^...and she proved uncommonly good company.$3#$b#He won me a stuffed squirrel. It's quite ridiculous!$4^She won me a stuffed squirrel. It's quite ridiculous!$4|... but I took your advice and declined. I cannot help but regret my choice. It sounds like it was fun.$2",
                "fall_Wed8": "$1 Jasper_JustFriends#Cameron and I? Oh, we are just friends, @. But yes, dare I imagine it, perhaps we could be something more?$l$k#$e#Cameron and I? I suppose it would not be too presumptuous to say there are definitely sparks between us.$4",
                "winter_Tue8": "Cameron is urging me to step out of my shell, to experience new things. And quoting the phrase... Yo-lo? Whatever that means.?$1#$b#But I am rather fond of my shell, @. And I have played dice with death already... I'm not sure I wish to game again.$2",
                "Winter_Fri8": "I confess, @. I still cling to an affection for Cameron. Perhaps that is why his words pained me so much.^I confess, @. I still cling to an affection for Cameron. Perhaps that is why his words pained me so much.#$b#We are taking steps towards a reconciliation. My heart feels tight with anticipation, but there is an eagerness fluttering there too.$4",
                "winter_Sun8": "Last night felt heavy, @. The dread, the gloom, like a force pressed hard on my chest.#$b#Cameron talked me through it: whispered reassuring words as I trembled in the dark.#$b#I had forgotten how kind he could be.^I had forgotten how kind she could be.",
                "winter_Sat8": "We are so different, Cameron and I.#$b#$q 5070103 Jasper_Extrovert#What can he possibly see in a timid fool like me?^What can she possibly see in a timid fool like me?#$r 5070103 50 Jasper_Sensitive#A sensitive and caring soul.#$r 5070103 50 Jasper_Smart#A sharp mind and a courageous heart.#$r 5070104 -25 Jasper_Manipulate#A foolish heart to be easily manipulated.#$r 5070104 -50 Jasper_Mean#Honestly, I've no idea.",
                "Jasper_Sensitive": "Thank you, @. Your empathy, as always, is a welcome balm to my own self-doubt.$4",
                "Jasper_Smart": "I still have my wits, of that I shall agree...$4#$b#...but a courageous heart? Oh @, you flatter me!$3",
                "Jasper_Manipulate": "You are probably correct, @. My heart is indeed weak - and I would be a fool to let myself be lured in by his charismatic charm.$5^You are probably correct, @. My heart is indeed weak - and I would to be a fool to let myself be lured in by her charismatic charm.$5",
                "Jasper_Mean": "Seek reassurance, receive disregard. I would say I appreciate your honesty, @. But in truth, I do not.#5",
                "Jasper_Extrovert": "$p 5070103#But there is a saying that opposites attract, and perhaps my negatives shall balance his positives.$3^But there is a saying that opposites attract, and perhaps my negatives shall balance her positives.$3|And I understand that it cannot work between us. So why is it that I want so badly to try? I really like him, @. A lot.$5^And I understand that it cannot work between us. So why is it that I want so badly to try? I really like her, @. A lot.$5",
                "winter_20_2": "I would like to get Cameron a gift for Winter Star. Do you have any suggestions, @?"
            },
            "When": {
                "HasDialogueAnswer": "5070124"
            }
        },
        { //Dating dialogue
            "LogName": "Jasper has a crush on farmer Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Wed8": "Greetings my dear friend! It is always a pleasure to see you.#$b#And I hope that you feel the same?$4",
                "spring_Sat8": "I found these in the back of my cupboard... I hope they shall still grow.[745][0745]$4",
                "fall_Fri10": "It is as though a weight has been lifted off my shoulder. Or perhaps I should say, off my knee.$3#$b#Sorry, gallows humor again. But seriously, @, I am grateful to you, for tolerating my foibles and becoming my friend.",
                "summer_Mon8": "Oh, hello @. You're... um... looking lovely today.$4",
                "winter_Sat10": "Oh, my heart is a tangle of butterflies and I've barely eaten for a week!$1#$b#Am I sick? Or is this... Oh, rocks are so much easier than emotions!$2",
                "fall_Sat10": "Autumn used to fill me with a sense of melancholy, @. But there is a beauty in the the season, don't you agree?#$b#I am sure your farm must look very lovely.$1#$b#This isn't a hint! Well, maybe just a small one.$4",
                "winter_Tue10": "Your presence graced my dreams last night, @. I slept very well indeed.$4",
                "Sat8": "Would you care to help me with my research, @? I have found a forest glade that seems an ideal junimo habitat.#$b#No, this isn't a date! Um... unless you want it to be?$4",
                "spring_Sat10": "Hello my dear, with this fine spring weather, a picnic is in order!$1#$b#I feel there is magic in the air today - perhaps we shall make some new friends!",
                "winter_Fri8": "Others have described my studies as foolhardy, that I am chasing dreams and myths.#$b#But even as the cold settles her weight upon the land, I can feel it. I can feel them.#$b#They may be invisible to my eyes, but I sense them in my heart, @.",
                "winter_Sun10": "$1 NightFears#Can you sit with me for a time, please @. The dread weighs heavy upon me tonight, and you give me the strength to get through.$2$k#$e#Sleep comes more easily now, the nightmares held at bay. And it is thanks to you, @. You are my shield, and I am grateful to have you by my side.",
                "spring_Mon10": "I would be happy to tend your garden, @, if you wish it.$1#$b#Helping you to nurture new life would be my pleasure.$1#$b#Crops I mean! Nurturing crops...$4",
                "LucikielArrives": "A darkness has awoken in the Valley, @. Please keep safe, @. I don't want anything to hurt you.$2",
                "winter_24": "Happy Winter Star! I got you a little something... I hope that was not too presumptious of me?[72]$4#$b#It is freshly mined, and raw, but the shine holds promise.$1",
                "winter_24_2": "Happy Winter Star! I got you a little something...[72]$4#$b#It is freshly mined, and raw, but the shine holds promise.$1",
                "refusal_knownA": "Oh! This is very sudden... I... I care for you a lot, @. But... can we move a bit slower, please?$2#$b#You might grow tired of me yet!$4",
                "refusal_knownB": "Oh, my mind is all a buzz... Not so long ago I was married to my research. Please, give me a little more time.$2",
                "refusal_botherA": "I need a little more time to consider this. And what it means. Sorry.$2",
                "refusal_botherB": "Oh, @. Why are you so determined to shackle yourself to an old fool like me? I care for you deeply, but please be patient.$4"
            },
            "When": {
                "HasSeenEvent |contains=50709921": true,
                "Relationship:Jasper": "Dating, Engaged"
            }
        },
        { //When has suggested Jasper contact Cameron AND started dating him too
            "LogName": "Farmer and Cameron crush Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jasper",
            "Entries": {
                "Wed10": "Where once there was a hollowness in my heart, now it feels full.",
                "Sat8": "Cameron dropped by for a coffee yesterday. He asked after you.$3^Cameron dropped by for a coffee yesterday. She asked after you.$3#$b#We were discussing my latest project. As predicted, he has the tendency to be contrary.$2^We were discussing my latest project. As predicted, she has the tendency to be contrary.$2#$b#But I find I no longer mind?$1",
                "Sat10": "Cameron has agreed to assist me in my pursuit of the junimo. We would appreciate your insight.#$b#Oh, I suspect there may be some debate... but I feel sure we can come to an... agreement.$4",
                "fall_Fri8": "Cameron has invited me to the movies. Perhaps you would like to join us?$1#$b#No, not as chaperone... as um... please, we both wish for your company.$4",
                "summer_Thu8": "Perhaps you could join me - us - at the beach sometime? Cameron has offered to teach me to surf.$1#$b#I suspect I shall require rescuing.$2",
                "winter_Tue10": "If only I possessed Cameron's charm, and could put into words how I feel. About you. About him...$4^If only I possessed Cameron's charm, and could put into words how I feel. About you. About her...$4",
                "winter_Fri8": "I confess, @. I still care very deeply for Cameron. We have reconciled some of our pain, and cleared up past misunderstandings.$1#$b#Yet I also find myself developing affection for you: my pulse races when you are near, and you are often in my thoughts.$4",
                "winter_Sun10": "$1 NightFears#Can you sit with me for a time, please @? The dread weighs heavy upon me tonight. Cameron has promised to call, but your presence will give me the strength to guide me through.$2$k#$e#Sleep comes more easily now, the nightmares held at bay. And it is thanks to you and Cameron. You two are my shield and my sword and I am grateful to have you, both of you, by my side.",
                "JasperEngaged": "Cameron and I have spoken, my love. We have decided, for the moment, to give each other some space.#$b#Perhaps our lives shall later intersect, but for the moment, we feel this is for the best.$3"
            },
            "When": {
                "HasSeenEvent |contains=50709921": true,
                "HasDialogueAnswer": "5070124",
                "Relationship:Jasper": "Dating, Engaged"
            }
        },
        //Dialogue from other NPCs
        {
            "LogName": "Jas Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Jas",
            "Entries": {
                "Jasper_Teach": "I'm so glad Professor Jasper's going to be teaching us! I've got so many questions for him.$1",
                "ArchaeologyHouse_Wed": "#$c 0.8#Hello farmer! Professor Jasper's teaching us about gemstones! There's one called a fairy stone. It sounds really pretty!#Did you know there's a type of stone made of lava? It's called obsidian, and it's really pretty!",
                "summer_Wed_inlaw_Jasper": "I hope Professor Jasper still comes to see us now he's living with you. I've been collecting lots of stones to show him!",
                "summerBeach6": "I found a pretty rock! Do you think Professor Jasper might like it?$3#$b#He's super smart, and answers ALL my questions. Even the ones Miss Penny says it's rude to ask.$1",
                "fall_Wed8": "Professor Jasper looks like a wizard, doesn't he? Like he could teach you stuff in a magic school.$4#$b#He wrote some of the books in the library, you know!$1",
                "JasperEngaged": "You and Professor Jasper are getting married! It's so exciting.$1#$b#Hey, are you gonna have kids? I'll help look after them!",
                "Jasper_BabyCrawler": "Can I come and visit you on the farm please? I'd really like to meet %kid1.$3#$b#I'll be careful, I promise!$1"
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Vincent Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Vincent",
            "Entries": {
                "Jasper_Teach": "I hope Mr Professor tells us all about the goblins. I hear they eat slugs and worms on toast for breakfast!$1",
                "ArchaeologyHouse_Wed": "Hehe! There's a rock called schist! Schist!$3",
                "summer_Wed_inLaw_Jasper": "Professor Jasper tells really cool stories about the goblins when Miss Penny's not listening.$1#$b#They're so gross! It's awesome. I hope I get to meet one someday!",
                "JasperEngaged": "@ and Prof Jasper up a tree! K-I-S-S-I-N-G!$1"
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Penny Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Penny",
            "Entries": {
                "Jasper_Teach": "Oh @, isn't it exciting? A renowned professor has offered to teach the children?$3#$b#Maybe I'll learn something myself!$4",
                "JasperEngaged": "Congratulations on your engagement. When I first met Jasper, he seemed so studious and distant.#$b#But he's so good with the kids! I'm sure you'll be very happy together."
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Harvey Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Harvey",
            "Entries": {
                "JasperHurt": "I can't break confidentiality, but I can reassure you that Jasper survived his surgery and is likely to recover.#$b#A full recovery? Ah, I think it's best you speak to him yourself when he has returned from Zuzu.$2",
                "JasperEnagaged": "I hear you are marrying the Professor. Congratulations to you both.[348]$1"
            }
        },
        {
            "LogName": "Eloise Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Eloise",
            "Entries": {
                "ArchaeologyHouse_Wed": "#$c 0.7#Professor Jasper's knows heaps of stuff! I've read his books! Did you know he lived with the goblins? They sound cool, but also quite scary. I'm not sure I'd ever wanna meet one.#Hello farmer @! Did you know that...#$b#%Eloise shares her _extensive_ new knowledge on gemstones with you.",
                "JasperEngaged": "You're marrying our Professor! Did you know he was once engaged to a goblin?#$b#Maybe you should ask him about that!$1"
            },
            "When": {
                "HasFlag:hostPlayer |contains=Jasper_Penny": true
            }
        },
        {
            "LogName": "Maru Dialogue",
            "Action": "EditData",
            "Target": "Characters/Dialogue/Maru",
            "Entries": {
                "Jasper_Bionic": "You know that weedy professor guy? Jasper?#$b#I'm working on a new leg for him. Don't tell him, okay? I want it to be a surprise.$1"
            }
        }
   
    ]
}