{
    /**************************
 C O N T E N T   F I L E   
**************************/
    "NPCD.Jasper": "Jasper",
    "gift.love.false": "Thank you! You truly are most generous!",
    "gift.like.false": "Thank you! This shall be excellent for my research.",
    "gift.dislike.false": "I'll find a use for this. I guess.",
    "gift.hate.false": "Are you mocking me? Surely this is trash!",
    "gift.neutral.false": "Thank you!",
    "gift.love.true": "Thank you! I love it. And you too, of course!",
    "gift.like.true": "Oh @, you know me so well. Thank you.",
    "gift.dislike.true": "Hmm, well, I suppose I might find something to do with it.",
    "gift.hate.true": "Why are you giving me this, @? Is it a joke? It's not very funny!",
    "gift.neutral.true": "Thank you!",
    //D I A L O G U E   S T R I N G S
    "jasper.breathe": "Do not fret. I am just taking a moment to compose myself... The dark, the earth... it still haunts me, @.",
    //Reading Strings
    "spring.false.read": "Oh, hello there @! I was just reading about the lore of Stardew Valley. But I shan't bore you with details, I'm sure you've better things to do than listen to me rabbit on.$1",
    "spring.true.read": "Oh, hello there @! I was just reading about the lore of Stardew Valley. But I shan't bore you with details, I'm sure you've better things to do than listen to me rabbit on.$1",
    "summer.false.read": "...oh, that's a ridiculous claim! There's no evidence to support it whatsover! Oh, hello @, sorry. Just reading the works of the 'esteemed' Professor Peasbody.$5",
    "summer.true.read": "...oh, I suppose... I admit it... There is some value in your claim. Oh hello @. Sorry! I was just reading Peasbody's latest 'epiphanies'.$1",
    "fall.false.read": "Greetings @! I am delving into this fascinating perspective on the Gotoran conflict.",
    "fall.true.read": "Greetings @! I am delving into this fascinating perspective on the Gotoran conflict.",
    "winter.false.read": "Nothing like indulging in a bit of light reading on a cold winter day. It's my guilty pleasure.",
    "winter.true.read": "Nothing like indulging in a bit of light reading on a cold winter day. It's my guilty pleasure.",
    "rain.false.read": "Ah, foul weather is a fine excuse to undertake some 'research', don't you think?$1",
    "rain.true.read": "Ah, foul weather is a fine excuse to undertake some 'research', don't you think? Okay, I confess. It is one of Gunther's paperbacks.$3",
    "elliott.read": "Hello @! Have you read Mr. Elliot's book? The writing style is somewhat unsophisticated, but it is quite the page turner!",
    "rainyDay": "The sound of rain upon the roof is so restful, don't you think? A good, do very little kind of day.",
    //engagement dialogue
    "engagement0": "I still cannot believe you really want to marry me! Oh, @! I shall be honored to be your husband.$4#$b#Everything's under control! No need to fret!$1",
    "engagement1": "Oh @. I am so excited for us to be starting a life together. I love you, you know.$4",
    //Festivals 
    "summer28.jasper": "Ah, fascinating specimens, these creatures. Although my expertise lies more in the subterranean than the aquatic.",
    "summer28.jasper.spouse.false": "The night brings such beauty, beloved.$4#$b#And the jellyfish are beautiful too.$3",
    "summer28.jasper.spouse.true": "Oh, someone is delighted to be up past bedtime. We shall stay back here, well clear of the water, until the grand finale.",
    "winter25.jasper": "Secret gift giving events always make me feel very awkward. But at least everyone loves diamonds, right?$4",
    "winter25.gunther": "Hey @. I don't usually come to these events. But someone slipped my name in for the secret gifting...#$b#So I thought I'd better come along!",
    "winter25.cameron": "Oh, hey @! Come to join in the festivities? Truthfully, I'd rather be skiing.$2",
    "winter25.jasper.spouse.false": "My love, it is always a pleasure to see you. Family and friends... there is so much to be grateful for.$1",
    "winter25.jasper.spouse.true": "My love, it is always a pleasure to see you. Friends and our wonderful family... there is so much to be grateful for.$1",
    "winter8.jasper": "Ah, hello @! Linus was just regaling me with tales of the tundra dwellers!$1",
    "winter8.jasper.spouse.false": "Good noon my love, would you care to join us? Linus is regaling us with tales of the tundra dwellers!",
    "winter8.jasper.spouse.true": "Good noon beloved! Linus is regaling us with tales of the tundra dwellers, although it appears that little ears do not wish to listen.",
    "summer11.jasper": "Are you acquainted with my good friend Rasmodius?",
    "summer11.jasper.spouse.false": "Please, come and join us my love. Rasmodius and I were discussing the mysterious ways of the deep ocean.",
    "summer11.jasper.spouse.true": "Oh Dadda cannot possibly dance anymore. Dadda is all worn out!$3#$b#Ah, my love. Sorry, this heat... that water is looking rather tempting.$1",
    "spring24.jasper": "Dancing is not my forte. Two left feet, is how my dear mother once described me.$4",
    "spring24.jasper.9914": "A celebration of love and fertility. I hope I am not expected to dance.$1#$b#People might laugh. Although I suppose I could always do the unhip-hop!$3",
    "spring24.jasper.spouse.false": "Hello gorgeous. Spring is in the air, and I have never felt so alive.$1#$b#I love you.$4",
    "spring24.jasper.spouse.true": "Hello gorgeous. Spring is in the air, and I have never felt so alive.$1#$b#I love you.$4",
    "accept.spouse": "I would be honored to dance with you, my love! But mind your toes!$3",
    "spring13.jasper": "The egg festival holds great spiritual significance; the world is being reborn anew.$1",
    "spring13.jasper.spouse.false": "Hello my love! Your smile always brightens up my day.$1#$b#And I must say, this punch is delicious!$3",
    "spring13.jasper.spouse.true": "Oh, hello my love! I do not know how I shall manage to keep up. %kid1 has so much energy!",
    "fall27.jasper": "These skeletons are most fearsome fiends. Imagine if they were to break out? There would be chaos!$2",
    "fall16.jasper": "Clint's work is truly marvelous. A fine blade is required for delving into the valley's depths.#$b#Me? I favor an obsidian edge.$1",
    "fall16.jasper.spouse.false": "Oh my love, I am fine here. Please, have fun!#$b#I am looking forward to hearing the Mayor announce you as the winner.$1",
    "fall16.jasper.spouse.true": "Oh my love, I am fine here, and don't worry...#$b#I shall make sure %kid1 keeps out of mischief!$1",
    //M A I L
    "Jasper_Peasbody1": "Hello farmer,^We've never met, but I'm reaching out to you because I'm concerned about our mutual friend, Prof. Jasper Thomas. He's a hot-headed fanatic, and I've heard rumors that he's gone off into the caves following a 'white rabbit' - and, in all likelihood, got himself killed. Despite what I'm sure he's told you (since we parted rather unamicably), I've never wished harm upon him. But then again... he was always a bit of a stubborn fool, and never inclined to leave well alone what should be left alone!^I'm sorry, this isn't a threat! It's merely an expression of concern. Please, if you've found him - alive or dead - I'd appreciate you letting me know. Because we were friends once and, truth be told, I still care for the pig-headed fool.^^Regards, ^Professor Cameron Peasbody.[#]Peasbody's Letter",
    "Jasper_Home": "Greetings @,^I am truly indebted to you. That you would find me, and bring me home. Or what is left of me. The infection has left me a shadow of my former self, and the injury was as dire as I feared... I hope it shall not come as too much as a shock to you, my friend.^^I shall be home within the next few days, into what Gunther has uncharitably labelled \"house arrest\". I suspect I shall achieve a great deal of writing, and possibly some reading too.^^Your company would, as always, be greatly appreciated.^^Best wishes, Jasper.%item conversationTopic TalkJasperHome 7 %% [#]Jasper is home.",
    "Jasper_Home1": "Dear @.^House arrest is starting to get tiresome. I miss the scent and the sound of the forest. I am becoming more adept with the wheelchair now, but alas it is problematic ascending and descending the stairs - for which Gunther has been very courteous in assisting - and once outside the ground proves treacherous and uneven. I am practicising my exercises every morning and evening, like a dutiful student, in the hope that soon I shall be at least somewhat mobile once more.^^Yours truly, Jasper.[#]Jasper's correspondence 1",
    "Jasper_HomeA": "Greetings and salutations!^I hope things are going well for you on the farm, @, and that you are not yet weary of my correspondence. I have precious few friends in this world, and I do not wish to trouble them.^Speaking of friends - may I dare to think? - I penned a missive to Peasbody and received a swift response! It appears, perhaps, that a visit may be imminent.^^Yours fondly, Jasper.[#]Jasper and Peasbody.",
    "Jasper_Picnic": "My dear friend,^ I have discovered the most magical place! Please meet me near the statue of 'Old Man Cannoli' over the noon-time period on the next sunny day. You might like to bring your swimwear!^^Fondest regards, Jasper.",
    "Jasper_LoveLetter": "Dearest @,^ Some have claimed I have a way with words... others that I am too flowery for my own good. I have tried to capture my feelings for you in words. Even written poetry like our friend Elliot (it was very bad, no, you cannot see it). I cannot describe how what we have makes my heart feel lighter, and my soul soar. How much the sight of your smile makes me feel alive...^I guess, what I am saying is... I love you, @.^^Yours, now and forever, Jasper.%item conversationTopic JasperEngaged 2 %%[#]A Love Letter from Jasper",
    "Gunther_Letter": "Jasper and @,^Hope all's going well for you both, and that Jasper hasn't dug up your farm looking for artifacts yet!^I'm glad that you found each other. Anyhow, I was tidying up around the place, and found something that reminded me of Jasper, so I thought he might like it.^Take care, both of you, and don't be strangers!^^Regards, Gunther.%item object 563 1 %%[#]A gift from Gunther",
    "Gunther_Letter2": "Jasper and @,^Hope all is going well for you both, and that Jasper hasn't dug up your farm looking for artifacts yet!^I hear you are expecting a new family member and wanted to offer my congratulations!^^Regards Gunther.%item conversationTopic FarmerPregnantJasper 14 %%[#]A Letter from Gunther",
    "Jasper_BabyArrives": "Dear @,^^Might I say how delighted my father and I were to hear your news and to welcome our first grandchild into the world. We hope one day to be able to visit, but until then, we send our love.^^Love, Mom and Dad.%item conversationTopic Jasper_BabySleep 14 %%[#]A letter from Mom and Dad",
    "Jasper_BabyCrawling": "Dear Jasper,^I know that we've had our differences in the past, but I wanted to send you my congratulations.^I cannot believe that you, a man so dedicated to his work, would settle down and become a family man.^I am pleased that you have found your happiness.^^I do miss our friendship, you know...^With my dearest regards and deepest regrets, Cameron.%item conversationTopic Jasper_BabyCrawler 28 %%[#]A letter from Cameron",
    "Jasper_Todd": "JOJA PROTEKT TODDLER GATES!^^Keep your children contained with JoJa's patented Protekt Toddler gates, guaranteed to keep the kids out of harm's way while you go about your day!^^Available now from your local JojaMart, only 1500g![#]Junk Mail from JoJa",
    "Jasper_HomeB_Host": "Hello @!^Apologies for my melancholic mood earlier. I find my outlook much improved, for I have just received excellent news. My wound has healed fully, thus I am to be fitted with a prosthetic. I will become bionic man! Ah, I jest, but it will be good to get back on my own two - well, one - foot again.^Anyway. I trust all is well with you, and maybe hope that one day soon I shall be able to visit your farm once more. For even though the mines may now be denied me, there is still so much of this world left to explore.^^Fare thee well, Jasper.[#]Jasper's Prosthetic.",
    "Jasper_HomeB_Hand": "Hello @!^Apologies for my melancholic mood earlier. Memories of that night still haunt me. But I am seeing someone about them, so do not fear for me.^I trust all is well with you, and maybe hope that one day soon I shall be able to visit your farm once more. For even though the mines may now be denied me, there is still so much of this world left to explore.^^Fare thee well, Jasper.[#]Jasper's Melancholy.",
    // ********* N E W ****************
    "Parent_Letter": "Dear @ (and Jasper, of course!),^^Thank you for all the photos you've sent us. Our grandchild is certainly growing into a right little character. Sending you our love,^^Love, Mom and Dad.[#]A letter from Mom and Dad",
    "Parent_Letter2": "Dear @ (and Jasper, of course!),^^Thank you for all the photos you've sent us. Our grandchild is certainly growing into a right little character. Sending you our love,^^Love, Mom and Dad.%item conversationTopic Farmer_BabySleep2 28 %%[#]A letter from Mom and Dad",
    "Parent_Letter3": "Dear @ and Jasper,^Congratulations on your latest family member. Sorry we are unable to come and visit, Love Mom and Dad.^%item conversationTopic Jasper_BabyCrib2 28 %%[#]Another letter from parents" //**** E N D   N E W ***************
    ,
    //E V E N T S
    //2 heart event
    "50709900.01": "I cannot believe it. I refuse to believe it. This is terrible news. Terrible. I'm ruined!$2",
    "50709900.02": "Oh! You surprised me, @.$4",
    "50709900.q1": "#What's wrong?#Is everything okay?#What can I do to help?#I'm sorry to disturb you.",
    "50709900.q2": "Oh, it's just this note... it seems once more, rivalry has reared its ugly head.$4",
    "50709900.q3": "No, @. No it is not. Someone from my past is trying to ruin my present.$2",
    "50709900.q4": "Thank you for the offer, @. I'm afeared this is not a situation that can be easily remedied.$2",
    "50709900.q5": "Oh, that's okay, @. Please do not go.",
    "50709900.03": "I wish to discuss this with someone.$2",
    "50709900.04": "I'm happy to help.",
    "50709900.05": "Well don't look at me, I'm not your psychologist.",
    "50709900.06": "Thank you, @.",
    "50709900.07": "Several months ago, I submitted a research proposal to Zuzu City University, requesting support and funding in my latest quest for knowledge.",
    "50709900.08": "Today I received my response, and it was not favorable. Here...$2",
    "50709900.09": "Dear Professor Jasper Thomas,^^The board recently received your application for assistance in researching 'the lost secrets of the dwarves'.^^Is this some kind of prank? For we here, on the ZuCU Cultural Heritage Board, are not in the business of funding fairy tales. Your research into the gems and minerals of the Ferngill Republic have earned you respect; we would advise that you abandon thoughts of dwarves, or goblins, or whatever other mythical beings take your fancy this week, and return to what is real.^^Your application is denied.^^Professor Cameron Peasbody, ^Head of Archaeology, Zuzu City University.",
    "50709900.10": "Cameron Peasbody... He and I were childhood friends.^Cameron Peasbody... She and I were childhood friends.#$b#But that all changed.#$b#During college, we became bitter rivals: competing fiercely for the acclaimed title of Head Student, each trying to outrank the other.$5#$b#Now he has wormed his way onto the Board... and I fear I shall never succeed.$2^Now she has wormed her way onto the Board... and I fear I shall never succeed.$2",
    "50709900.11": "Forgive me if I sound overly dramatic. It has just come as quite a shock.$2",
    "50709900.12": "But I will not let him destroy me!$5^But I will not let her destroy me!$5#$b#I am resolute in my determination! I shall find evidence of the dwarves. And I shall prove him wrong!$5^I am resolute in my determination! I shall find evidence of the dwarves, @. And I shall prove her wrong.$5",
    "50709900.13": "Thank you for listening, @. I had best not keep you from your work any longer.",
    "NoHelpJasper.01": "I understand, after all, we barely know each other. And I'm sure you have more important things to do than listen to my woe.$2#$e#Thank you for stopping by and do have a nice day, @.",
    //4 heart event
    "50709910.01": "Oh, good afternoon, @! 'Tis a lovely day, is it not?",
    "50709910.02": "I do enjoy taking a walk in the fresh air. Stardew Valley is something special, don't you think?",
    "50709910.03": "Come, @. Close your eyes.",
    "50709910.04": "Breathe deep. Fill your senses with the valley.$3#$b#There is so much life here.$3",
    "50709910.05": "I could have sworn I saw something...#$b#Well, never mind.",
    "50709910.06": "Stardew Valley is more than just a place on the map. It is alive. Every tiny insect that scuttles, every rustle in the leaves...#$b#$q 50700436 null#But there is more than that too.#$r 50700437 50 spiritquest_Yes#Yes, I feel it too.#$r 50700437 0 spiritquest_Neu#I thought you were a scientist!#$r 50700438 -50 spiritquest_No#I don't believe any of that spiritual nonsense.",
    "50709910.07": "Thank you for your company, @. It has been a pleasure speaking with you.",
    //6 hearts
    //Jasper leaves
    "50709911.01": "Um, good morning, @. I just thought I'd drop by and let you know I'll be gone for a while.$4",
    "50709911.02": "Yes... I have decided that the only way I can restore my reputation - (and prove Peasbody wrong!) - is to find the dwarves.",
    "50709911.03": "Please do not fear for my safety, @. I have entered the caves on many an occasion - and I know how to use my sword.",
    "50709911.04": "I wanted you to have this as a small token of my esteem, and gratitude for our friendship.$4 [275]#$b#In case... well...$s",
    "50709911.05": "No, I shall be back! I shall return with evidence that will wipe that knowing smirk from Peasbody's face.$5",
    "50709911.06": "Thank you, @. For all that you have done for me. And, if Yoba wills it, I shall see you in a few days.#$b#Fare thee well, my friend.",
    //Gunther visits
    "50709912.01": "Ah, good morning Mr. @!^Ah, good morning, Ms. @!#$b#I'm sorry to interrupt your day, but I am very concerned about our mutual friend.",
    "50709912.02": "I mean our foolhardy Professor Jasper... I tried to caution him against heading into the caves alone... but he insisted.",
    "50709912.03": "The caves are dangerous - as I am sure you will testify, @! And I'm worried something terrible has happened to him.",
    "50709912.04": "I have heard that you have ventured into the depths. So please, keep watch for him.",
    //Rescued
    "50709914.01": "You! Please, you must come with haste!",
    "50709914.02": "One of your kind, he is hurt.",
    "50709914.03": "Foolish surface-dweller! I fear the Shadow People got him.",
    "50709914.04": "@? Is that... is that you?$7#$b#I'm sorry. I'm a fool. I... I ran afoul of those... those shadow brutes.$7",
    "50709914.05": "... I managed to slay several... but there were too many.$7#$b#So... I ran. And fell... And tore my leg.$7",
    "50709914.06": "It's bad, isn't it? It's so hot, @... It's like it's on fire. But I'm so cold.$7#$b#This... this strange child found me... helped me... but... I need to get home, @.$7#$b#Please, please help me...$7",
    "50709914.07": "He's fortunate you found him when you did, @. Any longer, and the infection would've spread into his organs.#$b#He's stable now, but we're transferring him to Zuzu for treatment. There's a high chance he will lose his leg.$2",
    "50709914.08": "But better his leg than his life.#$b#Let that be a warning to you, @. Those caves are not to be messed with.$2",
    "50709914.09": "I hope your friend fares well, @. But 'strange child'? That he would not even recognise those whom he seeks?#$b#You surface dwellers, truly a peculiar species.",
    //Jasper_Home1
    "50709919.00": "Hmm... who would've thought...",
    "50709919.01": "An interesting proposal.",
    "50709919.02": "@! Greetings and salutations! I was about to make myself a cup of tea. Here, I shall pour you a cup.",
    "50709919.03": "There is something I wish to talk to you about...",
    "50709919.04": "I received a letter.$2",
    "50709919.05": "From Peasbody. Enquiring after my health. He said he wrote to you as well.^From Peasbody. Enquiring after my health. She said she wrote to you as well.",
    "50709919.06": "His tone was quite conciliatory - I believe he may actually be genuinely concerned for my well-being.^Her tone was quite conciliatory - I believe she may actually be genuinely concerned for my well-being.#$b#And he requested that we meet to... mend bridges, make ammends, and so forth.^And she requested that we meet to... mend bridges, make ammends, and so forth.",
    "50709919.07": "I trust your judgment, @.",
    "50709919.08": "Should I reply in the affirmative?",
    "50709919.09": "Yes. They've reached out to you.",
    "50709919.10": "You must decide for yourself: will it bring peace or pain?",
    "50709919.11": "No. They hurt you. They shouldn't be giving the chance to explain.",
    "50709919.12": "Thank you for your consul, @. I shall ponder your advice.#$b#And thank you once more, for coming to see me.",
    "50709919.13": "I considered your words carefully, @, and have decided Peasbody deserves a chance.#$b#There is too much enmity in this world.",
    //Jasper_HomeA
    "50709920.01": "You hear muffled sobbing.",
    "50709920.02": "Oh hello @. It... it's good to see you. But... I'm not sure I am the best of company today.$2",
    "50709920.03": "I'm sorry, I'll leave you alone then.",
    "50709920.04": "What's wrong? Perhaps I can help?",
    "50709920.05": "No... it's silly... just an old man trapped in ennui and regret.$2",
    "50709920.q1": "#You're not old!#You're allowed to be sad - you've been through a lot!#Please, let me help.",
    "50709920.q2": "Thank you, @. But today I feel ancient. Like a useless relic.$2",
    "50709920.q3": "Thank you, @. And I know you didn't carry me from the mines to have me turn into this...$2",
    "50709920.q4": "Thank you. Your compassion means a lot to me.",
    "50709920.06": "I suppose talking about it might help... at least a little.$2",
    "50709920.07": "I am scared, @. Scared of the darkness I see when I close my eyes.$2#$b#I dream of shadows. Of darkness. And cold.$2",
    "50709920.08": "I dream of the void.$2",
    "50709920.09": "What is the void? It is hard to explain. But I shall try.$2",
    "50709920.10": "It is a creeping emptiness that worms its way deep into your soul, whispering dark words...$2#$b#Failure. Disappointment. Fool.$2#$b#It is depression, and despair, and the desire to surrender yourself to the nothingness.$2",
    "50709920.11": "Oh, do not look at me like that, @. I have no inclination to act on such a notion.$2#$b#You gave me a second chance. And for that I am in your debt.$4",
    "50709920.12": "But in the dark depths of night, it is easy to forget kindness, and to keep one's spirits bolstered. To feel like anything more than a burden upon the world.$2#$b#But I shall try, my dear friend. I shall try...$1",
    "LeaveAlone.01": "Thank you for dropping by, @. Please, have a nice day.",
    //The Filing Cabinet event
    "50709927.01": "How astounding!",
    "50709927.02": "Fascinating!",
    "50709927.03": "Greetings @. You have come to visit me again! I am honored.",
    "50709927.04": "I am afeared my restlessness had quite driven Gunther mad, and thus he has tasked me to sort through the archives.#$b#It appears the previous curator, as well as a thieving scoundrel, was something of a packrat.$5#$b#There are newspaper articles and other memorabilia dating back decades!",
    "50709927.05": "Jasper is right! There's so much in here. What secrets will it reveal?",
    //8 heart
    "50709921.01": "Now where was it?",
    "50709921.02": "Who alphabetized this?",
    "50709921.03": "Hello Jasper",
    "50709921.04": "You came! I... I did not think you would.$4",
    "50709921.05": "I did not wish for you to see me like this. To see the outcome of my folly.$2",
    "50709921.06": "I needed to see you, Jasper. I needed to see... To see for myself...$2",
    "50709921.07": "I do not wish for your pity.$5",
    "50709921.08": "I came because I care... And I'm sorry.$2#$b#I'm sorry my actions pushed you into... into this.$4",
    "50709921.09": "Your words wounded me, Professor Peasbody. They cut deep into my heart. To have... Oh, I thought that we were better than this.$5#$b#That I meant something to you.$2",
    "50709921.10": "You did, Jasper. You do! I...$2",
    "50709921.11": "Please...",
    "50709921.12": "Why, hello @... I would like to introduce you to Professor Peasbody. You may have heard me mention him.$5^Why, hello @... I would like to introduce you to Professor Peasbody. You may have heard me mention her.$5",
    "50709921.13": "Oh, we've met! But, please, call me Cameron. Professor Peasbody makes me sound like some sort of stuck-in-the-mud academic. No offence, Professor Thomas.",
    "50709921.14": "None taken.$5",
    "50709921.15": "Sorry to interrupt, I'll leave you two to it.",
    "50709921.16": "Wait!",
    "50709921.17": "*whispers* He seems genuinely concilatory, @. And I... I find myself still feeling affection for him. Despite his faults.^*whispers* She seems genuinely concillatory, @. And I... I find myself still feeling affection for her. Despite her faults.#$b#Before I talk with him, I would appreciate your advice.^Before I talk with her, I would appreciate your advice.",
    "50709921.18": "If the opportunity arises, should I rekindle our friendship?",
    "50709921.19": "Yes, definitely, just... be careful.",
    "50709921.20": "I think you're better off without them.",
    "50709921.21": "Thank you for your insight, @. I shall fill you in on the details later.",
    "50709921.22": "Better leave them alone.",
    "50709921.23": "It is tentative days yet, but I feel Cameron and I are perhaps ready for a fresh start.$4",
    "50709921.24": "I gave a definitive 'no', @. There is a heavy ache in my heart, but I know it is for the best.$2",
    //8+ heart
    "55990006.01": "I won!",
    "55990006.02": "Hey, it's Professor Jasper! Mom said he went into the caves and got hurt real bad.#$b#He's super-smart, and writes books and stuff.",
    "55990006.03": "I'm gonna talk to him.",
    "55990006.04": "We shouldn't interrupt him. He's probably studying something really important.$3",
    "55990006.05": "What could be so important about a book?",
    "55990006.06": "Hello Mr Professor!",
    "55990006.07": "Um, hello children. Are you, err, having fun?$3",
    "55990006.08": "Vincent...!",
    "55990006.09": "Is it true, Mr Professor? Did monsters eat your leg? Did it hurt?",
    "55990006.10": "Well yes, it hurt very much indeed. But it was not monsters that ate my leg.$2#$b#They attacked me, yes, but I ran, and fell and...$2",
    "55990006.11": "I'm sorry. It's not a good memory. I was badly wounded, and the surgeon had to remove my leg to save my life.$2",
    "55990006.12": "...$3",
    "55990006.13": "You wrote some of the books in the library, didn't you?",
    "55990006.14": "You've seen my work?$3",
    "55990006.15": "I've read them! Well... bits of them, anyway.#$b#I liked the stuff about goblins.$1",
    "55990006.16": "Goblins?!!",
    "55990006.17": "You didn't tell me he knew about goblins!",
    "55990006.18": "Is it true they eat their own boogers and make jelly out of fingernails and hair?$3",
    "55990006.19": "The goblin kin have an elaborate and complex culture, although some of their behaviour may seem aberrant by our standards.",
    "55990006.20": "Huh?",
    "55990006.21": "Sorry. (coughs)#$b#Yes, some of their behaviour could be considered, um, gross.",
    "55990006.22": "Cool!",
    "55990006.23": "Sorry about that Professor Jasper. The children can be a bit ... enthusiastic.$4",
    "55990006.24": "It's fine, Miss Penny. In truth, it's rare for me to find an audience since my lecturing days have ended.$2#$b#And curiosity should be encouraged. I was quite the curious lad myself once.$1",
    "55990006.25": "Miss Penny! I've had a brilliant idea!$1",
    "55990006.26": "Mr Professor could come and teach us! He could tell us all about the goblins!",
    "55990006.27": "Oh, I'm sure Professor Jasper has more important things...",
    "55990006.28": "Well, actually...",
    "55990006.29": "You'll teach us?!",
    "55990006.30": "If Miss Penny is agreeable with the idea.",
    "55990006.31": "He means if Miss Penny wants him to!",
    "55990006.32": "Will you, Miss Penny? He doesn't just know about goblins - he's a geologist and an explorer too. There's loads he could teach us!",
    "55990006.33": "Yes, please! Miss Penny!$1",
    "55990006.34": "Of course! I'd love it, Professor Jasper, if you could join us. Wednesdays would be good!#$b#Although they can be quite a handful!$1",
    "55990006.35": "Hey!",
    "55990006.36": "Thank you Professor. I'm really looking forward to our first lesson.",
    //10 heart
    "50709933.01": "The junimo wants you to follow!",
    "50709933.02": "Hello @. You're early! I was about to come out to meet you.$3#$b#But I'm afraid things take a little longer these days.$4",
    "50709933.03": "A lovely place for a picnic, is it not?",
    "50709933.04": "The forest spirits guided me here. I was pursuing my research when I heard a strange sound. Like birds, yet not like birds, and a bright flash of color caught my gaze.$4#$b#I followed it through the trees, and found myself here.#$b#It is magical, don't you think?",
    "50709933.05": "I apologize if this is a little forward of me...$4#$b#But would you join me in the water?",
    "50709933.06": "Great! Only, can you enter first please? I'd rather you didn't watch me. I am a bit... awkward.$4",
    "50709933.07": "It is easier to move. In the water, I no longer feel like I'm crippled.$10",
    "50709933.08": "There's been something I wish to tell you, @.$11",
    "50709933.09": "Ever since that terrible time in the mines, I have been re-evaluating my life.$10#$b#I guess, what I am trying to say is...$11",
    "50709933.10": "Are those... are those...$10",
    "50709933.11": "They're real!$8#$b#They're really real!$9",
    //14 heart
    //farmhouse
    "55990002.01": "Hello? Is someone there?$12",
    "55990002.02": "My love? Someone's here. Oh... where are my glasses?$12",
    "55990002.03": "They've gone, @. Gone!$13",
    "55990002.04": "All my notes... my research about the dwarves... They've been taken!$13",
    "55990002.05": "Who would do such a thing?$13",
    "55990002.q0": "#Perhaps it was a dwarf?#Maybe goblins?#I bet it was Peasbody!#You definitely left them on the table?",
    "55990002.q1": "Do you really think so? Perhaps they do not want to be found.$13",
    "55990002.q2": "That seems ... not impossible. But goblins leave a lingering scent behind them - of dead leaves and decay. I do not smell that here.$13",
    "55990002.q3": "I do rather doubt that. Cameron would never seek to harm me in that manner.$12",
    "55990002.q4": "I know that you and Peasbody do not see eye-to-eye, my love, but this seems underhanded, even for him.$13^I know that you and Peasbody do not see eye-to-eye, my love, but this seems underhanded, even for her.$13",
    "55990002.q5": "Please do not make me doubt my memories. I indeed left them on the table last night.$13",
    "55990002.06": "Maybe this is a sign... it is time I gave up on this fruitless endeavour.$13#$b#You have given me so much. What does it matter whether my theories hold truth?$12#$b#Come on my love, let's go back to bed.$12",
    "55990002.07": "I have been thinking, my love.#$b#Maybe I should turn my hand to writing fiction.#$b#I could give young Elliott a run for his money.",
    //Dwarf
    "55990003.00": "Those look like Jasper's notes.",
    "55990003.01": "You took Jasper's notes!",
    "55990003.02": "What are you reading?",
    "55990003.03": "I heard your mate had stolen secrets from my people...#$b#but these are just scratch marks on paper. They don't tell me anything.",
    "55990003.04": "I was born deep in the Cascade Mountains, raised on tales of a homeland filled with stars, and monsters from the deep. The Fracturing tore everything apart.",
    "55990003.05": "I came here. Alone. I hoped to find my people, my heritage, but found only monsters... and loneliness.#$b#Then your friend, he came poking around... I heard he wanted to study me, and I was afraid.#$B#I've seen what humans do! I didn't want to be put in a cage.",
    "55990003.q0": "#Jasper would help you, not hurt you!#What made you trust me?!#What's the Fracturing?",
    "55990003.q1": "He would?! But he stole our secrets, intended to sell them to the world!#$b#He'd not hurt me now, you say? Perhaps...#$b#He's lost a lot, friend, but maybe he's also gained more?",
    "55990003.q2": "I'd been alone too long; the monsters aren't good company.#$b#You seemed... different, and I was curious. The Mother spoke highly of you, so I took a risk.#$b#I'm glad I did.",
    "55990003.q3": "It was terrible, friend. Terrible! The rocks betrayed us, and swallowed my family whole.#$b#Please, no more, I don't want to talk it.",
    "55990003.06": "Your mate... he's not like the others. No... He sees what others cannot.",
    "55990003.07": "Like you, friend, it's not just your skills as a miner that prove you're worthy of trust. You have done much for this town.",
    "55990003.08": "What? Just because I live in a hole in the ground doesn't mean I don't hear and see things. The stones sing, and the earth... well, she thinks highly of you.#$b#Your mate seems settled... content. Despite his ailment.",
    "55990003.09": "Perhaps he's trustworthy.",
    "55990003.10": "... I'll ponder this...",
    "55990003.11": "Please, Now leave. I've much to think about.",
    //farmhouse
    "55990004.01": "Good morning my love! I'm pleased to see you are awake. I hope I didn't disturb you.#$b#Sleep, once again, evaded me.",
    "55990004.02": "The nightmares, yes. I needed to feel fresh air against my skin.",
    "55990004.03": "I found something, @.",
    "55990004.04": "It's my journal. I found it on the doorstep. With this tucked inside:",
    "55990004.05": "It's Dwarvish... An invitation, I think... to meet, at midnight, within the entrance to the mines.#$b#But who could have written it? The dwarves?$3#$b#What if it's a trick?$2",
    "55990004.06": "No, that's ridiculous. Cameron would never stoop that low, even when he sought to discredit me.^No, that's ridiculous. Cameron would never stoop that low, even when she sought to discredit me.#$b#And we have moved beyond that.",
    "55990004.07": "Will you come with me, @? I feel a fool for admitting it... that I, a grown man, a scientist, am scared of the dark. But I will feel much stronger with you by my side.",
    //mountain
    "55990005.01": "My love, I'm so glad to see you... I tried to be brave and come by myself... I feel like a fool.$2#$b#What if it is all a prank? I have heard that Sam is quite the prankster.$1#$b#Although I do not imagine that he would be able to write in Dwarvish.#$b#What if the monsters are waiting for me? No... oh no...$2#$b#Oh, I'm sorry, @. I'm babbling. Nervous. Thank you for meeting me.$5",
    "55990005.02": "I am ready now. Let us enter.",
    "55990005.03": "Greetings sundwellers.",
    "55990005.04": "I know you! You... you found me in the caves... when I was broken and alone... you fed me powdered mushrooms...$2",
    "55990005.05": "You saved my life!$4",
    "55990005.06": "And all the time... you were.... you are...$2",
    "55990005.07": "Your mate seems somewhat... unsettled. I haven't broken him, have I?",
    "55990005.q0": "#He's just overcome.#He's embarrassing me!#You're a dwarf, right?",
    "55990005.q1": "Overcome at meeting me? Humans are such strange, emotional beings.",
    "55990005.q2": "My apologies, @. I did not mean to become an embarrassment.$5",
    "55990005.q3": "Dwarf is what humans call us, yes. It'll do as well as any.",
    "55990005.08": "My apologies. It was a bit of a shock to realize I had already met the one I sought so ardently.$3#$b#It is an honor to meet you. I am Professor Jasper Thomas.$1",
    "55990005.09": "Humans offer their names so freely, I'm afraid I'm a little more attached to mine. I hope Dwarf will suffice.",
    "55990005.10": "I'm sorry I borrowed your notes. But I was afraid, Professor Jasper Thomas.#$b#I was afraid you'd sell our secrets to any who wanted to know them.#$b#But I've been watching you. And I no longer believe you would.",
    "55990005.11": "Watching me?",
    "55990005.12": "So you will teach me? You will help me correct the errors in my papers? For my own peace of mind, if nothing more.$3",
    "55990005.13": "No, Professor Jasper Thomas, I won't. I can't",
    "55990005.14": "Oh....",
    "55990005.15": "I understand. I am sorry for prying too deep into what I would not - should not - understand.$2#$b#I am grateful to have met you, regardless. And thank you, for saving my life.$4",
    "55990005.16": "We should go, @, and permit Dwarf the privacy they require.$2",
    "55990005.17": "No, Jasper Thomas, you don't understand.",
    "55990005.18": "I can't teach you... because I don't know myself.",
    "55990005.19": "My sire told tales of the father and the mother - the sun and the earth.#$b#Of the shadowkin in the deep and the elemental wars. They taught me how to make bombs, how to cook. And who not to trust.#$b#But everything I know, everything I remember, it's all jumbled and confused.#$b#And now they are gone. I took your notes because I hoped they'd help me learn who I really was, but...",
    "55990005.20": "...They were just chicken scratches on paper?$2",
    "55990005.21": "I was hoping, perhaps, that you could teach me, Jasper Thomas. As you teach the human cubs.#$b#That maybe we could learn the secrets of the dwarves... together?",
    "55990005.22": "And you could, perhaps, not share them with the world.",
    "55990005.23": "It would be my pleasure.",
    "55990005.24": "Jasper could be some time. Perhaps it's time to head home?",
    //Dwarf Events
    "55990001.01": "A human! Why do you enter my domain?#$b#Ah but it is foolish to speak to them; they will not understand.",
    "55990001.q0": "#I'm exploring the mines.#But I do understand!#Who are you?#What are you?",
    "55990001.q1": "You're here to steal my treasures, sun-dweller? Be careful! She's filled with danger!",
    "55990001.q2": "You do! I'm impressed. Although your accent's terrible.",
    "55990001.q3": "Humans... Enter my domain and ask who I am? What's your name, sun-dweller?",
    "55990001.q4": "What am I? Well I know what you are... a rude human!",
    "55990001.02": "Still, you've taken the time to learn my language, and that's more than most of your kin.",
    "55990001.03": "I don't want to trust you... but I suppose I've got no choice...#$b#Another of your kind's been sniffing around, prodding at the rock.",
    "55990001.04": "What do they look like? Well... all humans look the same... but they stink of paper and ink and wear metal rims upon their face.#$b#Humans have brought terror and pain to my people, and I fear that I'm the last...#$b#Please, I must remain hidden. I'm scared of what may happen if my existence becomes known.",
    "55990001.05": "They seem truly terrified.",
    "55990001.06": "Please, sun-dweller, promise that you'll keep me secret!",
    "55990001.07": "I promise, I'll speak of you to no-one",
    "55990001.08": "I suppose so... yes... I'll keep your secret",
    "55990001.09": "Thank you, sun-dweller. Please, if you wish, come and visit me; I have wares to help in the mines.#$b#I shall help you, as you're helping me.#$b#An illusion protects my cave from prying eyes, but you, I think, can see through the veil.#$b#Fare well.",
    "55990001.10": "It's strange, but you feel the weight of your promise settle upon you like a heavy cloak. And when you try and speak of this - Dwarf? - you cannot.",
    //milk
    "55990007.01": "Greetings sundweller! What treasure have you brought me today?",
    "55990007.q0": "#The juice from a cow!#The thick creamy liquid we call \"milk\"#A beverage rich in calcium",
    "55990007.q1": "Ah, cow juice! A beverage that has long intrigued me.",
    "55990007.q2": "Ah, milk! My curiosity is about to be sated!",
    "55990007.q3": "It is made of powdered bone...or teeth?#$b#That sounds ...gritty.",
    "55990007.02": "Tell me... how is it extracted?",
    "55990007.03": "That does not sound very hygenic.#$b#Oh, but yet, I am still curious!",
    "55990007.04": "There's stuff floating on it!",
    "55990007.q4": "#That's the cream. It's the best bit!#That's how you know it's fresh!#Look, do you want to drink it or not? I can make good money from this.",
    "55990007.q5": "Cream? Yes, I think I would like to try this very much.",
    "55990007.q6": "Oh! I thought that meant it was old. Surface food is weird.",
    "55990007.q7": "You sell this... cow juice? Well, I'm grateful that you would bring it to me!",
    "55990007.05": "This... this cow juice... it is delicious!#$b#I would like to try more! You will bring me more, yes?",
    //Archaeology House ******** N E W *********
    "5599018.01": "Hello @. I am afraid Gunther has just stepped out for a moment.",
    "5599018.02": "Have you brought something to donate?$3",
    "5599018.03": "Do you know what that is, @?",
    "5599018.04": "That is a prismatic shard! It is an extremely rare gemstone found only in the Stardew Valley region.$1#$b#It is rumored to have... extraordinary properties.",
    "5599018.05": "Whilst it shall surely be a fine asset to our collection... might I make a small suggestion?$1",
    "5599018.06": "It may be of greater benefit for you to keep it for the moment, until you have uncovered its secrets.",
    "5599018.07": "What are you two whispering about?",
    //Maru Mountain encounter ********* N E W *************
    "5599024.1": "Oh... you old fool... once this would've been easy... But now...$2", //Jasper
    "5599024.2": "Maybe I should rest... Just a few more steps...$2", //Jasper
    "5599024.3": "Professor? Are you okay?$2", //Maru
    "5599024.4": "I'm fine.", //Jasper
    "5599024.5": "My legs - well leg - is just not what it used to be.$2#$b#No need to make a fuss. I shall be all right shortly.$2", //Jasper
    "5599024.6": "Nonsense. I'm medically trained you know... And I know about your leg, Professor Jasper.", //Maru
    "5599024.7": "If the only price I must pay for my foolhardiness is a little pain, then I am a lucky man, Miss Maru.$2", //Jasper
    "5599024.8": "Well, that's utter nonsense. Your prosthetic shouldn't be uncomfortable.#$b#Here, come inside and I'll take a look at it.", //Maru
    "5599024.9": "Oh, please, do not trouble yourself on my behalf. I merely need to rest a minute or three.", //Jasper
    "5599024.10": "Professor Jasper, I'm a medic and an inventor. It's absolutely no trouble at all.$1", //Maru
    "5599024.11": "Very well then.", //Jasper
    "5599024.12": "Come on, I'll help you inside.", //Maru
    "5599024.13": "Miss Maru came to my aid when I was limping and in pain...$2#$b#She insisted upon making a few adjustments to my prosthetic, and now I feel like I can take everything in stride!$1#$b#Literally!$3" //Jasper end dialogue
    ,
    //Maru event part 2 *********** N E W ****************
    "5599025.01": "Good morning @. It is morning, isn't it?", //Jasper
    "5599025.02": "In truth, I am a little nervous... I received word that I was to visit the clinic today.#$b#I am hoping it is not bad news.$2", //Jasper
    "5599025.q1": "I'm sure it's just a routine check-up#Oh no, what if they have to amputate the other leg?", //farmer choice
    "5599025.q2": "I am sure you are correct, @. But one cannot help but worry.", //Jasper
    "5599025.q3": "I know that you are jesting, @. But it is in rather poor taste, and I do not appreciate it.$5", //Jasper
    "5599025.03": "Well, only one way to find out...I guess!", //Jasper
    "5599025.04": "Wish me luck, @.", //Jasper
    "5599025.q4": "(follow him in)#(continue on your day)", //farmer choice
    "5599025.05": "Very comfortable! Why I almost feel like I could dance!$3", //Jasper
    "5599025.06": "It's probably better to try walking first!$1#$b#Why not take it for a test drive?", //Maru
    "5599025.07": "The flexibility is amazing!$1", //Jasper
    "5599025.08": "@! I did not realize you were here too.$4#$b#Look, Maru has made me a new leg!$1#$b#It is quite a feat of engineering. Pun intended.$3", //Jasper
    "5599025.09": "Thank you so very much, Maru.$1", //Jasper
    "5599025.10": "Oh, you would not believe it, @! Maru built me a new leg!$1#$b#It is quite a feat of engineering. Pun intended.$3" //Jasper
    ,
    //Jasper meets Randy    *********** N E W **************** (both male)
    "5599026.0": "Coffee?",
    "5599026.00": "Coffee!!",
    "5599026.09": "Hello?",
    "5599026.01": "Is someone there?$2",
    "5599026.02": "You can come out. I am not going to hurt you!",
    "5599026.11": "Randy scared.",
    "5599026.12": "It's okay.",
    "5599026.03": "Hi! I am Randy. What your name? You Charlie-friend?#$b#Randy is sorry I dunked your coffee.$2",
    "5599026.13": "A slime?",
    "5599026.04": "Hello Randy. My name is Jasper, Professor Jasper. I'm pleased to meet you!$1#$b#And you are welcome to the coffee, it is here for all of us.",
    "5599026.05": "You not scare of me? Other person... she see me... say 'eek!', run away fast!$2#$b#Make Randy sad... Randy just want be friends.#2#$b#Can we be friends, Jasper professor?$1",
    "5599026.06": "Of course! I would be delighted to be friends with you, Randy.$3",
    "5599026.07": "New friend! Randy is happy!$1",
    "5599026.08": "Jasper is happy too.$3#$b#Now would my new friend like some cookies to go with his coffee? I think I have some shortbread somewhere...$1",
    //event with Blanche
    "5599027.01": "Oh, good evening Miss Blanche.#$b#Can you not sleep either?$2", //Jasper
    "5599027.02": "It is too hot. Inside it is very stuffy.", //Blanche
    "5599027.03": "Do you mind if I join you?", //Blanche
    "5599027.04": "Please, I would be delighted for the company.$1", //Jasper
    "5599027.05": "The night is so peaceful.$3", //Blanche
    "5599027.06": "Yes... it is... and sometimes... I cannot bear to be in my room.$2#$b#I feel suffocated... trapped...$2#$b#I need to feel the brush of the breeze against my face.", //Jasper
    "5599027.07": "I am not the man I once was, Miss Blanche. I am no hero... no warrior...#$b#I'm just a broken old man afraid of what lurks in the shadows.$2", //Jasper
    "5599027.08": "*giggles* You're not old, Professor!$1#$b#And not broken either. Just a little bit battered - like a tree in a storm.$9", //Blanche
    "5599027.09": "You are kind, Miss Blanche.$1#$b#It was the loneliness that was the worst you know...$2#$b#Of not knowing if anyone would ever find me, and I would die beneath the earth... as my father did.$2", //Jasper
    "5599027.10": "I wonder, do you know, how it feels to be utterly, completely... alone?$2", //Jasper
    "5599027.11": "Lonely, yes. Lonely I know... but alone without the windsong and trees whisper?#$b#No... I think it would hurt. A lot. In my heart.$2", //Blanche
    "5599027.12": "Yes...", //Jasper
    "5599027.13": "It hurt a lot... in my heart...$2", //Jasper
    //When donate a rainbow trout to the aquarium (Jasper informs of prismatic shard)
    "5599039.01": "Good day, @. I was just admiring these fine fish.$1#$b#The rainbow trout is a fascinating species, you know.",
    "5599039.02": "The female returns to the same spawning point from which she herself hatched.#$b#With her tail, she digs a nest in the gravel, and into this she lays her eggs.#$b#The male swims over them, fertilizing them, after which she buries them and the two depart.",
    "5599039.03": "During this process, many pebbles get dislodged.#$b#Once I even found a fragment of rainbow-colored rock; the legendary prismatic shard.$1",
    "5599039.04": "It is quite poetic, don't you think? A rainbow fish unveiling a rainbow stone?$3",
    /*************************
M A R R I A G E   F I L E
**************************/
    "spouseRoom.scroll": "$1 Yellow_scroll#I was doing some tidying and uncovered this, @. I thought it might be fun for us to learn Dwarvish together. I know, it's silly, but we could have our own secret language![99]$4$k#$e#I was doing some tidying and uncovered this, @. I thought it might be fun for us to learn Dwarvish together.$1[98 97 96]",
    "outdoor2.noDwarf": "My sleep still troubles me, my love. The early morning walks help to ease some of the stiffness from these old bones.",
    "outdoor3.noDwarf": "The animals seem unsettled this morning, @. I feel something has disturbed them.#$b#There was a boot print in the dirt, near the pond.#$b#Is Jas, perhaps, playing pranks? No, that does not seem like her.",
    "outdoor4.noDwarf": "I awoke at dawn, my mind too busy to permit sleep, and stepped out for a walk.#$b#I caught a glimpse of a dark figure - perhaps a child? - in the fields. They scampered away at the sight of me.#$b#Who do you think they were, @?$2",
    //Generic (akaMonday)
    "funLeave.false.spring": "I guess I'd better get some exercise. Doctor's orders! And I shall visit some friends.#$b#Have an excellent day, @. Remember, you rock!",
    "funReturn.false.spring": "Oh, that walk really took it out of me. I'm exhausted!#$b#I hope you had a more energetic day, @?",
    "funLeave.false.summer": "Time to stretch my legs and visit a few friends, @. Do you have any messages for Gunther?#$b#I might pick up a few books while I'm at it.",
    "funReturn.false.summer": "The stars are so beautiful tonight, @. Will you come out and admire them with me? Bring a blanket for us to snuggle under.$4",
    "funLeave.false.fall": "I shall be visiting the library today, if you have any requests?",
    "funReturn.false.fall": "Oh @, the shadows lurk long, and the trees seem to whisper.$2#$b#I can sense the brush of the void. Winter is coming.$2",
    "funLeave.false.winter": "I guess I'd better get some exercise. Doctor's orders! And I shall visit some friends.#$b#Have an excellent day, @. Remember, you rock!",
    "funReturn.false.winter": "Oh, my arms ache from carrying so many books!#$e#$c 0.5#Gunther snuck in one of his favorites. I'm not really sure it's quite my genre, but I shall try it.$1",
    //Wednesday (if Jasper_Penny flag, otherwise 'false')
    "funLeave.JasperPenny.spring": "$c 0.5#Good morning, my love! What shall I teach the children about today? Penny prefers me to discuss geology... but Vincent loves stories about the goblins.$3#Today I intend to teach the children about fossilization. However, I fear my careful prepared lesson shall be swiftly derailed.$3",
    "funReturn.JasperPenny.spring": "$c 0.5#Oh phew, I'm exhausted. Who would have known children would ask so many questions?#There's something very fulfilling about teaching, @. Although it certainly helps that the children are quite a delight!$3",
    "funLeave.JasperPenny.summer": "$c 0.5#I found some interesting geodes to show the children today. I hope they appreciate Mother Nature's lucky dip!$1#'Tis such a glorious day. I wonder if it might be worth taking the children on a field trip. Perhaps we could excavate the beach.$3",
    "funReturn.JasperPenny.summer": "$c 0.3#Oh dear, I fear I accidently taught young Vincent to swear in Dwarvish. Miss Penny was not impressed.$2#Young Jas has quite the imagination and asks so many questions! I do wonder who is learning more, the children or myself!$3",
    "funLeave.JasperPenny.fall": "$c 0.5#Good morning, my love! What shall I teach the children about today? Penny prefers me to discuss geology... but Vincent loves stories about the goblins.$3#Today I intend to teach the children about fossilization. However, I fear my careful prepared lesson shall be swiftly derailed.$3",
    "funReturn.JasperPenny.fall": "$c 0.5#Oh phew, I'm exhausted. Who would have known children would ask so many questions?#There's something very fulfilling about teaching, @. Although it certainly helps that the children are quite a delight!$3",
    "funLeave.JasperPenny.winter": "$c 0.5#Good morning, my love! What shall I teach the children about today? Penny prefers me to discuss geology... but Vincent loves stories about the goblins.#Today I intend to teach the children about fossilization. However, I fear my careful prepared lesson shall be swiftly derailed.$3",
    "funReturn.JasperPenny.winter": "$c 0.5#Oh phew, I'm exhausted. Who would have known children would ask so many questions?#There's something very fulfilling about teaching, @. Although it certainly helps that the children are quite a delight!$3",
    //Friday (NoDwarf or DwarfFriend)
    "funLeave.NoDwarf": "Oh, there's a long walk ahead of me, my love, but the exercise will do me good.#$b#Do not fret, I shall pace myself, and I've plenty of water.$1",
    "funReturn.NoDwarf": "$c 0.5#It seems foolish, I know, for a grown man to be scared of the dark. But every rustle in the leaves, every footstep. I know it is irrational, my love, but I cannot halt the fear.$2$k#$e#Ah, a pleasant day spent catching up with old friends. Marlon sends his regards, @. Oh, and I picked up this 'shiny pebble' for you as well.[62 64 66 68]$1",
    "funLeave.DwarfFriend.spring": "$c 0.5#Its a rough walk up the mountain, but it is certainly worth it.$k#$e#I still cannot believe that I shall be taking tea with one of the Smoluanu!#Have a splendid day, my love.$1",
    "funReturn.DwarfFriend.spring": "$c 0.5#Oh, so many new revelations! My mind is quite abuzz with inspiration, @. I might need some help getting to sleep tonight!$1$k#$e#Our friend sent me home with this... They were insistent. Please be careful with it, my love.$2[286 287 288]",
    "funLeave.DwarfFriend.summer": "$c 0.5#Oh, perhaps I should take a gift for our friend. Dwarf does enjoy the strangest trinkets.#I still cannot believe that I shall be taking tea with one of the Smoluanu!#$b#Have a splendid day, my love.$1",
    "funReturn.DwarfFriend.summer": "$c 0.3#Our friend sent me home with this... They were insistent. Please be careful with it, my love.$2[286 287 288]#Dwarf speaks often of their ancient enemy, the shadow people. Were they, perhaps, the ancestors of those foul shadow fiends?$2",
    "funLeave.DwarfFriend.fall": "$c 0.5#Its a rough walk up the mountain, but it is certainly worth it.$k#$e#I still cannot believe that I shall be taking tea with one of the Smoluanu!#$b#Have a splendid day, my love.$1",
    "funReturn.DwarfFriend.fall": "$c 0.5#Oh, so many new revelations! My mind is quite abuzz with inspiration, @. I might need some help getting to sleep tonight!$1$k#$e#Our friend sent me home with this... They were insistent. Please be careful with it, my love.$2[286 287 288]",
    "funLeave.DwarfFriend.winter": "$c 0.5#Its a rough walk up the mountain, but it is certainly worth it.$k#$e#I still cannot believe that I shall be taking tea with one of the Smoluanu!#$b#Have a splendid day, my love.$1",
    "funReturn.DwarfFriend.winter": "$c 0.5#Oh, so many new revelations! My mind is quite abuzz with inspiration, @. I might need some help getting to sleep tonight!$1$k#$e#Our friend sent me home with this... They were insistent. Please be careful with it, my love.$2[286 287 288]",
    //Fall 8th (Monday)
    "funLeave.birthday": "Thank you for remembering my birthday, beloved.#$b#My plans for the day? Only to visit Gunther!$1#$b#I shall see you this evening. I love you.$4",
    "funReturn.birthday": "Good evening my love! Oh yes, thank you, I did enjoy my birthday.$3#$b#Gunther presented me with some fascinating artifacts, and this... I hope you shall help me with it![348]$1",
    //Player Death
    //Mines, found by Dwarf
    "PlayerKilled.Mines.01": " ...friend?",
    "PlayerKilled.Mines.02": "Sundweller, wake up!",
    "PlayerKilled.Mines.03": "Foolish Sundweller! Your mate won't be impressed if you go and get yourself killed.#$b#And I would miss you too, friend. Please be more careful!",
    //Skull Cavern: Jasper in hospital
    "PlayerKilled.Skull.01": " ...{0}?",
    "PlayerKilled.Skull.02": "Easy, now... take it slow.",
    "PlayerKilled.Skull.03": "Hello @, I'm pleased you're awake.#$b#I'm not sure you remember, but you were found unconscious and battered...",
    "PlayerKilled.Skull.04": "I came as fast as I could. Oh I was so worried.$2",
    "PlayerKilled.Skull.05": "Are you... are you going to be okay?$2",
    "PlayerKilled.Skull.06": "You'll be fine, @, but be a little more careful next time, okay?$s",
    "PlayerKilled.Skull.07": "I'll leave you two to it.",
    "PlayerKilled.Skull.08": "Oh, you scared me, @. The thought of losing you...$2#$b#I shall never tell you what to do, @. But please... try not to take unnecessary risks.$2",
    //Skull Cavern when pregnant: Jasper in Hospital
    "PlayerKilled.pregnant.01": " ...{0}?",
    "PlayerKilled.pregnant.02": "Easy, now... take it slow.",
    "PlayerKilled.pregnant.03": "Hello @, I'm pleased you're awake.#$b#I'm not sure you remember, but you were found unconscious and battered...",
    "PlayerKilled.pregnant.04": "I came as fast as I could. Oh I was so worried.$2",
    "PlayerKilled.pregnant.05": "Are you... are you going to be okay?$2#$b#Is our baby...?$2",
    "PlayerKilled.pregnant.06": "Your baby's fine, @. As will you be. This time. But be a little more careful next time, okay?$s",
    "PlayerKilled.pregnant.07": "I'll leave you two to it.",
    "PlayerKilled.pregnant.08": "Oh, you scared me, @. The thought of losing you... Both of you...$2#$b#I shall never tell you what to do, @. But please... try not to take unnecessary risks.$2",
    //Post Marriage Events
    //Archaeology House
    "5599016.01": "Ah, hello Jasper! I wasn't sure I'd see you today. How's married life?",
    "5599016.02": "Oh Gunther, it is wonderful. @ is wonderful! I feel truly blessed.$4",
    "5599016.03": "Anyway, I received the latest journal from your old department at Zuzu University.#$b#I guess they didn't know your new address?",
    "5599016.04": "There's an article in there I think you might find very interesting.",
    "5599016.05": "@, beloved. I am so pleased you could join us.",
    "5599016.q1": "#What's that book?#I came to see how your was going.#Actually, I'm here to see Gunther.",
    "5599016.q2": "This book? It is ZuCU's quarterly publication, a bind-up of selected scientific papers.",
    "5599016.q3": "You did? Oh thank you. It is all the more excellent for seeing you.$4",
    "5599016.q4": "Oh, did you find something new for the collection?$1#$b#I look forward to seeing it.",
    "5599016.06": "I have some exciting news for you too!#$b#Look @, they published my paper! And here I had thought myself discredited and forgotten.$1",
    "5599016.07": "Of course, there is an article from Peasbody in here too...$5#$b#But I find the beast of jealousy no longer rears its ugly head.$1#$b#For I have you now, my muse.$4",
    "5599016.08": "Now that you are here, my love, would you care to join me for a meal?",
    "5599016.09": "You lovebirds have fun!",
    "5599016.10": "Oh, we shall Gunther. We shall.$4",
    //Anniversary
    "5599015.01": "Good evening beloved.$4#$b#I thought, perhaps, you might enjoy a picnic beneath the stars.",
    "5599015.02": "Shall we eat?$4",
    "5599015.03": "I hope you enjoyed that, my love.",
    "5599015.04": "Oh @. You mean the world to me. I know that I am something of a sentimental fool...$4",
    "5599015.05": "But my life before you... it was a mere shadow of a life.",
    "5599015.06": "I was so caught up in my relentless pursuit for knowledge that I forgot what really matters.",
    "5599015.07": "Family. Friendship. Connections.$1",
    "5599015.08": "...and love.$4",
    "5599015.09": "Although I do rather wish I had not had to lose a body part to realize this.$2",
    "5599015.10": "@. You have brought me back to life. And I love you with all my heart.#$b#Thank you for inviting me into your life.$4",
    //New Year
    "5599017.01": "Happy New Year, beloved.",
    "5599017.02": "Here, a token of my affection.[459]$4#$b#Have I made a resolution? Yes, yes I have.$1",
    "5599017.03": "But it's silly... I'd like to hear yours first.",
    "5599017.04": "I wish to make millions of dollars.",
    "5599017.05": "I want to become Mayor.",
    "5599017.06": "To continue improving this town.",
    "5599017.07": "Life is good. I'm happy the way we are.",
    "5599017.08": "Resolutions are lame.",
    "5599017.09": "You wouldn't like it.",
    "5599017.10": "And now for mine...",
    "5599017.11": "This community has welcomed me. You have welcomed me... Before I returned to Pelican Town I felt adrift, astray.#$b#But now, here is where I truly have found home.#$b#I wish to give something back to this community, @.",
    "5599017.12": "I hope that you will help me along this path?",
    "NewYearEnd.01": "I am sorry, beloved... I no longer feel like discussing it.$2#$b#In fact, I think I shall go to bed.$2",
    //******* N E W **************************************************************
    //When Capsule lands
    "5599042.00": "Fascinating.",
    "5599042.01": "A strange noise roused me... so I ventured outside to investigate...",
    "5599042.02": "Oh, I was foolish, I know... but what am I but an old fool?",
    "5599042.03": "Peculiar, isn't it? I know not where it came from.$2#$b#Extra terrestrial? Or Interdimensional?#$b#Perhaps neither. Perhaps it is just a...",
    "5599042.04": "No, I can think of no explanation of any logic. So illogic it must be.$1#$b#Organic, yes, alive, clearly.",
    "5599042.05": "So, what do you say, beloved? Shall we return it outside, and monitor its growth?",
    "5599042.06": "I do hope nothing sinister emerges. Perhaps we should build an enclosure about it. Just in case...$2",
    //When capsule hatches
    "5599043.00": "It's gone",
    "5599043.01": "I ventured out to take my daily sketches, to monitor its growth and...#$b#...the capsule... It's cracked! The... The occupant.... gone!",
    "5599043.02": "There is no sign, all they have left is some footprints...$2",
    "5599043.03": "I have taken samples of the 'glass' - I do not think it is silicon based - and I shall take them to Demetrius to be tested.$1#$b#Meanwhile beloved, we must keep our wits about us.#$b#Whatever emerged from that capsule, it is out there somewhere.$2#$b#Perhaps it is hungry, or perhaps it is lost, alone, seeking others of its kin.$2",
    "5599043.04": "I shall inquire around town, and see if anyone reports anything unusual. Please, let me know if you hear anything, @.",
    "5599043.05": "This could be an astounding scientific breakthrough!$3",
    "5599043.06": "Reports? Oh yes, I've heard a few things. I shall be spending today taking notes, and seeking answers.$1#$b#This is really a most fascinating turn of events. I wish it had not run away! But perhaps it has not gone far.$2",
    //*************************************************************************
    /*  C H I L D R E N
*******************/
    //talking about baby (some involve pregnancy, some not)
    "patio.havingchild": "I feel blessed, @, to be living on this beautiful farm, with our child on the way.#$b#I feel... complete.$4",
    "spouseRoom.havingchild": "Our child will be here soon, my love. Oh, but I am aflutter with nerves and excitement!$4",
    "funReturn.havingchild": "I was mulling over names for our child on the walk home, @. How do you feel about %name?$1",
    "indoor0.pregnant": "I've been doing some research, and decided to make you this.[212]$3#$b#Wild salmon is packed with omega-3 to help our baby grow healthy and strong.$4",
    "indoor4.pregnant": "Hello my love. You must be exhausted. Would you like a backrub?",
    "indoor2.pregnant": "I rustled up a little something to help with your cravings. [342 194 195 197 233 215]$4#$b#I hope it helps.$3",
    "spouseroom.pregnant": "$1 Jasper_Emily#Emily suggested I give you this? I am not much into crystal healing. But it can't hurt, can it?[62 66]$k#$e#I found this book on What to Expect... Don't worry, I'm taking lots of notes.$1",
    "jasper.4448": "My love, I still cannot believe that I'm going to be a father.$l",
    "jasper.4449": "Being a parent is exhausting... I don't have the energy to get up.$s",
    "jasper.4452": "I'm working on a very important dissertation. Why can't you look after the kids for once?$a",
    "jasper.4455": "I was going to make you breakfast, but I had an epiphany of inspiration.$a",
    "jasper.4450": "Oh, beloved. It is so cluttered in here. Have you been redecorating?#$b#I would help tidy up, but my leg is causing considerable pain.$2",
    "jasper.birth": "Beloved? What's wrong? Oh! We'd better get you to the hospital!",
    "jasper.babyboy": "What should we name him, if he's a boy?",
    "jasper.babygirl": "What will we name her, if she's a girl?",
    "pregnancyTalk.caroline": "I hear congratulations are in order, @.$1#$b#Oh no, Doctor Harvey didn't tell me; news travels fast in a small town.#$b#Let me know if there's anything you need and I'll see if I can get it for you.#$b#I had the strangest cravings when I was pregnant with Abigail.$2",
    "pregnancyTalk.jodi": "Caroline told me your happy news! It will be wonderful to have more children around.$1#$b#But do make sure to take some time for yourself now, @, while you still can.#$b#Because once they're here... Well, your life will never be the same again.$2#$b#Not bad, goodness no! Just... different...$2",
    "pregnancyTalk.dwarf": "Your mate told me you're gravid. He seems very excited about it.#$b#Bring your cub here when they're talking, and I'll teach them the sacred art of bombcraft, what do you say?",
    "pregnancyTalk.evelyn": "A child on the way! I'm so happy for you my dear.#$b#Here, this may ease some of the morning nausea. [614]",
    "pregnancyTalk.marlon": "I hear you're expecting a child, @! Oh yes, Jasper's been crowing it the world.#$b#Congratulations to you both.#$b#And if you need anyone to teach them the sword, feel free to stop by!",
    "pregnancyTalk.gunther": "Jasper was in here earlier, checking out an armload of parenting books. He takes everything so seriously, our professor.#$b#I'm delighted for you both.",
    "pregnancyTalk.jasper": "Oh yes my love... I may have told a few people. Just a couple of trusted confidants...#$b#I'm not sure how it got spread around the entire town...$2",
    "pregnancyTalk.harvey": "Your husband's been in and out, asking me questions all day! He certainly is enthusiastic.$1#$b#Make sure to eat well, get plenty of sleep and keep up light exercise, and all will go smoothly.$3",
    //Having Child #2
    "patio.havingchild2": "I feel blessed, @, to be living on this wonderful farm, with my charming spouse, our beautiful %kid1, and another on the way.#$b#I feel... complete.$4",
    "spouseroom.havingchild2": "I am preparing %kid1 for their new sibling. Oh... I hope they will be friends!$1",
    "jasper.birth2": "Beloved? It's time? I'll call the babysitter, we'd better get to the hospital. ",
    //Jasper talks about the kids
    "OneKid0.kid1.sleep": "I so enjoy watching our %kid1 sleep. I wonder what babies dream of?$1",
    "OneKid1.kid1.sleep": "%kid1 certainly seems to sleep a lot... I'd thought children would be more... interactive.$2",
    "OneKid2.kid1.sleep": "%kid1 is so delicate and tiny. It's scary, isn't it? I'm so worried I might break them.$2",
    "OneKid3.kid1.sleep": "I love %kid1, I do. But I must say, I'm not so fond of their nappies!$1#$b#Whoever knew something so tiny could produce so much waste?$2",
    "OneKid0.kid1.crib": "%kid1 gave me the biggest, brightest smile today. Oh, it made my heart melt.$4",
    "OneKid1.kid1.crib": "I've been experimenting with purees for our %kid1. Only the best, organic ingredients, of course!$3",
    "OneKid2.kid1.crib": "It's amazing how fast babies grow, isn't it? Feels like only yesterday %kid1 was a tiny bairn asleep in my arms.$4",
    "OneKid3.kid1.crib": "What story shall I read to %kid1 today? I've been digging through the fairy tales... but they're all so very Grimm, don't you think?$3",
    "OneKid0.kid1.child.spring": "I took %kid1 out to pick flowers yesterday. They wanted you to have this one.[18]$4#$b#Sorry it's a bit crushed.",
    "OneKid1.kid1.child.spring": "There were ducklings on the pond this morning. I should take %kid1 down to feed them.#$b#Oh, not bread of course! I'm sure we can find some healthy bird snackfood!$1",
    "OneKid2.kid1.child.spring": "What a glorious day! Perhaps I shall take little %kid1 out for a walk.#$b#An appreciation of the outdoors is very important.",
    "OneKid3.kid1.child.spring": "Little %kid1 is such a delight. I can't help but feel we're inventing our own secret language.",
    "OneKid0.kid1.child.fall": "%kid1 loves to play in the fallen leaves.#$b#I must confess, I am rather enjoying it myself.$4#$b#I feel young again, @. Reborn.$4",
    "OneKid1.kid1.child.fall": "Why yes... there is mashed pumpkin in my hair.$2#$b#I offered %kid1 some, pureed, for breakfast. They were not appreciative.",
    "OneKid2.kid1.child.fall": "%kid1 and I have been skipping stones on the pond. My record is 5 hops.$1#$b#%kid1's is one plop, but it's early days yet.$3",
    "OneKid3.kid1.child.fall": "I gave %kid1 one of my crystals today - it is never too early to encourage a love of geology.#$b#Alas, %kid1 did not seem very impressed.",
    "OneKid0.kid1.child.summer": "Little %kid1 really seems to enjoy my stories. It's lovely to have such a captivating audience.$4",
    "OneKid1.kid1.child.summer": "I have been writing some stories for %kid1. Maybe one day I shall have them put to print.",
    "OneKid2.kid1.child.summer": "Good morning, my love. I've fed %kid1 their breakfast...#$b#And cleaned up the floor as well. It seems %kid1 is not too fond of pureed corn.$2",
    "OneKid3.kid1.child.summer": "I wonder if %kid1 would like a sibling some day.#$b#When I was growing up, I would've loved a little brother or sister.$3#$b#Sorry my love, I'm not meaning to pressure you!$4",
    "OneKid0.kid1.child.winter": "Ah, my love! I don't suppose you have a hat we can borrow?#$b#Today, %kid1 and I are building a snowman!$1",
    "OneKid1.kid1.child.winter": "If you are wondering about the strange craters in the snow, %kid1 and I have been making snow angels.$1",
    "OneKid2.kid1.child.winter": "%kid1 and I have been enjoying fairy tales. I feel The Snow Queen is a fitting one for weather such as this.",
    "OneKid3.kid1.child.winter": "Good morning my love! I've fed %kid1 a nourishing, warm breakfast, and we are ready for a day of indoor adventures!$1#$b#It's blanket fort weather, don't you think?",
    //Pregnancy Events
    "5599008.01": "Good morning, my love. I made you breakfast.",
    "5599008.06": "My love?",
    "5599008.02": "Are you ill? Perhaps we had better get you to the Doctor.$2",
    "5599008.03": "Well, @, the good news is, you're not ill.",
    "5599008.04": "You're pregnant!#$b#Congratulations.$1",
    "5599008.07": "Pregnant?",
    "5599008.05": "I'm going to be a father... me... a father...$1#$b#Oh, I love you so much, @!$4",
    "5599009.01": "...so the warrior bid the goblin princess farewell...",
    "5599009.02": "... for although he enjoyed their lively debates, and admired her sharp wit, he could not bear the thought of never seeing the sun again....",
    "5599009.06": "Ga?",
    "5599009.03": "Good morning my love, I hope we didn't disturb you. Little Pumpkin is quite the early bird!$4",
    "5599009.07": "Goo!",
    "5599009.04": "Our little munchkin really seems to appreciate my stories!$3#$b#Would you like to join us for the end, @?$4",
    "5599009.08": "Very well.",
    "5599009.05": "...so he stole away, into the bright light of the day, whilst the goblins slept off their celebrations.$1",
    "5599012.01": "Is everything all right, my love?$13",
    "5599012.02": "Are you comfortable?#$b#Well, as comfortable as can be expected.$4",
    "5599012.03": "Is there anything I can get you, anything you need, @. Um...$4",
    "5599012.04": " Are you too hot? Too cold?#$b#Would you like something to drink?$2",
    "5599012.05": "Oh sorry, my love, I'm fussing too much, aren't I?$4",
    "5599012.06": "I'll um, shut up then? Or... would you like to hear a story?$1",
    "5599012.07": "Err, okay. Well, once there was a young warrior scholar, whose curiosity lead him to the goblins...",
    "5599012.08": "... And the king of the goblins was so pleased with the warrior's prowess that he offered his most prized possess-",
    "5599012.09": "Oh, it's time? %kid1's coming?$2#$b#Oh, oh my... I'll call the doctor.$2",
    "5599012.10": "A newborn's wail splits the air",
    "5599012.11": "Well, your baby's lungs are certainly strong and healthy!",
    "5599012.12": "Oh @. %kid1 is beautiful. Just like you.",
    "5599012.13": "Time to take our new family home.",
    "5599021.01": "Here you are my love, a nourishing breakfast to help you through the day.$1",
    "5599021.02": "Beloved?",
    "5599021.03": "Are you ill?$2",
    "5599021.04": "You're pregnant? Oh, of course!$3",
    "5599021.05": "Do you think some ginger tea might help?$4",
    "5599021.06": "I cannot believe we shall soon have two children. Two!$1#$b#I love you so much, @.",
    /************************************************
O T H E R    N P C S
*************************************************/
    /* C A M E R O N
****************/
    "NPCD.Cameron": "Cameron",
    "gift.love.Cam": "Wow, thanks! You've been doing your research. I love this!",
    "gift.like.Cam": "This is wicked - and I mean that in a good way!",
    "gift.dislike.Cam": "Um, yeah, not really my thing but it's the thought that counts, I guess...",
    "gift.hate.Cam": "Oh think you're funny, don't you? What is this? Trash?",
    "gift.neutral.Cam": "Thanks!",
    /* G U N T H E R
****************/
    "NPCD.Gunther": "Gunther",
    "gift.love.Gun": "Many thanks! This is just what I needed.",
    "gift.like.Gun": "Excellent! This will certainly come in handy.",
    "gift.dislike.Gun": "Well, I'm not a fan, but thanks anyway.",
    "gift.hate.Gun": "This is unpleasant.",
    "gift.neutral.Gun": "Thanks!",
    /* M A R L O N
****************/
    "gift.love.Marl": "Ah, maybe I can be bribed with gifts after all!",
    "gift.like.Marl": "Thank you. This is most appreciated.",
    "gift.dislike.Marl": "Well, I suppose the slimes might like it.",
    "gift.hate.Marl": "I'm not here to take your junk, kid.",
    "gift.neutral.Marl": "Thanks kid!",
    /*Jasper mentions other NPCs
****************************/
    "jasper.cecilia": "You have surely noticed the abandoned house in town, @? A woman lived there once. She died in a tragic accident$2.#$b#And I have felt a presence there. It as though she has not left. And I wonder, what is it that holds her to this place?$2#$b#There is magic here, and I can sense her reluctance to let it go.$4",
    "jasper.denver": "I heard something howling in the dark, last night. And I told myself, it was just wolves. But there was something eerie about it. Something otherworldy.$3#$b#Oh, listen to me! Spouting on this supernatural nonsense. It's these long winter nights, @. They're enough to make anyone a little superstitious.",
    "jasper.charlie.1": "Gunther's nephew Charlie has moved in. He seems like an agreeable fellow.$1",
    //Blanche and Jasper
    "blanche_jasper_tue2": "You wonder where I live? I'm not living in the library even if it looks like it!$0#$b#There is a little apartment upstairs. It is comfortable.#$b#Well...If I don't like it, I can stay in nature with the sky as a blanket and the ground as a bed.$9#$e#Um? I'm not kidding. I'm serious.",
    "blanche_jasper_gone1": "It is a little lonely here, now that the professor is gone.#$b#I hope he is finding what he looks for.#$b#I take care of his plants. They miss him too.$2",
    "blanche_jasper_jasperhome": "The professor, he is back. But he is very sad, @.$2#$b#If only his leg could grow back, like a tree branch.$2#$b#Why would I say that? Oh, sorry, I did not think.$2",
    "blanche_jasper_jasperengaged": "I have never seen the professor smile so much!#$b#You must make him very happy, @.$1",
    "blanche_jasper_fall_tue": "Oh, the professor? He is good neighbor. Quiet and good at listening!#$b#He likes books too. So, we are friends, maybe?",
    "blanche_jasper_fall_tue_inlaw": "The professor is happy living on your farm?#$b#I am glad, even if it is a little lonely here without him.",
    "blanche_jasper_summer_tue_inlaw": "The professor comes to visit. Sometimes I recommend him books.#$b#He likes romance, but he keeps it in secret!#$b#Don't tell him I told you!$1",
    "jasper_blanche_fall_tue": "Blanche is very sweet. I enjoy speaking with her very much!#$b#Sometimes she says things that make me wonder... but no, surely she cannot be as old as the stories she tells!",
    "jasper_blanche_summer_tue": "Sorry, I am a little tired today. Blanche and I were up late, discussing the history of the valley.#$b#She has some fascinating insights for one so young.",
    /*************************
M O V I E S
**************************/
    "movies.2.1": "Ah, the documentaries always intrigue me, @. There is so much of the world to see!",
    "movies.2.2": "Jasper grins at you.",
    "movies.2.3": "Fascinating, isn't it?",
    "movies.2.4": "Thank you @. That was quite the cinematic experience. I hope you enjoyed it too?$1",
    "movies.4.1": "I'm not really sure about this one, @.$2",
    "movies.4.2": "Jasper's eyes are tightly closed.",
    "movies.4.3": "Jasper looks pale.",
    "movies.4.4": "Oh... no... sorry... I think I need to go home now.$2",
    "movies.5.1": "This looks like fun.$1",
    "movies.5.2": "I enjoyed that. Thank you for inviting me.$1",
    "movies.6.1": "I admit, I have reservations about this one, but I shall refrain from comment just yet.",
    "movies.6.2": "I'm sorry, @, I did not enjoy that film at all.",
    "movies.spouse.invite": "What an excellent idea, my love! I'd be delighted to see a movie with you.",
    "movies.spouse.kids": "What an excellent idea, my love! We'll need to find a babysitter!",
    /**************************
    P E R F EC T I O N
    **************************/
    "summit.jasper.1": "Greetings, @.",
    "summit.jasper.2a": "It was quite a climb! But it is worth it for the view.",
    "summit.jasper.2b": "It was quite a climb! But it is worth it for the view.",
    "summit.jasper.3": "It really made me think about the last %year years...\"/pause 1000/speak spouse \"We have been through so much together, haven't we?$h",
    "summit.jasper.4": "...And oh, how far we have come.",
    "summit.jasper.5": "With you, my beloved, I have found true happiness.$4\"/pause 500/faceDirection Jasper 3/speak Jasper \"Without you, I would still be lost in the dark. Possibly literally.#$b#Thank you, @. Together, we can ascend to great heights. We can truly reach our peak.$3",
    //
    // N E W   W I T H   2.0  B E L O W   H E R E ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    /*************************
    S P E C I A L   O R D E R S
    *************************/
    "55990050.01": "Phew, This is hot work!$2",
    "55990050.clint.02": "Hello farmer @! Mr. Clint is breaking geodes for us!$1",
    "55990050.clarice.02": "Hello farmer @! Ms. Clarice is breaking geodes for us!$1",
    "55990050.03": "Farmer @! Farmer @! This is so cool!#$b#I got a tiger's eye! RAWR!$1",
    "55990050.04": "And I got a fairy stone! It's really pretty!$1",
    "55990050.05": "It is @ here who supplied the geodes.",
    "55990050.clint.06": "And thanks for breaking them for us, Mr. Clint.$1",
    "55990050.clarice.06": "And thanks for breaking them for us, Ms. Clarice.$1",
    "55990050.07": "You're welcome.",
    "55990050.08": "I wanna show my new stone to Sam!",
    "55990050.09": "Is that okay, Mr. Professor? Is class over?",
    "55990050.10": "Oh, very well then, if you wish.$1",
    "55990050.11": "But there is homework!",
    "55990050.12": "Oh...$2",
    "55990050.clint.13": "Have you a suggestion for their homework, Clint?",
    "55990050.clarice.13": "Have you a suggestion for their homework, Clarice?",
    "55990050.clint.14": "Um... er... Maybe some, err... stuff about rocks?$2",
    "55990050.clarice.14": "Now, let me think about that... something about rocks. A poem, perhaps?",
    "55990050.15": "An excellent suggestion!",
    "55990050.clint.16": "I would like you both to write five facts about the geode Clint opened for you. There's some excellent resources in the library!",
    "55990050.clarice.16": "I would like you both to write a poem, sharing five facts abtou the geode Clarice opened for you. There's some excellent resources in the library!",
    "55990050.clint.17": "Reading... gah. Bor-ring.$2",
    "55990050.clarice.17": "Reading AND a poem. Argh!$2",
    "55990050.18": "Don't worry Vin, I'll help you! It'll be fine. Promise.$4",
    "55990050.clint.19": "Thanks again, Mr. Clint!$1",
    "55990050.clarice.19": "Thanks again, Ms. Clarice!$1",
}