{
//  E V E N T S
//(EventID.number)

//Solarion
"69660001.1": "... alors je dis au roi-liche ...",
"69660001.2": "Roi-liche?!",
"69660001.3": "(chuchote) Oh ... yikes. Clint regarde par ici.$2",
"69660001.4": "Salut Clint. Comment ça va?",
"69660001.5": "Hé ... bonjour. Vous jouez à Solarion Chronicles?",
"69660001.6": "Oui. Nous le sommes certainement. Vous le savez? Jouez-vous?",
"69660001.7": "Tu le sais? Oui! J'ai eu la première édition à l'école.#$b#Mais personne n'a jamais voulu jouer avec moi.$2",
"69660001.8": "Je me demande pourquoi ...",
"69660001.9": "De quelle édition sont-ils jusqu'à présent?",
"69660001.10": "Sixième édition. Et ils sont épiques. Hé ... tu veux nous rejoindre?",
"69660001.11": "On pourrait vraiment faire avec un clerc. Les zombies du nécromancien nous ont vraiment donné des coups de pied.",
"69660001.12": "Vraiment?",
"69660001.13": "Oh ... je ne pense pas que ce soit une bonne idée.$2#$b#Rendez-vous près de Sam, Sebastian. Abigail.",
"69660001.14": "Il est parti",
"69660001.15": "Merci Yoba",
"69660001.16": "Oh, allez les gars!#$b#Il est juste seul.",
"69660001.17": "Oh, bonjour @. Je suppose que vous avez entendu ça?",
"69660001.18": "Je ne sais pas à quoi je m'attendais ... de toute façon, je suppose que je vais retourner à ma boutique maintenant.",
"69660001.19": "Hey @.#$b#$q 696601 null#Voulez-vous jouer à Solarion avec nous?#$r 696602 25 Solarion_Y#Oui, je le ferais.#$r 696603 0 Solarion_n#Non, pas vraiment ma scène.#$r 696603 0 Solarion_B#Non, je n'ai pas le temps.#$r 696604 0 Solarion_Clint #C'était méchant. Vous devriez inviter Clint.",
"69660001.20": "Pouvons-nous revenir au jeu s'il vous plaît?",
"69660001.21": "A plus tard, @.",
"69660001.22": "Alors, voici votre feuille de personnage...$1",
"69660001.23": "Super, maintenant où en étions-nous... Vous venez de pénétrer dans les catacombes et...",
"69660001.24": "Non, ce n'est pas un fluage. Il est juste seul.#$b# On devrait lui donner une chance. Qui sait? Il a peut-être caché des profondeurs.",
"69660001.25": "D'accord, d'accord. Mais s'il s'avère être un désastre, mon nécromancien le transformera en nourriture pour zombie.$5",
"69660001.26": "Et s'il me regarde comme il regarde Emily ... eh bien, j'espère qu'il aime le goût de l'acier froid!$1",
"69660001.27": "Merci les gars.",
"69660002.1": "Coup critique.",
"69660002.2": "Aïe, ça fait vraiment mal!$2#$b#On pourrait vraiment faire avec un clerc en ce moment.#$b#Pourquoi avez-vous choisi un voleur?",
"69660002.3": "Ce n'est pas un voleur... c'est un filou$5",
"69660002.4": "Même chose ...",
"69660002.5": "Vous devez vous réparer ou notre guerrier va mourir dans les trois prochains rounds environ.",
"69660002.6": "Salut Clint.",
"69660002.7": "Hé ...",
"69660002.8": "Nous pourrions vraiment faire avec un peu d'aide pour le moment...#$b#Et Abigail a quelque chose à vous dire.",
"69660002.9": "Abby ...",
"69660002.10": "Bon",
"69660002.11": "Je suis désolé d'avoir été méchant. Nous avons parlé ... et nous nous sommes demandé si vous alliez nous rejoindre. #$b# Pour un jeu. Juste un. Une sorte de période d'essai. Pour voir si vous êtes tout bon.",
"69660002.12": "J'aimerais bien. Oui.#$b#Euh, êtes-vous sûr?$2",
"69660002.13": "Oui, bien sûr, nous sommes sûrs.#$b#Sam, donne-lui déjà la feuille de personnage.$2",
"69660002.14": "Bienvenue à la fête. Vous êtes notre nouveau clerc.$1#$b#Maintenant, pouvez-vous s'il vous plaît soigner le guerrier de Sam avant qu'il ne saigne à mort.",
"69660002.15": "Bien sûr, oui bien sûr. Alors, je vais piocher une carte et lancer un dé maintenant, non?",
"69660002.16": "Clint n'était pas trop mal. Il a sauvé la vie de Sam au moins trois fois, la mienne une fois.#$b#Et il n'a pas du tout mentionné Emily ... Alors oui, il va bien. Je suppose.",

//Classes de cuisine
"69660003.1": "Ah, Miss Penny! Comment allez-vous aujourd'hui?$1",
"69660003.2": "Je suis venu vous demander une faveur. Si c'est bon?",
"69660003.3": "Bien sûr! Voulez-vous que je prépare le déjeuner pour les enfants?",
"69660003.4": "Non. Ils apportent leur propre repas ... C'est ... eh bien, c'est une faveur personnelle.$2",
"69660003.5": "Oh ... Eh bien, j'aime beaucoup Pam, mais pas de cette façon-$2",
"69660003.6": "Oh non, pas ça!$4#$b#J'ai essayé de cuisiner pour @.#$b#$p 73#Et ils ont dit que c'était délicieux ... mais je sais qu'ils n'étaient que polis. $2|Et c'était terrible.$2",
"69660003.7": "Maintenant, avec JojaMart parti ... eh bien ... je dois faire plus de mes propres repas. # $ B # Et j'espérais que vous pourriez m'apprendre à cuisiner?",
"69660003.8": "De nos jours, presque personne n'apprécie les plaisirs simples d'un repas fait maison. # $ B # Je vais vous dire quoi, Miss Penny, que diriez-vous que nous nous rencontrions ici le jeudi matin?",
"69660003.9": "Ça sonne bien!",
"69660003.10": "Excellent, j'ai toujours voulu un apprenti.",
"69660003.11": "@! Bonne nouvelle! Gus a accepté de m'apprendre à cuisiner.#$b#$p 72# Je pourrai améliorer le 'Chili de @'!$1|Je pourrai cuisiner tu as un bon repas un jour!$1#$b#Comment ça sonne? $3",
"69660004.1": "Maintenant, il faut faire attention de ne pas trop faire bouillir les spaghettis.#$b#Personne n'aime les pâtes détrempées!",
"69660004.2": "Je ne peux pas croire que vous me confiez la recette de votre sauce spéciale!4$",
"69660004.3": "Une chose à retenir, Miss Penny, c'est qu'il y a plus dans une recette que juste les ingrédients.#$b#L'essentiel de l'art de la cuisine est dans la technique.#$b#Et ça, j'en ai peur, ça prend des années de pratique.",
"69660004.4": "Euh ... salut?",
"69660004.5": "Ah, bonjour Professeur Jasper!",
"69660004.6": "C'est l'arôme de ma sauce spéciale pour pâtes vous attire dans la cuisine? ",
"69660004.7": "Pas exactement, non. Mais j'ai entendu dire que vous dirigiez ... un cours de cuisine?#$b#Et... eh bien, je me demandais si je pourrais le rejoindre? #$b#S'il vous plaît?$4",
"69660004.8": "Bien sûr, vous pouvez.#$b#Laissez-moi deviner? Il vous manque également les 101 dîners surgelés de JojaMart?$1",
"69660004.9": "Nous nous réunissons ici, le jeudi matin.",
"69660004.10": "Merci. Je vous promets que je serai une étudiante très assidue.#$b#Et Miss Penny, c'est toujours un plaisir de vous voir aussi.$3",

// EggFestPrep
"69660005.1": "Salut @! Votre ferme a fière allure!#$b#hé, le festival des œufs la semaine prochaine... #$b#... Et nous avons décidé d'organiser une fête de peinture aux œufs!",
"69660005.2": "Si vous voulez vous joindre à nous, venez au centre communautaire vendredi matin.#$b#Ce sera amusant!#$b#Bref, à bientôt!",
    
// Discussion de poésie
"69660006.1": "... bien que je convienne que les paroles des chansons peuvent être assez profondes, je dois respectueusement être en désaccord sur le fait qu'une chanson explicitement sur ... *tousse*#$b# ... les relations sexuelles ne constitue pas de la poésie.$5",
"69660006.2": "Vraiment? Parce que j'ai lu vos lectures recommandées... et certaines d'entre elles étaient carrément scandaleuses!3$",
"69660006.3": "La différence, peut-être, réside dans la subtilité. La métaphore et la tournure de la phrase. Ceci ? C'est juste grossier!$8",
"69660006.4": "Hmm, je ne vous ai jamais pris pour un snob littéraire, Elliott. Ou un puceau effaroucher.3$",
"69660006.5": "Quoi qu'il en soit, @ est là. Hé, @, qu'en pensez-vous?#$b#La musique populaire devrait-elle être considérée comme de la poésie?",
"69660006.6": "#Oui, bien sûr!#Pas question.#je m'en tein à l'écart.#C'est subjectif.",
"69660006.7": "Hah, vous voyez?",
"69660006.8": "Ah, je vois @, vous avez aussi des goûts raffinés.",
"69660006.9": "Rabat-joie.",
"69660006.10": "Bien sûr, oui, parlé comme un vrai neutre.#$b#La poésie, comme l'art, est en effet subjective.",
"69660006.11": "Pouvez-vous être d'accord pour être en désaccord sur celui-ci?#$b#Maintenant, allons-nous entendre le poème pour aujourd'hui, ou pas?",
"69660006.12": "Je suis prêt à convenir d'un compromis, Haley.",
"69660006.13": "Car la poésie devrait, à son niveau de base, évoquer l'émotion, et si votre musique populaire vous affecte à ce niveau, alors qu'il en soit ainsi.$1",
"69660006.14": "Euh, merci. Je pense.",
"69660006.15": "Maintenant, si vous voulez bien commencer la lecture pour aujourd'hui...",
"69660006.16": "Vous voulez dire que je dois lire ceci... à voix haute?!8$",


// S T R I N G S
//(keyword.NPC.number)

//EggFest
"EggFest.Emily": "J'espère que vous trouverez beaucoup d'oeufs aujourd'hui! Les enfants en ont peint spécialement pour vous!",
"spring12.Jas.1": "Je peins un poulet sur celui-ci! C'est pour l'oncle Shane.$1",
"spring12.Jas.2": "Quelle est votre couleur préférée, fermier @? La mienne est verte! Mais j'aime beaucoup le violet aussi...$1",
"spring12.Jas.3": "Oh non! J'ai fait couler de la peinture sur ma robe.$3",
"spring12.Vincent.1": "Je peins tout l'arc-en-ciel sur celui-ci!$1",
"spring12.Vincent.2": "Oups! Maman va être tellement en colère! J'ai de la peinture sur mes vêtements.$3",
"spring12.Vincent.3": "Regarde mon œuf, fermier @! Tu l'aimes?",
"spring12.Eloise.0": "On va peindre des œufs aujourd'hui papa! Cherche le mien demain. Ils auront des oiseaux dessus, au lieu de dedans!",
"spring12.Eloise.1": "J'ai essayé de convaincre M. Clint de me dire des choses. Mais il ne semble pas vouloir parler.",
"spring12.Eloise.2": "L'œuf de M. Clint est vraiment joli. Pouvez-vous lui dire, fermier @? Il ne me croira pas.$3",
"spring12.Eloise.3": "Aimez-vous mon œuf, fermier @? J'ai essayé de peindre un pélican, mais tout s'est mal passé.$2",
"spring12.Clint.1": "Je ne sais même pas pourquoi je suis ici ... Mais Emily a demandé.$2",
"spring12.Clint.2": "Cet œuf est un tel gâchis ... Je ne suis pas un artiste.$2",
"spring12.Clint.3": "* soupire * J'essayais de peindre un œuf spécial pour Emily ... mais ça a l'air terrible. Elle ne le voudra pas.$2",
"spring12.Clint.4": "Ellie pose vraiment beaucoup de questions, n'est-ce pas?$2",
"spring12.Clint.5": "* soupire * J'essayais de peindre un œuf spécial pour Emily ... mais ça a l'air terrible. Elle n'en voudra pas.$2",
"spring12.Clint.6": "Je ne sais même pas pourquoi je suis ici ... Mais Emily a demandé.$2",
"spring12.Emily.1": "Oh, cet œuf est si joli Vincent! Si coloré! Et Shane va adorer le vôtre, Jas.$1",
"spring12.Emily.2": "Je ne pense pas que Clint soit très heureux. Peut-être que je n'aurais pas dû l'inviter ... mais il a besoin de se faire des amis.$2",
"spring12.Emily.3": "J'aime décorer les œufs en pensant aux gens. Pensez-vous que ces couleurs capturent l'essence de Haley?",
"spring12.Penny.1": "C'est agréable de pouvoir me détendre en enseignant et d'exprimer ma créativité.$1",
"spring12.Penny.2": "Pensez-vous que ces couleurs vont bien ensemble? Non? Je ne suis pas sûr non plus.$2",
"spring12.Penny.3": "J'espère que les gens trouveront mes œufs demain! Je ne voudrais pas qu'ils pourrissent.",
"spring12.Haley.1": "*bâille* Emily m'a réveillé tôt pour ça? Eh bien, je suppose que c'est plutôt amusant.",
"spring12.Haley.2": "J'ai travaillé sur cet œuf toute la matinée, @. C'est idiot, non? Mais je veux qu'il soit parfait.$1",
"spring12.Haley.3": "Pourquoi est-ce que je n'aiderais pas ma sœur? En plus, c'est vraiment amusant.$1",

//Cours de cuisine
"CookingClass.Gus.1": "Le truc pour obtenir une pizza parfaite réside dans la façon dont vous pétrissez la pâte. Suivez mon exemple.$1",
"CookingClass.Gus.2 ":" Maintenant vous ajoutez un peu d'eau. La vapeur ajoute de l'air et gonfle vraiment vos œufs.",
"CookingClass.Gus.3": "Ah, Linus m'a laissé du poisson. Alors aujourd'hui, nous faisons des makis rolls.",
"CookingClass.Penny.1": "Peut-être qu'un jour je pourrai impressionner Sam avec une pizza maison.$4",
"CookingClass.Penny.2": "Aimez-vous les omelettes, @? Vous devez avoir des œufs frais dans votre ferme?$1",
"CookingClass.Penny.3": "Oh ... ça a l'air un peu gluant. Je ne suis pas vraiment sûr de cette recette, Gus.$2",
"CookingClass.Jasper.1": "Les myrtilles peuvent-elles devenir une garniture de pizza valide? Non? Oh...$2",
"CookingClass.Jasper.2": "Oh, je me souviens des omelettes. Ma mère avait l'habitude d'ajouter un peu de crème. Elles étaient vraiment très décadentes!$3",
"CookingClass.Jasper.3": "Hmmm, je ne pense pas avoir roulé le mien assez fort. Il s'effondre.$2",

// C O M M U N I T Y C E N T E R D I A L O G U E
//(keyword.NPC.number)

//Dialogue spécifique au centre communautaire
"CommunityCenter.Gus.1": "Ah, bonjour @! Je garde le frigo bien rempli de restes. #$b#Je ne voudrais pas que quiconque dans cette ville ait faim.",
"CommunityCenter.Linus.1": "Bonjour, mon ami. Ah oui, autant j'apprécie la douche de la nature, un repas chaud et un toit solide font des merveilles pour rechaufer l'esprit.$1",
"CommunityCenter.Linus.2": "Bonjour, mon ami. Ah oui, ils sont bruyants, mais c'est formidable d'entendre un tel enthousiasme.$1",

// Dialogue en classe
"Penny.sch1": "Les rivières de Pelican Town regorgent de vie, des minuscules invertébrés aux gros poissons.",
"Penny.sch2": "Bonjour @. Aujourd'hui, nous discutons des cycles de vie des insectes: de l'œuf à l'adulte.",
"Penny.sch3": "Les plantes absorbent l'énergie par la lumière du soleil, en utilisant un processus appelé photosynthèse.",
"Penny.sch4": "Alors les enfants, si nous avions douze bonbons à répartir également entre nous, combien de bonbons aurions-nous chacun?",
"Penny.sch5": "Tout est composé de formes. Quelle est votre forme préférée, @?$1",
"Penny.sch6": "Oh, bonjour @! Vous m'avez surpris! J'étais juste en train de planifier mes cours pour vendredi.",
"Penny.sch4.jasper": "Le professeur Jasper est vraiment patient avec les enfants. Et il en sait aussi beaucoup sur les roches.",
"Penny.sch5.jasper": "Oh mon Dieu ... Vincent demande au professeur Jasper de parler à nouveau des gobelins.$2#$b#J'espère qu'ils ne lui donnent aucune idée...$2",
"Penny.sch6.jasper": "Je sais que ce sont des ingrédients de cuisine courants ... mais je suis toujours un peu nerveux.$2#$b#J'espère que le volcan du professeur Jasper ne fera pas trop de dégâts.$2",
"Penny.sch7": "Les enfants font de l'écriture créative. J'aime toujours lire ce qu'ils proposent!",
"Penny.sch8": "Calme ici, n'est-ce pas? J'adore voir des enfants absorbés par les livres.$1",
"Penny.sch9": "Les poèmes n'ont pas besoin de rimer, vous savez. Ils consistent davantage à traduire vos sentiments en mots.",
"Jas.sch1": "Saviez-vous que les saumons remontent les rivières à l'automne pour se reproduire?$3#$b#Certains sont mangés par les ours. Et même s'ils réussissent, une fois qu'ils pondent leurs œufs, ils meurent.$2",
"Jas.sch2": "Les papillons pondent leurs œufs sur les asclépiades de notre jardin.$1#$b#Il y en avait tellement, ils ont mangé presque toutes les feuilles!$3",
"Jas.sch3": "Les plantes sont des producteurs, elles produisent de l'énergie que le reste de la chaîne alimentaire consomme.$4",
"Jas.sch4": "Ooooh division!#$b#%Jas commence à griffonner sur son papier. Elle a l'air plutôt concentrée. Mieux vaut ne pas la distraire.",
"Jas.sch5": "Je dessine un nid d'abeille. Ils sont composés d'hexagones!$1",
"Jas.sch6": "Les mathématiques sont difficiles. Les mots ont plus de sens que les nombres, vous ne pensez pas?$3",
"Jas.sch4.jasper": "Le professeur Jasper nous enseigne les pierres précieuses!$1#$b#Il va apporter des minerais pour les ouvrir.$3#$b#J'espère que le mien a une pierre de fée. Ils semblent vraiment jolis!",
"Jas.sch5.jasper": "Le professeur Jasper dit que les gobelins aiment les forêts vraiment vieilles et effrayantes.#$b#Je me demande s'il y en a qui vivent dans les bois près de chez moi?$3#$b# C'est assez effrayant...$2",
"Jas.sch6.jasper": "Saviez-vous qu'il existe un type de pierre en lave? On l'appelle obsidienne, et ça a l'air méchant!",
"Jas.sch7": "Comment épelez-vous 'indomptable', fermier @? Je veux l'utiliser dans mon histoire ... mais j'ai oublié.3$",
"Jas.sch8": "Ssssh, fermier @. Nous lisons tranquillement!$4",
"Jas.sch9": "J'écris un poème sur un poulet. C'est pour oncle Shane.$1#$b#J'espère qu'il l'aime.$3",
"Vincent.sch1": "J'allais à la pêche avec papa. Il était en colère contre moi pour avoir jeté des pierres dans l'eau.$2#$b#Mais c'était tellement ennuyeux ... juste rester assis et attendre que quelque chose se passe...$3",
"Vincent.sch2": "Il y a une guêpe qui pond des œufs dans un cocon, donc au lieu d'un papillon, des tas de guêpes éclatent à la place! $ 3 # $ b # Tellement dégoûtant, non?$1",
"Vincent.sch3": "Maman dit que si tu parles aux plantes, elles poussent mieux. Mais je pense que seul le maïs le pourrait.#$b#Pourquoi? Parce que le maïs a des épis!$1",
"Vincent.sch4": "...#$b#Je n'aurais pas de bonbon, Miss Penny, car j'aurais déjà tout mangé!$1",
"Vincent.sch5": "... Je voulais dessiner un cercle. Mais c'est plus difficile que je ne le pensais, agriculteur @!",
"Vincent.sch6": "Salut fermier @! Pouvez-vous m'aider avec mon problème de maths?#$b#Combien font six fois neuf?$3#$b#Non, ce n'est pas 42!$1",
"Vincent.sch4.jasper": "Hehe! Il y a un rocher appelé schiste! Schiste!3$",
"Vincent.sch5.jasper": "Avez-vous Tu sais que les gobelins mangent surtout des champignons ? Ils ressemblent à des gars vraiment amusants!$3#$b#Un gars amusant - des champignons! Obtenez-le ?$1",
"Vincent.sch6.jasper": "Hé fermier @! Le professeur Jasper va nous montrer comment faire un volcan!#$b#BOOM!$1",
"Vincent.sch7": "Miss Penny veut que nous écrivions une histoire... la mienne concerne une banane de l'espace!#$b#Ce n'est pas très bon. Les mots ne m'aiment pas.",
"Vincent.sch8": "Je m'ennuie...$2",
"Vincent.sch9": "Il y avait une fois un garçon de Pelican Town...#$b#Hé, les li-ricks sont aussi des poèmes, tu sais!",
"Eloise.sch1": "Une fois qu'ils ont éclos, les bébés saumons nagent jusqu'à la mer.$3#$b#Pourquoi ne pond-t-elle pas ses œufs plus près de la mer? Parce qu'alors ils seraient lavés loin et les bébés mourraient tous.$2",
"Eloise.sch2": "Papa et moi sortons du jus de fruit pour les papillons, car ils migrent très loin et ont besoin de beaucoup d'énergie.#$b#Papa dit qu'il ne faut pas trop interférer avec la nature, mais nous peut lui donner un coup de main, parfois.$1",
"Eloise.sch3": "Les plantes sont vraiment importantes pour l'écosystème.#$b#Les insectes grignotent les feuilles et les oiseaux mangent les insectes...#$b$Puis les renards et les mammifères et parfois les rapaces mangent les oiseaux.$3#$b#Cela s'appelle une chaîne alimentaire.$1",
"Eloise.sch4": "Douze divisés par quatre ... Oh, c'est facile. Trois pièces!$1",
"Eloise.sch5": "Ma forme préférée? Probablement un croissant, comme la lune.$1",
"Eloise.sch6": "Sssh, agriculteur @. Nous faisons une feuille de travail.#$b#Je dois me concentrer!",
"Eloise.sch4.jasper": "Bonjour agriculteur @! Saviez-vous que...#$b#%Eloise partage avec vous ses nouvelles connaissances sur les pierres précieuses",
"Eloise.sch5.jasper": "Saviez-vous que le professeur Jasper vivait avec les gobelins?$3#$b#Ils ont l'air cool, mais aussi assez effrayants. Je ne suis pas sûr de vouloir en rencontrer un.$2",
"Eloise.sch6.jasper": "Je ne sais pas pourquoi Vinny est si excité.#$b#Ce n'est que du vinaigre et du bicarbonate de soude. Mon père l'utilise pour nettoyer les drains.",
"Eloise.sch7": "On écrit des histoires aujourd'hui! La mienne est celle d'un perroquet.#$b#Il s'est échappé de sa cage, et maintenant il vit une grande aventure!",
"Eloise.sch8": "%Eloise se concentre sur son livre.",
"Eloise.sch9": "Oh fermier @! Pouvez-vous m'aider? Nous écrivons des poèmes ... et rien ne rime avec 'orange'...$2#$b#Etrange? Non... ce n'est pas juste non plus...",
"Jasper.sch4": "Le sous-sol de Stardew Valley contient une multitude de trésors rares et intrigants.$1",
"Jasper.sch5": "Oh mon Dieu ... nous étions censés discuter des mouvements souterrains ... mais d'une manière ou d'une autre, j'ai permis aux enfants de me détourner de ma trajectoire.$2#$b#Je ne pense pas que Miss Penny soit très contente.$2",
"Jasper.sch6": "Une chose dont je me souviens, @, est que les enfants sont plus intéressés par la science pratique.$1#$b#Faites une explosion ou une puanteur, et vous pouvez les garder captivés pendant des heures.$3",

//réponses
"solarion.Y": "Génial! Alors vous jouerez le clerc?$1#$b#Guérissez-moi d'abord, cette dernière sirène zombie m'a presque décimée.$2",
"solarion.N": "Vraiment? Je suppose que ces jeux ne sont rien comparés à la vraie affaire, non?",
"solarion.B": "Bien sûr, je parie que vous vous enfuyez dans les mines pour vivre une véritable aventure! $ 1",
"solarion.C": "Sérieusement? D'accord, oui, nous avons été un peu durs.#$b#Mais le gars est un cinglé. Avez-vous vu la façon dont il regarde Emily ?$5",
  
// S T R I N G S

// Chroniques de Solarion
"RainyDayA.Abigail.1": "Vous distrayez les gardes, je vais chercher des passages secrets.",
"RainyDayA.Abigail.2": "Je me dirige droit vers les coffres. Qu'y a-t-il dedans?",
"RainyDayA.Abigail.3": "Pendant qu'il est distrait, je vais me faufiler. Et le poignarder dans le dos!",
"RainyDayA.Sam.1": "Goûtez au métal froid, écume de zombie!",
"RainyDayA.Sam.2": "Le mal n'a aucune chance!",
"RainyDayA.Sam.3": "J'attaque! Le mec maléfique s'en va!",
"RainyDayA.Sebastian.1": "Deux guerriers squelettiques se tiennent face à la porte. Des flammes scintillent dans leurs orbites...",
"RainyDayA.Sebastian.2": "Dans la chambre ombragée, on distingue vaguement ce qui ressemble à de grandes boîtes. Les choses se glissent le long du mur...",
"RainyDayA.Sebastian.3": "Le roi-liche vous sourit. Son visage est ratatiné, la peau serrée sur son crâne...",
"RainyDayA.Clint.1": "Oh, je frappe les méchants démons avec mon marteau divin!",
"RainyDayA.Clint.2": "Je tape dans mes mains pour qu'elles brillent de lumière. Que vois-je?",
"RainyDayA.Clint.3": "Vous savez ... nous pourrions essayer de lui parler? Peut-être peut-il être raisonné? Non... oh, d'accord.$2",

//Groupe de livres
"RainyDayB.Evelyn.1": "Il est bien trop vieux pour elle... oh, il est peut-être éternellement jeune, mais c'est une adolescente. Que pouvait-il voir en elle?2$",
"RainyDayB.Evelyn.2": "Oh, je ne pouvais pas le laisser tomber! Tant de rebondissements. Je n'ai certainement pas vu cette fin venir.$1",
"RainyDayB.Evelyn.3": "Quand vous atteignez mon âge, la seule passion que vous voyez est dans les livres. Et oh là là, ce livre m'a certainement fait rougir!$1",
"RainyDayB.Caroline.1": "Vous savez, j'aurais aimé voir la fille se sauver, ne serait-ce qu'une seule fois. Mais non... ça a toujours dû être son 'chevalier'.$2",
"RainyDayB.Caroline.2": "L'auteur est certainement fier de ses recherches... mais je suis presque sûr que la plupart étaient absurdes. Pourtant, c'était amusant.$1",
"RainyDayB.Caroline.3": "Elle a dû voyager dans le temps pour rencontrer son âme sœur. Oui, c'est ringard. Je considère que c'est un plaidoyer coupable.$1",
"RainyDayB.Jodi.1": "Oh, jeune amour. C'est toujours aussi ... tellement passionné.$1",
"RainyDayB.Jodi.2": "J'ai bien peur de ne pas l'avoir terminé. Je n'aime pas vraiment les thrillers. Être populaire ne veut pas toujours dire que c'est bien.",
"RainyDayB.Jodi.3": "J'ai plutôt aimé la romance ... mais elle était si violente! Pourquoi tant de livres historiques doivent-ils se concentrer sur les femmes maltraitées?$2",
"RainyDayB.Marnie.1": "Moi? Oh, j'ai trouvé ça romantique. Etre balayé de ses pieds mon jeune homme fringant. C'est ce dont nous rêvions tous, n'est-ce pas?",
"RainyDayB.Marnie.2": "Oh, je suppose que beaucoup de ses 'grandes vérités' ont été inventées... mais ça vous fait vraiment réfléchir, n'est-ce pas?$2",
"RainyDayB.Marnie.3": "C'est romantique, oui. Parce qu'ils sont égaux. Il la sauve, elle le sauve. Et oh... ça devient plutôt torride!$1",
"RainyDayB.Jas.1": "J'espère qu'ils sont heureux ici. Pensez-vous que les poissons peuvent être heureux ou tristes, fermier @?$3",
"RainyDayB.Jas.2": "On les appelle carpes de minuit ... mais elles ressemblent à des poissons féeriques. N'est-ce pas?$1",
"RainyDayB.Jas.3": "J'ai lu un des livres de tante Marnie une fois. C'était ennuyeux. Trop de baisers.",
"RainyDayB.Jas.4": "Sssh, fermier @. J'essaye de lire. Mme Frisby vient d'être capturée par les humains!$4",
"RainyDayB.Jas.5": "J'ai suggéré un livre au club de lecture une fois. Ils ont ri. Mais ils auraient adoré, je parie!$4",
"RainyDayB.Jas.6": "J'aimerais que Vincent aime les livres, mais il n'arrête pas de dire qu'ils sont ennuyeux.$3",
"RainyDayB.Vincent.1": "C'est ennuyeux ... Pourquoi est-ce que je ne peux pas aller jouer dehors? Ce n'est que de l'eau, et maman dit toujours que je devrais prendre plus de bains.$2",
"RainyDayB.Vincent.2": "Parfois Jas et moi avions l'habitude de nous faufiler ici et de jouer. C'était effrayant! Pensez-vous que cela pourrait être hanté?$3",
"RainyDayB.Vincent.3": "Pourquoi les adultes veulent-ils toujours parler de trucs boiteux comme les livres? Pourquoi ne peuvent-ils pas parler de trucs sympas, comme les dinosaures?$3",
"RainyDayB.Vincent.4": "Est-ce que les poissons pètent, fermier @?",
"RainyDayB.Vincent.5": "Je vais vous dire un secret, fermier @, mais vous devez promettre de ne pas le dire! Une fois, j'ai laissé tomber des vers dans le réservoir. Ils les adoraient!$1",
"RainyDayB.Vincent.6": "Hé agriculteur! Comment appelez-vous un poisson sans yeux? Maladie des poissons!$1",

//Méditation de danse
"RainyDayC.Emily.1": "Oh! Vous m'avez surpris! Désolé.$6",
"RainyDayC.Emily.2": "%Emily semble perdue dans son propre monde. Mieux vaut ne pas la déranger.",
"RainyDayC.Emily.3": "@! Bonjour! Voulez-vous vous joindre à nous ? Fermez simplement les yeux et concentrez-vous sur la musique.",
"RainyDayC.Emily.4": "Ouf, je suis épuisé! C'était un excellent entraînement.$1",
"RainyDayC.Emily.5": "% Emily ne semble pas vous remarquer.",
"RainyDayC.Emily.6": "Ah.... respire....",
"RainyDayC.Elliott.1": "Ah, bonne journée à vous, @! Voulez-vous vous joindre à la danse?",
"RainyDayC.Elliott.2": "... avec nary un regard en arrière, Deana a embarqué ... Oh, bonjour @! J'étais en train de congiter à haute voix, n'est-ce pas ?$1",
"RainyDayC.Elliott.3": "@! Bienvenue. Je suis en train de démêler un grondement d'intrigue particulièrement épouvantable.$1",
"RainyDayC.Elliott.4": "Il n'y a rien de tel que d'entrer dans un livre et d'être emmené dans un autre monde, n'est-ce pas?",
"RainyDayC.Elliott.5": "J'ai l'impression d'avoir voyagé loin, au plus profond de mon imagination! La réalité n'est qu'une ombre pâle en comparaison, @.",
"RainyDayC.Elliott.6": "Ah mon corps est si souple, et mon esprit si clair et libre! Emily a vraiment les idées les plus merveilleuses, n'est-ce pas?",
"RainyDayC.Leah.1": "C'est bien d'étirer mes muscles. Sculpter est un travail difficile, vous savez.$2",
"RainyDayC.Leah.2": "Je pensais que c'était absurde, mais maintenant je ne fais plus qu'un avec la musique - et l'inspiration coule! $1",
"RainyDayC.Leah.3": "Oh, bonjour @! L'exercice est un excellent moyen de se sentir vivant, tu ne crois pas?",
"RainyDayC.Leah.4": "Tant d'idées! J'aimerais pouvoir écrire plus vite.",
"RainyDayC.Leah.5": "Oh! Mon corps me fait mal, mais ça fait mal, tu sais?",
"RainyDayC.Leah.6": "Il suffit de faire quelques croquis rapides ... Je les transformerai en peintures plus tard.$1",
"RainyDayC.Maru.1": "Dansez comme si personne ne regardait, non? Allez! C'est amusant.$1",
"RainyDayC.Maru.2": "Allez, secoue ton butin! Heh, j'adore cette chanson!$1",
"RainyDayC.Maru.3": "Cette alouette méditative dansante ... elle est étrangement vivifiante!",
"RainyDayC.Riley.1": "Est-ce que je me sens idiot de danser seul? Non, je m'amuse plus que tout le monde!$10",
"RainyDayC.Riley.2": "La danse est un excellent exercice, et bien plus amusant qu'un entraînement traditionnel!$H",
"RainyDayC.Riley.3": "Hé @! Danse avec nous !!$10",

//Session de musique de Reggae
"RainyDayD1.Sam.1": "%Sam semble perdu dans sa musique. Mieux vaut ne pas le déranger.",
"RainyDayD1.Sam.2": "Oh, salut @! Que pensez-vous? Je l'ai écrit pour quelqu'un. Oh, je ne dis pas qui.$10",
"RainyDayD1.Sam.3": "Papa avait besoin de calme ce matin. Et ici je peux jouer aussi fort que je veux!",
"RainyDayD1.Penny.1": "J'adore écouter Sam jouer. Il est bon, n'est-ce pas?$1",
"RainyDayD1.Penny.2": "Oh? J'ai déjà lu ce paragraphe six fois.$4",
"RainyDayD1.Penny.3": "Ce livre a une excellente bande son, vous ne trouvez pas?$1",
"RainyDayD1.Sheila.1": "Oh, suis-je ici pour regarder Sam jouer? Bien sûr que non! Je suis ici pour lire mon livre, tu vois?$1",
"RainyDayD1.Sheila.2": "* soupire * Parfois je me demande même s'il se rend compte que j'existe.$1",
"RainyDayD1.Sheila.3": "Avez-vous déjà souhaité que la romance soit comme dans les livres? Ouais, moi aussi.$2",
"RainyDayD2.Denver.1": "% Denver se concentre sur sa musique. Il vaut mieux le laisser tranquille.",
"RainyDayD2.Denver.2": "J'ai besoin de beaucoup de pratique pour ne pas me rouiller.$H",
"RainyDayD2.Denver.3": "Mec, ça me fait un peu rater mes jours de groupe.",
"RainyDayD2.Mike.1": "Ce n'est pas mon genre de musique ... mais c'est amusant de faire partie d'un groupe.$1",
"RainyDayD2.Mike.2": "Quoi? Je suis désolé, je ne peux pas vous entendre.$2",
"RainyDayD2.Mike.3": "%Mike est pris dans la musique.",
"RainyDayD2.Juliet.1": "%Juliet bat vraiment la batterie. Cela a l'air épuisant.",
"RainyDayD2.Juliet.2": "Hey @! Cette prochaine chanson est pour vous!$1",
"RainyDayD2.Juliet.3": "@! Regarde ça! Nous sommes un groupe!$1",
"RainyDayD2.Cecilia.1": "%Cecilia apprécie la musique.",
"RainyDayD2.Cecilia.2": "Ils sont vraiment bons, n'est-ce pas?$H",
"RainyDayD2.Cecilia.3": "Venez profiter de la musique, @?",

//Club de poésie
"RainyDayE.Elliott.1": "Un bel exemple de poésie narrative. Romantique, mais tragique.$2",
"RainyDayE.Elliott.2": "L'écriture est tellement évocatrice que je peux presque sentir le soleil sur mon visage, la chaleur contre ma peau.$1",
"RainyDayE.Elliott.3": "Une image si sombre et si rébarbative! Oh, ça me fait frissonner le dos.$2",
"RainyDayE.Leah.1": "Je ne peux pas dire que je suis fan de tout le récit 'sacrifiez votre vie pour un homme'. Surtout quand il est mort de toute façon.$2",
"RainyDayE.Leah.2": "J'espère que vous ne prétendez pas que ce poème est à votre sujet, Elliott!$1",
"RainyDayE.Leah.3": "C'est un peu sombre et mélancolique. Le chagrin du narrateur résonne vraiment dans les mots.$2",
"RainyDayE.Haley.0": "Ugh, je n'arrive pas à croire que je me lève tôt un jour comme aujourd'hui pour parler de poésie.$2",
"RainyDayE.Haley.1": "C'est tellement déprimant. J'aurais aimé qu'ils aient pu être ensemble. Mais c'est de la poésie n'est-ce pas? La misère romantique.$2",
"RainyDayE.Haley.2": "Je suis presque sûr que le poète est amoureux de lui. Hé @, à quel genre de jour me compareriez-vous?$1",
"RainyDayE.Haley.3": "Des corbeaux? Ce sont des oiseaux méchants. Celui-ci est trop effrayant pour moi. Je parie que Sebastian adorerait ça.$1",
"RainyDayE.Isla.1": "'La lune était un galion fantomatique jeté sur une mer nuageuse'. Oh, comme les paroles évocatrices de Noyes me font penser aux nuits orageuses sur la mer des gemmes.$8",
"RainyDayE.Isla.2": "Je me demande souvent de qui Shakespeare aurait pu parler…$4",
"RainyDayE.Isla.3": "Le poème de Poe me fait toujours froid dans le dos. Quelle pourrait être la signification du corbeau?",

//Classe de menuiserie
"RainyDayF.Robin.1": "Les nichoirs ... ils sont petits, faciles à fabriquer et pratiques.$1",
"RainyDayF.Robin.2": "Souhaitez-vous rejoindre le cours un jour? Oh, je suppose que vous êtes trop occupé.",
"RainyDayF.Robin.3": "Créer quelque chose de vos propres mains est vraiment gratifiant.",
"RainyDayF.Shane.1": "Gah, c'est plus difficile qu'il n'y paraît, d'accord?$2",
"RainyDayF.Shane.2": "Welp, peignez partout ... heureux d'avoir porté mes vieux vêtements.$1",
"RainyDayF.Shane.3": "Peut-être que je devrais laisser Jas finir le mien pour moi. Aucun oiseau ne voudra nicher ici.$2",
"RainyDayF.Jas.1": "J'espère que Jeremy et sa copine aiment la maison que je leur fais!$1",
"RainyDayF.Jas.2": "J'ai proposé d'aider l'oncle Shane avec sa maison ... mais il s'est renfrogné.$3",
"RainyDayF.Jas.3": "Ces maisons vont être si douillettes! J'espère que nous aurons beaucoup d'oiseaux cette année.$1",
"RainyDayF.Harvey.1": "J'ai eu beaucoup de pratique à peindre de petites choses. Est-ce que tu aimes ça, @ ?$2",
"RainyDayF.Harvey.2": "% Harvey se concentre intensément sur son nichoir. Il fait du bon travail.",
"RainyDayF.Harvey.3": "C'est agréable de sortir et de rencontrer des gens en dehors du travail. Vous ne pensez pas?$1",
"RainyDayF.MisterGinger0.1": "Mirrip!$3",
"RainyDayF.MisterGinger0.2": "Murrr?",
"RainyDayF.MisterGinger0.3": "Mirp!$1",
"RainyDayF.MisterGinger.1": "Elle est en train de me construire un nichoir. Imaginez cela, mon propre garde-manger privé.$1",
"RainyDayF.MisterGinger.2": "Quoi? Je ne peux pas l'aider. Oh, vous pensez que vous êtes si suffisant avec vos doigts et tout.",
"RainyDayF.MisterGinger.3": "Confortable, n'est-ce pas? Peut-être que je devrais venir à l'école plus souvent avec Jas. Qui sait? Je pourrais même apprendre quelque chose.",
"RainyDayF.Tristan.4": "Glad Shane est enfin entré dans le rôle de parrain, maintenant il a une petite compétition.$1",
"RainyDayF.Tristan.5": "Le nichoir de Jas est meilleur que celui de Shane. Moi? Oh, je serais inutile. Je ne vais même pas essayer.$1",
"RainyDayF.Tristan.6": "Je vais tricoter une écharpe à Shane. Quelle couleur pensez-vous lui conviendrait? Hah, je sais qu'il ne la porterait jamais.",
"RainyDayF.Tristan.7": "Cette conception? Oh, ça s'appelle le surréalisme. Les oiseaux vont adorer.$1",
"RainyDayF.Tristan.8": "Drat ... J'ai mis le perchoir au-dessus du trou. Encore une fois...$2",
"RainyDayF.Tristan.9": "Que voulez-vous dire par un oiseau qui ne peut pas tenir dedans ? Ils sont petits. D'accord ... peut-être pas _que_ petit!$3",
"RainyDayF.Jade.1": "Si je fais ça assez bien ... peut-être qu'une fée emménagera.$4",
"RainyDayF.Jade.2": "Oh ... il est tordu. Encore une fois. Comment Jas a-t-il réussi le sien?$2",
"RainyDayF.Jade.3": ": Pourquoi ne nous rejoignez-vous pas, @? Les oiseaux sont bons pour la lutte antiparasitaire. Eh bien, sauf quand ils sont les ravageurs!"




}