{
  "Name": "Community Center",
  "Author": "LemurKat",
  "Version": "1.1.3",
  "Description": "Changes the community center",
  "UniqueID": "LemurKat.CommunityCenter.CP",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:6966" ],
  "Dependencies": [
    {   "UniqueID":"FlashShifter.StardewValleyExpandedCP", "IsRequired":false   },
    {   "UniqueID":"Lemurkat.JacobEloise.CP", "IsRequired":false    },
    {   "UniqueID":"LemurKat.Eloise.ChildToNPC", "IsRequired":false    },
    {   "UniqueID":"Lemurkat.NPCJasper",  "IsRequired":false    },
    {   "UniqueID":"SYS.mike", "IsRequired":false    },
    {   "UniqueID":"balverines.cecilia", "IsRequired":false    },
    {   "UniqueID":"balverines.Denver", "IsRequired":false    },
    {   "UniqueID":"LemurKat.JulietHouse.NPC", "IsRequired":false    },
    {   "UniqueID":"lemurkat.Jasmineno", "IsRequired":false    },
    {   "UniqueID":"Lemurkat.Tristan.CP", "IsRequired":false    },
    {   "UniqueID":"Rafseazz.LunnaCP", "IsRequired":false    },
        ],
  "ContentPackFor": {
  "UniqueID": "Pathoschild.ContentPatcher"
    }
}