Event IDs and Event Qs
86571100: Playing the drums
86571101: Finding Gremlin (need option for post CC completion)
86571110: JojaMart
86571120: melons (tokens for Morris or Lewus to interupt)

86571102 Band Question
	....1103 Band Yes
	....1104 Band No
	....1105 Innuendo comment

86571116 Finding Gremlin
	....1116 apologise/indignant
	....1118 vermin



Questions in Dialogue
86571010 Jules Music: Heavy Metal
86571011 Classical/Pop
...1012 Music sucks

86571001 Spirits Eve
...1002 Pirate
...1003 Zombie Bride
...1004 Ghost

...1005 Keep me warm
...1006: Penny/Haley
...1007 Alex/Shane
...1008 Me (farmer)
...1009 Gross!

639899: Choose to date Juliet

**********
GALE:
2 Hearts: you find Gale in the secret woods early in the morning (between 6-9 am) in spring, seeking an ingredient for her potions. Could give recipe for Fiddlehead Risotto.
4 Hearts: she gives you seeds to plant, a gift randomly selected for any datable character with less than 4 hearts (default is poppy seeds for Juliet or Penny)
8 Hearts: you venture into her basement, and she tells you about the story of a foundling child.

Recipes she could teach the player:
- Lucky Lunch
- Poppyseed Muffins

"Some plants have powerful properties. Poppy seeds, for example, contain sleep-making properties, and are useful in combating insomnia."







	"She was lost and alone. I could not leave her. So I brought her home with me. But I knew the people of the town would never understand. Her kind... well they are villified, feared. And perhaps rightly so. Like a fragile seedling, I nurtured her, guided her, and watched her grow. She loved to sing, and tend to the flowers. But I knew she could never truly be free, not within my care. My house was too public, too many wandered in to seek cures and tonics. So we went into the woods, she and I. To a secret, hidden place, and I helped her set up a home. 
But I miss her, @. Like any child that has grown and flown the coop. And I pray that all is well for her.










2 Hearts: playing the drums - DONE
4 Hearts: adopting Gremlin - DONE but will need a post-Joja equivalent

6 Hearts:
Juliet and Morris are having an argument over the disappearing meat.


"86571110/f Juliet 1500/d Sat Sun/t 0900 1700": "none/13 11/Juliet 2 8 1 Morris 4 8 3 farmer 2 13 0/skippable/pause 500/speak Juliet \"...It was going in the trash anyway. It's not my fault that you over-ordered!\"/emote Morris 12/emote Juliet 12/shake Juliet 350/faceDirection Juliet 0/textAboveHead Juliet \"Screw you Morris\"/speed Juliet 7/move Juliet 0 -4 0/warp Juliet -100 -100/playSound doorClose/speed farmer 5/ move farmer 0 -5 1/textAboveHead Morris \"Insolent brat!\"/emote farmer 40/speed farmer 5/move farmer 0 -4 0/warp farmer -100 -100/playSound doorClose/globalFade/viewport -2000 -2000/changeToTemporaryMap JojaMartBreakroom false/viewport -1000 -1000/warp Juliet 2 5/faceDirection Juliet 1/advancedMove Juliet 5 0 0 5/viewport 11 7/textAboveHead Juliet \"Idiot...\"/pause 1000/emote Juliet 12/warp farmer 2 10/pause 500/move farmer 0 -2 0/quickQuestion#Are you okay?#How can I help?#What have you done now?#Well, Morris is a pillock, isn't he?(break)jump Juliet\\faceDirection Juliet 2\\speak Juliet \"Do I look like I'm freaking okay?$5\"(break)jump Juliet\\faceDirection Juliet 2\\speak Juliet \"Don't give me that customer service BS.$4\"(break)jump Juliet\\faceDirection Juliet 2\\speak Juliet \"Oh, so it's MY fault now, @? I thought we were friends...$5\"(break)jump Juliet\\faceDirection Juliet 2\\speak Juliet \"Too freaking right.$4\"/pause 500/faceDirection Juliet 0/speak Juliet \"I hate him. Sometimes I wish I could just freaking quit.$5\"/question null \"#Well? ...#Why don't you?#Say nothing.\"/speak Juliet \"Because I can't, all right? You do the crime, you do the time. And it's not like I don't deserve it.$2#$b#Have you ever done something so freaking terrible that just made you wish you could restart the day afresh and do things different?$2\"/pause 500/emote farmer 28/pause 500/speak Juliet \"No? I have, and I did. And no, I don't want to talk about it.\"/pause 500/advancedMove Juliet 4 0 -4 0/speak Juliet \"And if I'm exiled to this tiny town in the tail-end of nowhere and indentured to the megacorp master, so what? I got off lightly. He didn't.\"/pause 500/faceDirection Juliet 0/pause 500/move farmer 0 -2 0/move Juliet 0 1 3/shake Juliet 350/pause 500/quickQuestion#What did you do?#I'm here for you.#Did you kill someone?(break)emote Juliet 12\\speak Juliet \"I was young and dumb. Not that that's any freaking excuse.$2#$b#And what part of 'I don't want to talk about it don't you understand?$5#$b#But, I 'spose it's gonna come out sooner or later, and you deserve to know.$2"(break)emote Juliet 40\\speak Juliet \"Really? Are you sure about that, @?$3#$b#You might not be, if you knew the full story.$5#$b#I suppose I'd better tell you, so you can run for the hills now while you still have the chance.$2\"(break)faceDirection Juliet 1//pause 500/shake Juliet 250/speak Juliet \"No... not exactly...$2\"/pause 500/emote farmer 28/move Juliet 0 2 3/speak Juliet \"It was an accident... two kids, drunk on impulsivity and cheap vodka. He thought it would be funny... but no-one's laughing now.$2\"/pause 500/emote farmer 40/pause 500/speak Juliet \"I loved him. I was that poor dumb kid, desperate for attention.$2#$b#I could've stopped him. Called him on his idiocy. Walked away. But no. I panted along behind him like a lapdog.$2#$b#Got dragged into his dumbass pranks... and everything went horrible wrong.$2\"/pause 500/emote Juliet 40/pause 500/speak Juliet \"Anyhow, he got a life sentence. And I was exiled here. I guess this is it, that you're gonna do the sensible thing, and walk away.\"/question fork0 \"...#Walk away#Stay and comfort Juliet\"/fork WalkAway/pause 500/move farmer 0 -1 1/speak Juliet \"Really? You wanna stick with me, despite... well, despite everything?\"/pause 500/emote farmer 32/pause 500/speak Juliet \"Thank you, @. That means a lot.$4\"/emote Juliet 20/pause 1000/end"

"Action":"EditData"
"Target": "Data/Events/JojaMartBreakroom"
"Entries": {
"WalkAway": "emote farmer 12/pause 500/faceDirection 2/move farmer 0 5 0/warp farmer -100 -100/friendship Juliet -1000/speak Juliet \"Goodbye...$s\"/faceDirection Juliet 0/shake Juliet 500/end dialogue Juliet \"You made the right choice, @. I'd walk away from me too.\""
}



 Option to ask her:
quickQuestion
"Are you okay?" to which she replies (angry) "Do I look like I'm freaking okay?"
"Can I help you?" response (tearful smile) "Don't give me that customer servce BS."
"Well, Morris is a pillock." response (tearful smile) "too freaking right."
"What have you done?" response (angry) "Oh, so it's MY fault now? Gods, @, I thought we were friends."

"I hate him, sometimes I wish I could just freaking quit."

question: Choice: "Why don't you?" or "stay quiet". Neither actually changes the way the scene proceeds.

Juliet then reveals part of why she's in Pelican Town.
"Because I can't, all right? You do the crime, you do the time. And it's not like I don't deserve it. Have you ever done something so freaking terrible that just made you wish you could restart the day afresh and do things different?"
Pause, emote farmer something: ... or sweatdrop maybe?
"No? Well I have, and I did. And no, I don't want to talk about it." (make her pace back and forth so it's not all dialogue boxes). "And if I'm exiled to this tiny town in the tail-end of nowhere and indentured to the megacorp master, so what? I got off lightly. He didn't."
Farmer moves towards her (emote suggesting comforting?). Juliet jerks away and paces back and forth.

quickQuestion??
"What did you do?": Juliet angry emote. "I was young and dumb. Not that that's any freaking excuse. And what part of 'I don't want to talk about it don't you understand? But, I 'spose it's gonna come out sooner or later, so I might as well tell you."
"I'm here for you.": Juliet ... emote. Pause. "Really? Are you sure about that, @? You might not be, if you knew the full story." Emote farmer shaky smile. "I suppose I'd better tell you, so you can run for the hills now while you still have the chance."
"Did you kill someone?" Juliet turns her back, steps away. Shakes. Juliet emote ... textAboveHead Juliet \"No.\"/pause 1000/textAboveHead Juliet \"Not exactly...\"/pause 500/

emote farmer sweatdrop/pause 500/speak Juliet \"It was an accident... two kids, drunk on impulsivity and cheap vodka. He thought it would be funny... but no-one's laughing now.\"/pause 500/emote farmer .../pause 500/speak Juliet \"I loved him. I was that poor dumb kid, desperate for attention. I could've stopped him. Called him on his idiocy. Walked away. But no. I panted along behind him like a lapdog. Got dragged into his dumbass pranks... and everything went horrible wrong.\"/pause 500/emote Juliet .../pause 500/speak Juliet \"Anyhow, he got a life sentence. And I was exiled here. I guess this is it, that you're gonna do the sensible thing, and walk away."

questionFork
Choice:
Walk away.
Stay and comfort Juliet.


10 Hearts
Juliet invites you to Grampleton cemetary.
Catch a bus?


/speak Shane \"Hey, there you are!$6#$b#I'm glad you decided to come. We should get going...$6\"
/move Pam 2 0 0/move Pam 0 -1 0/warp Pam -100 -100/playSound thudStep/
move Gus 3 0 0/move Gus 0 -2 0/faceDirection Shane 3 true/playSound thudStep/warp Gus -100 -100/
move farmer 0 -4 0 true/globalFade/viewport -1000 -1000/playMusic none/pause 800/playSound busDriveOff/



"Data/Events/Mountain",
"Entries":	{
	"6398005/f Jessie 1500/f Linus 1500/w sunny/t 1400 1800":"none/X Y/Linus 28 9 1 Jessie 23 9 1 farmer 23 16 0/skippable/pause 500/speak Jessie \"Hello Linus! How are you today?\"/pause 500/move Jessie 0 3 1 true/faceDirection Linus 3/speak Linus \"Jessie, my friend! I found some of those mushrooms you were after. They are secretive, but for those who know where to look.\"/addObject 422 27 9/pause 500/textAboveHead Jessie \"Thank you.\"/removeSprite 27 9/move Jessie 0 1 1/pause 500/speak Jessie \"And for you, an ointment to ease the pain in your joints.\"/pause 500/speak Linus \"Thank you my dear. Now, please do join me for a time. For good company and a warm meal do much to nourish the spirit.\"/move Jessie 0 2 1/move Jessie 3 0 0/move Jessie 0 -2 3/pause 500/move farmer 0 -5 1/speak Linus \"Ah, Jessie, we are blessed with further company tonight!\"/faceDirection Linus 3/emote farmer 32/speak Linus \"Please, friend, come and join our humble gathering.\"/move farmer 3 0 1/move farmer 0 -1 0/faceDirection Linus 1/speak Jessie \"

},



Linus and Jessie are standing around the fire, talking, farmer approaches.
Jessie greets them and Linus invite them over.
Jessie hands them a green tea.
"... for good company and a warm meal do much to nourish the spirit."
share information? Or just a short, sweet scene?
Could farmer settle a discussion? Help decide a disagreement?


14 Heart Event: 
"6398443/f Juliet 3500/t 1800 2200": "none/X Y/Juliet -100 -100 0 farmer 12 18 0/addConversationTopic Juliet_TalentShow 7/skippable/pause 500/playSound doorOpen/warp Juliet 12 29/jump farmer 5/pause 500/faceDirection farmer 2/
speak Juliet \"Oh good, you're home.$1#$b#Sooooo, I may have mentioned to the Mayor that things were pretty dull around here and... guess what?\"/
emote farmer 8/pause 500/
speak Juliet \"I've got a promotion! I'm now the Official Events Co-ordinator for PT!#$b#
emote farmer 16
speak Juliet \"Yeh, I'm pretty sure he made it up, and he's just palming off responsibility again, but who cares?#$b#I'm officially organizing an event to 'invigorate the community.'#$b#His words, not mine. Pretentious BS. It's a party. Let's call it a party.$1\"/
quickQuestion
#Sounds great, you'll do an awesome job!
#That's a lot of responsibility, are you sure you're up for it?
#He's just trying to get you off his back.
(break)emote 20\\speak Juliet \"Yeah, I hope so! It's exciting, isn't it?\"/
(break)emote 12\\speak Juliet \"Huh, I guess I married you to be my killjoy.$5#$b#Well, ye of little faith. I'll prove you wrong. You'll see!\"/
(break)emote 40\\speak Juliet \"Oh yeh, totally. But that doesn't mean I can't rock his socks off.#$b#Not that I really want to... I bet he's got bunions or ingrown toenails. Eww.$5\"/
speak Juliet \"You're gonna help me, right? You're like the true power behind this village. Everyone loves you.#$b#Me? Well, I'm just the loudmouth Joja chick. They'll just brush me off.\"/
emote farmer 60/
speak Juliet \"Sweet. I knew I could count on you. It's a talent show. I'm seeking to expose everyone's hidden talents.#$b#Well, maybe not _expose_ cos, gross, but let's see what everyone's got. Right?\"/
emote farmer 32/
pause 500/
end


Juliet's dialogue over the next few days:
- I've talked to Gus. He says he ain't got any hidden talents, but he's happy to showcase his culinary skills. Oh, but you might need to help out with some ingredients.

Current Idea:
- Have them tidy up the interior of the Community Center (event, HasSeenEvent to change Interior)
- Set up the conversationTopic 7
- Change out the Community Center for the final set up based on 



"Data/Events/CommunityCenter"
"Entries": {
	"6398444/A Juliet_TalentShow/e 6398443/t 1200 1800": "none/-100 -100/{{Juliet_SetUp}/skippable/changeToTemporaryMap CommunityCenterJuliet/viewport 32 17/
		(maybe add some random text above people's heads?)
	faceDirection Juliet 2/textAboveHead Juliet \"They're here!\"/faceDirection Lewis 2/speed Juliet 5/move Juliet 0 5 2 true/speed farmer 5/move farmer 0 -5 0 true
	speak Juliet \"I'm glad you're here, the crowd are starting to get restless!#$b#This is gonna be either a grand success or a spectacular failure, I haven't decided yet.\"/
	emote farmer 56/
	speak Juliet \"Hey, who cares? Either way, it'll definitely be interesting!#$b#Come on, let's get this show on the road!\"/
	fade/warp -100 -100/{{Juliet_MainEvent}}/
	viewport 32 14/
	pause 500/speak Juliet \"Hey everyone! Welcome to Pelican Town's first ever Talent Show. No judges, no prizes, just heaps of fun!#$b#Oh, and free food courtesy of Gus and Evelyn.\"/
	(maybe make some people face Gus and or Evelyn)
	jump Gus 5/
	emote Evelyn 32/
	speak Juliet \"But you guys didn't come to listen to me talk. So, let's begin!#$b#Clint, you're up first!\"/jump Clint 5/move Juliet 0 2 0 true/move Clint 0 -2 0 true/viewport -100 -100/warp Clint 32 11 2/
	viewport 32 14/
	

















//positioning for music:
warp Sam 18 14/faceDirection Sam 0 true/warp Sebastian 21 14/positionOffset Sebastian 20 -20/warp Abigail 15 13/positionOffset Abigail 40 -24/

playMusic Heavy/animate Abigail false true 125 49 34 35 48/pause 2500/animate Sam false true 250 20 21/animate Sebastian false true 125 42 43 52 53/animate Vincent false true 250 20 8 21 8/animate Emily false true 250 16 17/animate Leah false true 250 30 31/animate Elliott false true 250 36 37/animate Maru false true 250 29 30/pause 31500/jump Sam/pause 500/animate Sam false true 236 22 23/pause 15000/stopAnimation Sam/stopAnimation Sebastian/stopAnimation Abigail/pause 700/animate Abigail false true 250 49 34 35 48/animate Sam false true 500 20 21/animate Sebastian false true 250 42 43 52 53/pause 10000/stopAnimation Sam/stopAnimation Sebastian/stopAnimation Abigail/



Marlon 28 8 2/Marnie 29 8 2/Vincent 40 10 0/Jas 41 10 0/Willy 43 11 3/Penny 38 10 1/Lewis 32 11 2/Caroline 22 19 1/Jodi 23 19 3/Wizard 20 11 2/Alex 26 11 2/Haley 25 12 1/Kent 22 15 1/Gus 23 18 1/Pam 23 20 1/Harvey 26 21 0/Shane 29 19 3/Clint 27 17 2/Pierre 25 17 2/Emily 29 17 1/Gunther 30 16 2/Leah 34 17 1/Elliott 35 16 2/Robin 36 17 3/Sam 38 15 1/Abigail 39 14 2/Sebastian 40 15 3/Demetrius 43 15 3/Maru 46 13 0/Evelyn 39 19 2/George 40 19 2/Linus 42 20 3/Jessie 38 20 1/Juliet 33 11 2/farmer 32 23 0/

Marlon 28 8 2/Marnie 29 8 2/Vincent 26 1 1/Jas 27 12 3/Willy 38 10 3/Penny 39 11 3/Lewis 37 9 3/Caroline 25 11 1/Jodi 25 10 1/Wizard 22 11 1/Alex 24 12 1/Haley 28 12 1/Kent 22 14 1/Gus 25 14 1/Pam 26 16 0/Harvey 24 13 1/Shane 38 13 3/Clint 28 15 0/Pierre 26 9 1/Emily 30 15 0/Gunther 31 17 0/Leah 35 15 0/Elliott 36 15 0/Robin 34 17 0/Sam 32 14 0/Abigail 31 14 0/Sebastian 33 14 0/Demetrius 42 11 3/Maru 42 12 3/Evelyn 41 14 3/George 40 14 3/Linus 38 16 0/Jessie 39 15 3/Juliet 34 13 0/farmer 35 13 0/




"Data/Events/CommunityCenter"
"Entries": {
	"6398444/A Juliet_TalentShow/e 6398443/t 1200 1800": "none/-100 -100/{{Juliet_SetUp}/skippable/changeToTemporaryMap CommunityCenterJuliet/






Informs them that Lewis is looking for a way to invogorate the town, and he's asked her for help. She suggested a Talent Show and he accepted the idea.
Which wasn't her intent, because now he's put her in charge of it.
She's got to hand out fliers, and would really like the farmer to help her spread the word (conversationTopic time?)
"You're the popular one, @. Me? They'll just brush me off.

Add responses for EVERYONE, including custom NPCs.
(see if you can get permission to give them scenes?).

PT's got talent!

could you randomly select 3 to show?
Probably?

Fade/viewport X Y/

Pierre sings opera.
Abigail plays her flute. (ofc course, we've already seen that one). We could have Abigail and farmer performing again briefly?
Elliott presents a flowery poem.
Willy gives a long yarn about a man who fell in love with a mermaid.
Sam, Sebastian and Abigail perform, then Sam invites Juliet to join them. Abigail grudgingly concedes her position.
Lewis thanks her in front of everyone, and basically offers her a position on the town "committee".




