******************************
S P O I L E R S   F O L L O W
******************************

Lewis gives Josephine a tour of the town and she has a series of events that all trigger on various days (so as not to overload the player).

Lewis and her admire the museum, she compliments the architecture.
He invites her inside and introduces her to Gunther, how is his charming self and makes her giggle and blush a little.
Gunther escorts her on a tour of the place, and her response varies depending on how many items have been donated:
< 40 - she comments on how bare it is, to which Lewis tells her of the scoundrel that stole all the artifacts.
40+ - she comments on how it's rather impressive, but makes some sort of throwaway comment about Zuzu's Museum.
Complete: she admires it, then suggests that she could donate paintings for the walls.


"Oh, this place certainly has appeal, but the walls are so bare! Oh, I know! I'll speak to my good friend (artist name) to donate a few pieces."
