{   "Changes":[

{   "LogName": "Dialogue",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Introduction": "Ah, Mayor Lewis told me you just arrived. I'm Marnie!#$e#I sell livestock and animal care products at my ranch. Swing by any time. I *might* be home!$h",
        "spring_1_2": "A new year means new opportunities! Here's hoping for a good one.$1",
        "spring_12":"*Yawn* Sorry, I'm a bit tired today. Jas and I were up late last night painting eggs for the big egg Hunt tomorrow#$e#It's wonderful to see her so excited!$l",
        "spring_12_2":"*Yawn* Sorry, I'm a bit tired today. Jas and I were up late last night painting eggs for the big egg Hunt tomorrow#$e#It's wonderful to see her so excited!$l",
        "Mon": "I love animals, Mr. @. If you treat yours well I'm sure we'll become good friends!^I just love animals, Ms. @. Treat them kindly and we'll become friends, I'm sure!",
        "Tue": "It's good to see %farm finally getting the attention it deserves. It was heart-breaking watching the place fall to ruin.", 
        "Wed": "#$1 SiloTip#You should build a silo before you clear out all that grass.#$e#the winters here can be pretty rough, and your animals won't want to leave their barn.#$b#Or you can just buy all your hay from me. I certainly won't complain!$u|You can use a scythe to cut the grass into hay#$e#But I'm sure you've figured that out already!" ,
        "Thu": "There's something magical about the valley in spring.$3#$e#It's like the world has come back to life.$1",	
        "Fri": "Are you interested in livestock? Chickens are a good place to start.$1#$e#They're social birds, so you'll need at least two.$1#$b#And I'm not just saying that because you're buying them from me!$1",
        "Sat": "It's hard not to get attached to farm animals. They all have such unique personalities.$1",
        "Sun": "Well, this week has been a grand mix of ups and downs. How's it been with you, @?",
        "Mon2": "My nephew Shane has been staying at my place the last few months.#$e#He helps me out with the chickens, so I'm not complaining.  It's nice to have some company, but he keeps to himself a lot.",			
        "Tue2": "Animals are great company, but they're not good at conversation. I enjoy my Tuesday catch-up with the girls.$1#e#Did you need something from my shop? You did? Sorry, I'll be back behind the desk tomorrow!$2",
        "Wed2": "Have you met Jasmine? She's been living with me, since... well, it's not my place to say.$2#$e#Err, um, how are things with you?$1",
        "Thu2": "Hi @!#$e#I'll be getting some new animals in soon.#$e#They've been rescued from bad homes, so they'll need extra TLC.#$e#Just keep treating your animals with respect and good things will happen.",
        "Fri2": "After a hard day's work, it's always nice to catch up with people in the saloon.$1#$e#Friday nights are my favourite. It just feels more vibrant... more alive.$1",
        "Sat2": "I worry about Shane. I feel like I barely ever see him anymore.$2#$e#Please keep an eye on him for me, will you? I know he can be a bit abrupt, but he's got a good heart.",
        "Sun2": "I found a weird black egg in the coop this morning. Jas wants to put it in the incubator.#$q 671/672 Void_Egg#What do you think?#$r 671 20 Void_EggHatch#That sounds like a great idea!#$r 672 -10 VoidEggNo#No way! It looks evil. Best throw it away.",
        "Void_EggHatch": "I wonder what will hatch?$1",
        "Void_EggNo": "No animal is evil. But you're probably right.$2",
        "Void_Egg": "$p 671#That weird black egg we put in the incubator? Well, guess what? It hatched! The chick's a bit odd, but she seems to fit in well.$4|I know you advised against it... but Jas insisted. The chick's a bit odd, but she seems to fit in okay.$4.",
        "Mon4": "It's weird, but sometimes, even though I'm surrounded by animals and with Shane and Jas around...I still feel a little lonely.",
        "Tue4": "I hope everything is going well on your farm, @.#$e#It's a lot of responsibility, for one so young - although I suppose I wasn't much older than you when I took over the ranch.",
        "Wed4": "Jas really loves the animals. She gives them all names, you know.#$e#She's very fond of Vincent, but I wish there were more children here for her to play with.",
        "Thu4": "#$1 marnieTerribleGoose#We took on a rescue goose. Now, I love animals, and they do deserve our respect - but that bird's a menace!$k$5#$e#Hey there, it's good to see you, @!",
        "Fri4": "Are you dropping by the Saloon tonight? It's a great way to catch up with everyone!",
        "Sat4": "Our crazy goose escaped yesterday! It chased Lewis halfway across town!$5#$e#I feel a bit guilty laughing about it! But it was pretty hilarious.",
        "Mon6": "I gave Shane his first beer. Sometimes I worry that his behaviour is all my fault...$2#$e#Then again, with everything else, who knows? The poor lad has had some pretty heavy burdens.",
        "Tue6": "I inherited this ranch from my grandparents too. I grew up in Zuzu, believe it or not!$1#$e#But when I visited them here in the holidays, it really felt like home.",
        "Wed6": "A stoat got into our henhouse last night.$5#$e#Thank Yoba for our big black hen, Ebony, if it wasn't for her... well, I dread to think!$2",
        "Thu6": "Jas and I watched one of her animated films, now the song is stuck in my head.$2#$e#It sure is great to see her smiling though!$1",
        "Fri6": "Friday already? Well, I know where I'm going tonight...You've probably noticed, @, my heart yearns for a certain someone.$1",
        "Sat6": "Relationships are complicated, aren't they, @?$4#$e#Do you believe in soulmates? I thought I'd found mine... but now I'm not so sure.$2",
        "Sun6": "Sometimes, when I look at Jasmine, I see her mother staring back.$3#$e#They're so much alike, and I miss her so very much.$2",
        "Mon8": "Spring is the time for lovers, and romance, and it hurts, having to hide how I feel about Lewis.$4#$e#Sometimes I wonder if it's all just a game to him, and he doesn't really love me at all.$2",
        "Tue8": "Growing up, I never really had much in the way of family.$3#$e#But now, with Shane and Jas, I've made my own!$1",
        "Wed8": "A new cow came in yesterday. Jas has named her 'Buttercup'. Poor thing's all skin and bones.$2#$e#How can anyone possibly hurt an animal like that? It really breaks my heart.$2",
        "Thu8": "Jas let me read a story she wrote in school today. That lass has quite the imagination!$2#$e#I'm not sure whether to be impressed or scared!$3",			
        "Sat8": "Sorry if I'm a little grouchy today. Jas woke us up again last night. Nightmares, you know.#$e#I'm sure she was too young to remember it, but I'm worried her mom's death still haunts her.$2",
        "Sun8": "She might be his god-daughter, but Shane's the only father Jas has ever known.#$e#She really looks up to him.$3",
        "spring_23": "Jas is so excited about the flower dance tomorrow. I wish Shane showed the same level of enthusiasm.$2",
        "spring_23_2": "Jas is so excited about the flower dance tomorrow. I wish Shane showed the same level of enthusiasm.$2",
        "spring_25": "Did you enjoy the Flower Dance yesterday? I do wish I had someone to dance with me. But...#$q 967/968 MarnFlower_followup#...I guess it's just for you young folk, isn't it?#$r 967 15 MarnFlower_marl#Of course not! I'm fairly certain Marlon has his eye on you!#$r 967 30 MarnFlower_lew#You should've asked the Mayor!#$r 968 -10 MarnFlower_yes#Sorry, but yes.", 		
           "MarnFlower_marl": "Really? Hmm, I wonder...$1",
           "MarnFlower_lew": "Oh! I'm sure I'm not important enough to dance with the Mayor!$1",
           "MarnFlower_yes": "Oh. I guess you're right. I'm sure I'd look ridiculous. $2",
           "MarnFlower_followup": "$p 967#We'll just have to see what happens next year!$1|I'll never have the courage to ask.$4",
        "spring_28": "Sorry if I'm a little down today. It's the anniversary of the day I lost someone close to me.$2",
        "spring_Fri8": "Sometimes I wonder if I'm Lewis's secret lover...or his dirty secret...$4#$q 969/970 MarnLewi_followup#I trust your judgment, @. Would it really matter if people knew about our relationship?#$r 969 10 MarnLewi_no#No! The man's a fool!#$r 969 0 MarnLewi_neu#Marnie, I think you might find everyone knows already.#$r 970 -25 MarnLewi_yes#Yes, it would undermine his authority as Mayor.",
           "MarnLewi_no": "Thanks, @. It's good to know you're on my side.",
           "MarnLewi_neu": "Really?!$4#$e#But you're probably right. This town is pretty small!$1",
           "MarnLewi_yes": "That's what he said too...$2", 
          "MarnLewi_followup": "$p 969#It's time he and I had a serious discussion about our future.$2|I guess it's best I respect his discretion, at least for now.",
        "summer_2_1": "Running a rescue ranch isn't easy, there's a lot of expenses. Thank Yoba, Lewis arranged for a Ferngill Community Grant.#$e#I don't know how I'd ever repay him, but I've invited him over for dinner tonight.",
        "summer_4": "It's Jas's birthday today, so I baked our favourite: pink cake.#$e#Would you like to try a piece?[221]#$e#What's in it, you ask? Well, that's our little secret!$1",
        "summer_4_2": "It's Jas's birthday today, so I baked our favourite: pink cake.#$e#Would you like to try a piece?[221]#$e#What's in it, you ask? Well, that's our little secret!$1",
        "summer_28": "I hope you'll come watch the moonlight jellies tonight. They really are quite magical.",
        "summer_28_2": "Jas is really excited about the moonlight jellies tonight. They really are quite magical.",
        "summer_Mon": "Have you been to that strange tower west of my house?#$e#One time I heard this terrible, otherworldly noise coming from there.$s#$e#I would avoid that place if I were you...",
        "summer_Tue4": "#$1 VoidEggGift#I found this strange egg in my coop this morning. I've no idea how it got there. I thought you might know what to do with it! [305]#$k#There was something snuffling around last night, and the animals seem unsettled today.#$b#I hope it's not a fox. Or worse.",
        "summer_Wed": "The days are getting warmer, make sure you've got lots of fresh water around!#$e#Just like your plants, animals get thirsty in this heat. And don't forget %pet!",
        "summer_Thu": "Pigs are pretty smart, you know? And they really will eat anything.$1#$e#Treat them with kindness, and they'll dig up plenty of truffles for you!",
        "summer_Fri": "Take care not to shut any animals outside at night.#$e#Creatures hunt these woods after dark.",
        "summer_Sun": "You know, if you need wool for any projects, rabbits are much easier to look after than sheep.#$e#Not as reliable, perhaps, but you don't have to shear them every day!",
        "summer_10": "Oh, there's so much to do today! Mayor Lewis has me organizing the potluck at the Luau#$e#I'm sure you've got some fine produce to add!",
        "summer_10_2": "Oh, there's so much to do for the Luau tomorrow!#$e#I'm sure you've got some fine produce to add!",
        "summer_12": "Oh dear, I don't know about you, @, but I ate far too much at the Luau!",
        "summer_12_2": "Oh dear, I don't know about you, @, but I ate far too much at the Luau!",
        "summer_Mon2": "Sometimes it's nice to leave the ranch and stretch my legs.#$e#The forest can be pleasant this time of year - all sorts of critters out and about!",
        "summer_Tue2": "It's nice to have some adult company, butw Jodi and Caroline can be such gossips!#$e#In a small town like this, I guess secrets are hard to hide, @.$3",
        "summer_Wed2": "It's sappy I know, but I've never had the heart to farm animals for their meat.",
        "summer_Thu2": "Sam's taking the kids to the beach today.$2#$e#He's a good lad, and Jas loves collecting shells, but I wish Shane would spend more time with her.",
        "summer_Fri2": "I'm excited about tonight. Why? You ask.$2#$e#Oh, no reason! *giggles*$3",
        "summer_Sat2": "Jas says something was rustling in the bushes last night. I hope it's not that fox.",
        "summer_Mon4": "Pierre's fresh produce arrives on Mondays, and I like dabbling in the kitchen. Here, taste this.#$e#Needs a touch more salt, do you think?$3",
        "summer_Tue": "How is %pet coping with the heat? I feel so much happier knowing that the wee fellow found a good home!",		
        "summer_Wed4": "Shane helps out with the chickens, so I'm not complaining, but I wish he'd spend more time at home.$2#$e#Jas misses having him around.",
        "summer_Fri4": "Jas might love all animals, but even she's wary of our crazy goose!$2#$e#I'd find him a new home, but I doubt anyone would take him.",
        "summer_Sat4": "Have you ever been in love, @?#$e#Sorry! I didn't mean to get too personal.#$e#I've just been thinking about it - love - a lot recently.",
        "summer_Sun4": "I do wonder what Shane does in the kitchen all day. He tried to cook pepper poppers once.#$e#Let's just say, it wasn't a success.$4",
        "summer_Mon6": "Jas keeps talking about 'happy apples' that live in Cindersap forest.#$e#She has such a delightful imagination.",
        "summer_Tue6": "Have you been into the mines? Jas's mother loved to explore them.#$e#Thank Yoba, Jas didn't inherit her reckless spirit!",
        "summer_Thu6": "%farm is really looking beautiful, @. You're certainly doing your grandfather proud!",
        "summer_Fri6": "These lovely warm nights are perfect for a midnight picnic!#$e#Oh... there just might be a special someone.$1",
        "summer_Sat6": "It's such a lovely day today, it would be nice to visit the beach with a special someone.$1#$e#I understand he's very busy, but I wish Lewis had more time with me.$2",
        "summer_Sun6": "Animals are such peaceful company. They don't judge you for your flaws.#$e#Unless you forget to feed them, of course!$1",
        "summer_Mon8": "When I was younger, I always dreamed of having my own children some day.#$e#But I suppose I've made a family of sorts, haven't I?",
        "summer_Tue8": "Do you sometimes wonder if it's worth taking a big risk that might ruin everything?#$e#Or is it safer to stick with the status quo?",
        "summer_Wed8": "%pet came to visit me the other day. I guess the wee fellow misses you when you're not home.",
        "summer_Fri8": "You're the only person I can talk to about my relationship with Lewis.$3#$e#Thank you for being such a good friend, @.$1",
        "summer_Sat8": "Jas came home with a book about the dwarves.#$e#I hope she doesn't follow in her mother's footsteps.$2#$e#I couldn't bear to lose her too.",
        "summer_Sun8": "Sorry if I'm a bit out of sorts today. Lewis and I had a... well, let's just call it a 'difference of opinion'.$2",
        "fall_9": "I've invited a friend over for dinner.#$e#I really hope he likes my cooking!$2#$b#Who, you ask? I'm afraid that's confidential.$1",
        "fall_15": "The Stardew Valley Fair is tomorrow. I'm looking forward to a bit of friendly competition!#$b#A little tip: aim for variety and quality, show everyone what you've managed to achieve!",
        "fall_15_2": "The Stardew Valley Fair is tomorrow. I'm looking forward to a bit of friendly competition!",
        "fall_18": "Jas made me the cutest card for my birthday!",
        "fall_18_2": "Jas painted me the cutest picture for my birthday!#$b#She's very skilled, that lass.",
        "fall_26": "Jas is insisting that we watch lots of creepy movies in preparation for Spirits' Eve.#$e#I probably won't be able to sleep tonight!",
        "fall_Mon": "The valley always looks beautiful in fall, although it's sad to see the end of summer.",
        "fall_Tue": "I hope you're growing plenty of pumpkins on %farm#$e#My gran made a delicious pumpkin pie. I wish I had inherited her culinary skills!",
        "fall_Wed": "The chickens love scratching in the fallen leaves, but it reminds me winter is on its way.",
        "fall_Thu": "Reaching out to an animal, getting it to trust you...#$e#It really is a wonderful feeling, @.",
        "fall_Fri": "Winter will be here soon and your animals won't want to go outside#$e#Make sure you've got enough hay - and come see me if you need some more, I'm here Wednesday through Sunday!$1",
        "fall_Sat": "Hmmm...? Oh, hello @! Sorry I didn't see you there, I was lost in my book.",
        "fall_Sun": "%farm must look lovely in fall. Keep an eye out for any unusual trees, sometimes strange things pop up around here.",
        "fall_Mon2": "I'm sure you've met my neighbor, Leah. Lovely lass.#$e#She's often roaming around Cindersap, foraging for fruit.",
        "fall_Wed2": "I find it very hard to trust anyone who doesn't like animals.#$e#Is that too judgemental?",
        "fall_Fri2": "$d joja#I'm pretty sure I saw that sleazy Morris-guy sneaking around town last night.#$e#I wonder what he could be up to?|I caught sight of something slinking behind the rubbish bins last night.#$e#Probably a raccoon; they love Evelyn's baking!",
        "fall_Sat2": "Penny is taking the kids to the playground today.#$e#It's such a lovely playground; I wonder if there will ever be more children to play on it.",
        "fall_Sun2": "Shane actually cleaned the kitchen today. That's progress, right?",
        "fall_Mon4": "I must keep an eye out for wild plums, I promised Jas I'd make her favourite pudding.#$e#It's funny: she loves the pudding, but won't eat the fruit.",
        "fall_Tue4": "The goose is causing mischief again. It escaped and chased Vincent up a tree.$2#$e#The kid climbs like a monkey! Still, I shouldn't laugh.$1",
        "fall_Wed4": "Penny is a lovely lass. She's so patient with Vincent and Jas.",
        "fall_Thu4": "Jas is such a quiet child, I worry that she spends so much time by herself.",
        "fall_Fri4": "Vanilla or lavender? What do you think?#$e#Well, I can't go to the saloon smelling like a barnyard!",
        "fall_Sat4": "Sorry, I didn't get much sleep last night.#$e#Oh, let's just say, I had other priorities.$1",
        "fall_Sun4": "Hi @!$h#$e#I'm glad we've become friends. I know I can trust you to take care of my dear animals.",
        "fall_Mon6": "Pumpkin... yams... Oh, I'm trying a new recipe!#$e#It's the Mayor's favourite! I do hope he likes it...$2",	
        "fall_Tue6": "Last night's dinner was a disaster. Well, at least the pigs enjoyed it.$2",
        "fall_Wed6": "The death of Jas's mom hit Shane pretty hard.#$e#It's rough to lose someone you love. I wish he would talk to me.",
        "fall_Thu6": "I'm not sure Jas is reading books appropriate for her age.#$e#She asked me what would happen if our animals decided they were in charge.$2#$e#I told her our animals liked us too much to do that. I hope I'm right!$1",
        "fall_Fri6": "Silly isn't it? To feel so nervous? It's only an evening at the saloon.",
        "fall_Sat6": "There's a twig in my hair? Thanks for telling me, @.#$e#Let's just say, last night got a little adventurous...",
        "fall_Sun6": "Do you ever feel like you're fighting a losing battle, @?$2#$b#Shane won't talk to me, not about anything important.$2#$b#It's like he's hiding: in his room, in the saloon... I wish I knew what to do.$2",
        "fall_Mon8": "Do you think Lewis will ever tell me he loves me?#$e#I'm starting to doubt that he does.",
        "fall_Tue8": "Jas has been asking questions about the war against Gotoro.#$e#I don't know what to tell her. Why must people hurt one another, @?",
        "fall_Thu8": "Do you believe in fairies, @? As a child, I left milk out for the house brownie.#$e#She never did my chores though!$1",
        "fall_Fri8": "I enjoy chatting with Lewis, I do! He's great company.#$e#But recently he's started to have certain... expectations...every time we're alone.$2",
        "fall_Sun8": "I tried to have a word last night with Shane, about his drinking...$2#$b#He said some harsh things. Terrible things.$5#$b#I'm worried, @. He's hurting, but I can't help him. I don't know how to reach him.$2",
        "winter_7": "Call me sentimental, but I feel sorry for the poor fish in tomorrow's competition.$2#$e#At least they release them afterwards, I suppose.",
        "winter_7_2": "Call me sentimental, but I feel sorry for the poor fish in tomorrow's competition.$2#$e#At least they release them afterwards, I suppose.",
        "winter_24_1": "Jas is so excited by the secret gift giving tomorrow, she loves deciding what everyone would like.#$e#Last year she gave Sebastian clay. He wasn't impressed.",
        "winter_24_2": "Mayor Lewis first started the secret gift giving to foster community spirit.#$e#Luckily for me, everyone likes eggs!",
        "winter_Mon": "There's something so pure about the forest in winter. Chilly though, isn't it?",
        "winter_Tue": "The rescued hens wandered outside yesterday.#$e#They weren't impressed! I guess they'll learn.",
        "winter_Wed": "How are your animals coping with the cold?#$e#If they're getting grumpy, a radiator might help warm them up.",
        "winter_Thu": "I heard mice scuttling around the barn last night. They come in because of the cold.#$e#I feel sorry for them, but they do make such a mess.",
        "winter_Fri": "It must be so hard for the wild animals in winter, with the ground so cold and little to eat.",
        "winter_Sat": "With no crops to grow, it must be tempting to explore the caves.#$e#Please be careful in there. I've heard the creatures can be hostile.",
        "winter_Sun": "I hope you've got enough hay for winter. Remember, tomorrow I'm not in my shop.#$b#I'd hate for your animals to go hungry!$2",
        "winter_Mon2": "There were strange footprints in the snow near the chicken coops.#$e#I don't think it's a fox.$5",
        "winter_Tue2": "When I was a child, I ate some holly berries. They upset my stomach something horrible.#$e#The animals like them, but even looking at holly makes me ill.",
        "winter_Wed2": "Last night was really chilly. I'm grateful for my goose-down duvet. Humanely made, of course!",
        "winter_Thu2": "Jas is talking about monsters outside at night again.#$e#I *hope* it's just her imagination.",
        "winter_Fri2": "The saloon really cheers me up on these dreary winter nights.#$e#Any particular reason? Well, there might be one...$1",
        "winter_Sat2": "I hope %pet is keeping you warm at night.#$e#You let them sleep on the bed, I hope!",
        "winter_Sun2": "Winter makes me feel lonely. Thanks for stopping by to see me, @.",
        "winter_Mon4": "Jas read me a story she'd written today: about goblins and fairies and a little girl with a cat.#$e#I know I'm biased, but she's very talented.",
        "winter_Tue4": "Caroline and Jodi are always talking about their husbands and children#$e#It makes me feel a little left out, I'm ashamed to say.",
        "winter_Wed4": "The cold weather makes the goose cranky. He stole my egg basket this morning and refused to give it back.",
        "winter_Thu4": "I wonder if Lewis gets lonely in that big empty house of his.#$e#Oh sorry, @! Just thinking aloud.",	
        "winter_Fri4": "This fluttering in my stomach: Is it love? Or is it fear?#$e#There's something - well, someone! - making me pensive.",
        "winter_Sat4": "A fox trotted out of the woods this morning, just stood there and stared at me.#$b#The poor thing looked hungry. I hope he doesn't go after my chickens.",
        "winter_Mon6": "Jas drew the creepiest picture today. I'm not sure what to make of it.#$e#I'm hoping it's just her imagination, but I do worry.$2",
        "winter_Tue6": "I thought I heard mice in the coop a few days ago, but now they're gone - and Ebony is looking awfully smug.#$e#Sometimes I wonder about that hen.",
        "winter_Wed6": "Shane and Jas are working on a snowman. It's so great to see him spending time with her.",	
        "winter_Thu6": "Have you found a special someone yet, @?#$e#You can talk to me, if you like. I promise I won't gossip!",
        "winter_Fri6": "Am I dating the Mayor? Well, I'm not sure I'd call what we're doing 'dating', exactly...$3",
        "winter_Sat6": "Cosying in front of the fire with a special someone... that sounds like the perfect way to spend a cold winter day.",
        "winter_Sun6": "I thought someone tapped on my bedroom window last night.#$e#But it turned out to be a tree branch.",
        "winter_Mon8": "Jas crawled into my bed last night, sobbing that someone was standing outside her window.#$e#I hope it was just a bad dream.",
        "winter_Tue8": "It's almost the end of another year. I need to make a New Year's resolution.#$e#$q 973/974 NewYearsFollowup#What do you think, @?#$r 973 25 NewYearsLeave#You deserve a partner that respects you.#$r 974 10 NewYearsHobby#You could ask Leah to teach you how to paint.#$r 974 -50 NewYearsNull#You should stay in your shop every day.",
           "NewYearsLeave": "You're right, @. If Lewis really loves me, why does he hide what we have?$3",
           "NewYearsHobby": "That sounds like fun! Maybe Jas could learn too.$1",
           "NewYearsNull": "Oh, come on, @! Allow me my hobbies!#$e#It's not my fault if you're disorganized!$2",
        "NewYearsFollowup": "$p 973#I'm going to give Lewis one last chance. And if he still says 'No'... This sham of a relationship is over, @!$3|Have you got any goals for the year, @?",
        "winter_Wed8": "Thank you for keeping my secret, @.#$e#I'd be so embarrassed if everyone was gossiping about it.",
        "winter_Thu8": "$d cc#Shane's really been a great help on the farm over winter.|Jas helps me collect the eggs. The animals seem very fond of her.",
        "winter_Fri8": "Friday nights have lost a little of their charm. Still, it is nice to catch up with everyone.",
        "winter_Sat8": "#$1 WinterStarThanks#Thank you for being there for me, @. Here, I have a little something for you.[348]$1#$k#I'm so happy to have you as my friend, @.",
        "winter_Sun8": "Winter is the time of year to spend with family and friends.#$e#Animals are family too, of course!",
        "spring_Mon_inlaw_Shane": "Jas loves spending Mondays with Shane. He lets her get away with far more than I do!",
        "Tue8_inlaw_Shane": "Seeing you and Shane together... it's beautiful. You accept him for himself.#$e#Why can't Lewis accept me for myself? Why must he insist we hide?",
        "Tue10_inlaw_Shane": "I hope I find someone, one day, who looks at me the way Shane looks at you.",
        "winter_Wed_inlaw_Shane": "We gave Jas the option, you know, of moving in with Shane and you.#$b#She insisted she stay. Because she was worried I'd get lonely.$2",
        "winter_Fri6_inlaw_Shane": "Farm life agrees with Shane. He's got more color in his cheeks, and a spring in his step.#$b#Thank you, @, for helping him where I could not.$3",
        "fall_Sun_inlaw_Shane": "I hope Shane cooks for you occasionally. Although he never really mastered more than the microwave.$3#$b#The chickens miss his culinary accidents. But I don't miss the clean-up afterwards!",
        "Saloon_Sat": "I always see Clint here but he never talks to anyone. I think he's lonely.$s"			    
          }
    },
{  "LogName": "Marnie Saloon Dialogue 6-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Saloon_Fri": "Oh, hi @! Lewis and I were just discussing my 'business needs'.#$e#If you know what I mean. *giggles*$1",
        "Saloon_Sun": "*sigh*... I wasn't very productive today.",
        "Saloon_Sat": "Clint keeps staring at Emily. I wonder why he never talks to her? I guess he's just shy."
            },
    "When": {   "HasSeenEvent":"639373"        }
    },

{  "LogName": "Marnie Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Mon10": "Thank you for being here for me, @. My heart aches, but it feels lighter as well.", 
        "Thu10": "Lewis dropped by again yesterday. I'm not sure I'm ready to talk to him.$2",
        "Fri10": "I guess I'll go the Saloon tonight. Although I'd rather stay home and watch a movie.$3#$e#With who? Jas of course!$1",
        "Sun10": "Jas and Shane are experimenting in the kitchen. They're calling it 'chilli surprise'.$1#$e#I think the only surprise is going to be the mess I have to clean up afterwards.$2",
        "spring_Fri10": "Don't you love the feel of spring, @?#$b#Everything's so fresh and new, it's a time of new beginnings and hope.",
        "spring_Sat10": "Today is such a nice day, it's a shame to be stuck behind my desk.#$e#Well, I hope you get to enjoy it, @!",
        "summer_Mon10": "Today seems like a nice day for the beach, but I don't even own a swimsuit!",
       "summer_Fri10": "Leah's trying to teach me how to draw. I'm not very good.#$b#Shane saw my picture of our goose; he asked if it was a giraffe.$2.",
        "summer_Sat10": "I picked up a pile of romances from the library.#$b#I know they're lightweight, but there's something so comforting in a happy ending.",
        "summer_Sun10": "Sometimes @, it feels like you've done more for this town than Lewis ever managed.#$b#Ever considered standing for Mayor? You'd have my vote!$1",
        "fall_Fri10": "Seeing Lewis at the saloon... it's still a bit awkward.$2#$b#But he's talking to me again. So that's something.",
        "winter_Tue10": "It's harder to be motivated to leave the house on days like this.#$b#But how else am I supposed to keep up with the latest gossip?$1#$b#How else am I supposed to avoid _becoming_ the gossip?$3",
        "winter_Thu10": "I'm glad it's over between Lewis and I, but these cold winter nights can be awfully lonely.#$b#Well, I guess there's always a book to keep me company!",
        "winter_Fri10": "Leah seems like a sweet lass. I wonder how she and Shane would get along...#$b#Oh @, I'm not match-making - just contemplating.$1",
        "winter_Fri10_inlaw_Shane": "Farm life agrees with Shane. He's got more color in his cheeks, and a spring in his step.#$b#Thank you, @, for helping him where I could not.$3",
        "winter_Sun10": "With the nights so long, and the days dark and cold...#$b#I can feel the void isn't far away. I'm really looking forward to spring.",
        "Saloon_Fri": "Hey @, what do you think about us opening some sort of local craft gallery?#$b#Between Leah's sculptures, Robin's carpentry, and my artisinal cheeses... well, I'm sure it could become quite the attraction!",
        "spring_28_2": "Jas and I had a conversation about Mona... it's been years since she died, but her death still weighs heavy on my heart.$2"
          },
    "When": {           "HasSeenEvent": "50706110"               }
        },
{  "LogName": "Marnie Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Wed10": "Jas wrote a story about the 'happy apples'.#$e#Marlon says they're called 'Junimo' and only very special people can see them.#$e#I guess I'm not special enough.$2",
        "spring_Tue10": "Marlon showed me a hummingbird nest in the forest this morning. Jas would love it!$1#$e#Oh, @, quit teasing! We're just friends!$1",
        "summer_Tue10": "Marlon invited Jas and I to go and see the 'Wumbus' movie. Jas really seems to like him.#$e#What do you think, @? ",
        "summer_Thu10": "Jas asked Marlon to teach her how to use a sword.$3#$b#I'm not sure I should encourage that kind of behaviour.$2",
        "fall_26_2": "Somehow Jas convinced Marlon to tell her a tale of the void in prepation for Spirit's Eve.$3#$b#It sent shivers down my spine. If that's what he's fighting against, well, it really makes me worried.$2",
        "fall_Mon10": "What makes a monster monstrous? It's something I've been debating with Marlon.#$b#I mean, Ebony's void-touched, but she's not evil, just opinionated!",
        "fall_Wed10": "Marlon met the crazy goose yesterday. Let's just say, I'm sure he'll be better behaved from here-on in.$3#$b#I meant the goose, @!$1",
               "fall_Sat10": "Why yes, @, there are leaves in my hair. I can't imagine how they got there.$1",
        "winter_Mon10": "It must be awfully cold and lonely, up there on the mountain.#$b#I'm taking some baking up to Marlon and Gil. They appreciate home cooking.",
        "winter_Wed10": "I wish Jas would stop asking Marlon how he lost his eye. It's rude to be nosy.#$b#Although to his credit, he takes it in good humor - and never gives the same answer twice.",
        "winter_Sun10": "With the nights so long, and the days dark and cold...#$b#I can feel the void isn't far away. I'm really looking forward to spring.",
        "Saloon_Fri": "Hey @, what do you think about us opening some sort of local craft gallery?#$b#Between Leah's sculptures, Robin's carpentry, and my artisinal cheeses... well, I'm sure it could become quite the attraction!",
        "spring_28_2": "Jas and I had a conversation about Mona... it's been years since she died, but her death still weighs heavy on my heart.$2"
            },
    "When": {           "HasSeenEvent": "50706110", "MMrivalhearts":true               }
        },
{   "LogName": "Lewis Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Lewis",
    "Entries": {
        "spring_Sat": "Marnie believed we were in a relationship. Isn't that ridiculous?#$b#I guess some girls really will do anything for attention.",
        "spring_23": "Watching the young folk dance really makes you realize what you're missing.#$b#Oh, sorry @, I guess I'm getting sentimental in my old age.",
        "fall_9": "So, what are you up to tonight, @? Me? I guess I'll enjoy a quiet night at home. Alone.$s",
        "spring_Sat6": "Did I ever really love her? Of course not.$3#$b#Of course not...$2",
        "summer_Fri6": "What have I done for this town, @? Well, many things...#$b#There was... Um... well... Don't you have work to do?$3",
        "summer_Tue8": "Ah, these long summer nights call for moonlight trysts... I guess it was fun while it lasted.",
        "fall_Fri6": "Marnie seems to be getting awfully cozy with that Marlon fellow, don't you think?#$e#Don't be ridiculous, @. I'm not jealous. I'm not!$3",
        "winter_Sun6": "Hi there, @! How're you doing today?#$e#If you see Marnie, tell her I say 'hi'. And I miss her.$2",
        "winter_Sat8": "Ever regretted the decisions you've made, @?#$e#I let my position go to my head... And now everyone's mocking me behind my back.$3"
         },
    "When": {         "HasSeenEvent": "50706110"               }
        },
{   "LogName": "Jas Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Jas",
    "Entries": {
        "spring_28_2": "Aunt Marnie and me talked about my mom over breakfast.#2#$b#It made her sad.$2",
        "winter_Mon8": "Aunt Marnie always seemed a bit sad when she played with Mr. Lewis.#$e#She's much happier now, don't you think? Why be friends with someone that makes you unhappy?$3",
        },
    "When": {   "HasSeenEvent": "50706110"      }
        },
{   "LogName": "Jas Dialogue 10-Hearts",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Jas",
    "Entries": {
        "Tue8": "My bravest doll, Suzette is learning how to use a sword.#$b#She's going to be a warrior, just like Mr. Marlon!",
        "summer_Thu8": "Mr. Marlon is gonna teach me how to use a sword, so I can fight the monsters in the dark. Just like he does!",
        "fall_26_1": "Mr. Marlon came over last night and told stories about the void.#$e#I wasn't scared, but Aunt Marnie was! She made him stay super-late to keep her company.$1",
        "fall_26_2": "Mr. Marlon came over last night and told stories about the void.#$e#I wasn't scared, but Aunt Marnie was! She made him stay super-late to keep her company.$1",
        "winter_Sat10": "Aunt Marnie smiles more when Mr. Marlon comes over. I think she really likes him.$3#$e#I like him too! He tells exciting stories, and knows heaps about the Junimo.$1",
        "fall_Tue8": "Mr. Marlon said a bird pecked out his eye - gobbled it right down! - and now he sees what the bird sees.#$e#But I think he made that up. Because if a bird swallowed your eye, you'd only be able to see the inside of its tummy!$1",
        "fall_Wed10": "I used to be scared of the monsters in the dark.$2#$e#But I'm not afraid anymore, cos there's warriors, like Mr. Marlon, who keep us safe.$4"
            
                },
    "When": {   "HasSeenEvent": "50706110", "MMrivalhearts":true        }
        },
{   "LogName": "Shane-related Dialogue",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries":{ 
        "summer_Thu8": "$d CC#Shane seems so much happier now that Joja has closed down. And the chickens certainly appreciate his company!|I wish Shane would leave JojaMart, but he's so stubborn...And I won't lie, his board does help me run the ranch.",
        "fall_Wed8": "Shane doesn't talk much about therapy, but I can see the changes in him.#$b#Thank you for helping him, @, when I could not.",
        "fall_Sat8": "It's so silly, I love watching Shane and Jas spread their wings and grow.#$e#Yet I'm trapped myself in the status quo.$1",
        "fall_Sun8": "Shane cooked breakfast for us. The eggs were a little rubbery, and Jas fed hers to the cat...#$b#but it's really great to see him making an effort."
                },
    "When": {    "HasSeenEvent": "3910974"      }
        },

//Alt Dialogue if Marnie and Lewis hook up thanks to Life Cycle
{  "LogName": "Marnie Dialogue if dating Lewis",
    "Action": "EditData",
    "Target": "Characters/Dialogue/Marnie",
    "Entries": {
        "Sat6": "Relationships are complicated, aren't they, @?$4#$e#Do you believe in soulmates? I'm pleased I found mine.$1",
        "Mon8": "Spring is the time for lovers, and romance. I hope you find your special someone, @, just like I found mine.$1",
        "spring_Fri8": "It took Shane a little while to warm to Lewis.#$b#He's worried Lewis is trying to win Jas over with bribes and treats. But I think Lewis is just happy to finally have a family of his own.",
        "summer_Tue8": "Lewis took me up to the summit to watch the sunset last night. I guess you're never too old for romance.$1",
        "summer_Fri8": "Sorry I seem to be talking about Lewis all the time. I feel like a teenager again.#$b#It's ridiculous, I know.$1",
        "fall_Mon8": "*sighs* I wish Pierre would stop muttering about my 'special privileges' and incenuating I'm getting tax cuts.$2#$b#It seems everyone in town accepts us, except for him. Maybe that's why Lewis was reluctant about going public.",
        "fall_Fri8": "I enjoy chatting with Lewis, I do! He's great company.#$e#But recently he's started to have certain... expectations...every time we're alone.$2#$b#Oh, I don't mind! Well, not really... but I'm not a teenager anymore.$1",
        "winter_Fri6": "Am I dating the Mayor? Well, I'm not sure I'd call what we're doing 'dating', exactly, if you know what I mean!$1",
        "winter_Tue8": "It's almost the end of another year. I need to make a New Year's resolution. Have you got any goals for the year, @?"
            },
        "When": {   "HasSeenEvent": "59020016,48450001"      }
        }
    ]
}