{
	"Changes": [
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "summer"
			},
			"Entries": {
				"spouseRoom_Jasper": "Just catching up on some correspondence, my dear.",
				"Rainy_Day_0": "Oh, this summer rain is so hot and clammy. I feel I might have to stay inside today, and catch up on some reading.",
				"Rainy_Day_2": "It's terribly wet out there, my love. I know it's warm, but please remember to wear a coat.",
				"Rainy_Day_3": "Did you know that the scent of rain on dry soil is called petrichor?#$b#It's an organic compound release by microbes, and arthropods love it too.$1#$b#Oh sorry, I didn't mean to give you a biology lesson - but nature is fascinating, isn't it?$4",
				"Rainy_Day_4": "I received another rejection slip from an 'esteemed' college, @.#$b#Perhaps indeed it would be better to turn my hand to fiction.",
				"patio_Jasper": "It is a glorious day, is it not? Although perhaps I should have worn a hat...$1",
				"Rainy_Night_0": "Ah my love, you're just in time. I've been watching that Queen of Sauce show and rustled up a little something.[234]$4",
				"Rainy_Night_1": "I've been working on my memoirs, my dear.$1#$b#You know, I fancy there might be those that cannot decide if they are fact, or fiction.$3",
				"Rainy_Night_2": "I do not think my mother ever recovered from my father's death, my love.#$b#He was a kind man, with a generous heart, and she was gentle and eloquent.#$b#I wish you could have met them, @. They would've loved you very much.#$b#Sorry, rainy nights make me sentimental.",
				"Rainy_Night_3": "Would you care to join me in bed, my love? I could read to you from my memoirs.$1#$b#Or, we could find some other way to enjoy each other's company?$4",
				"Rainy_Night_4": "Here, let me help you get out of those wet clothes.$3#$b#What? No, I didn't mean it like that!$4#$b#Well, maybe just a little.$1",
				"Indoor_Day_0": "Good morning! I got up early to do some baking.[234]#$b#My mother and I used to bake together on sunday mornings.#$b#I must confess, the best part was 'cleaning up' the leftover batter!$1",
				"Indoor_Day_2": "Today feels like a good day for some belated spring cleaning.#$b#Go forth and conquer, for I shall be your dedicated house husband.",
				"Indoor_Day_3": "The nightmares still plague me, my love. It is easier, with you by my side.$3#$b#But I fear that I shall never be truly free.$1",
				"Indoor_Day_4": "Something was scratching in the ceiling last night. I fear some birds have built themselves a nest.$2",
				"Indoor_Night_0": "Good evening, my love. I hope you don't mind the fragrance.#$b#I've been burning citronella candles to keep the bugs at bay.",
				"Indoor_Night_1": "Such a lovely warm evening. Perhaps we should take a blanket outside and study the stars.",
				"Indoor_Night_2": "Oh, my knee itches something terrible in this heat. I am happy to be mobile again but...$5#$b#Oh, sorry my love. I don't mean to moan.$2",
				"Indoor_Night_3": "It so hot this evening. Here's a little something to cool you down.[233]",
				"Indoor_Night_4": "My father worked long hours, and came home black with coal dust.#$b#Yet he always managed to have time for my mother and I. He'd bring her trinkets too: flawed gemstones, interesting rocks.#$b#My friends all played with toy trucks and dolls... but I built worlds out of stones and shells.$3",
				"Outdoor_1": "I had trouble sleeping in the heat, so I came outside to greet the sunrise.#$b#It really is a beautiful farm.$1",
				"Outdoor_0": "Our little forest spirit friends have been visiting! They left us a gift on the doorstep.[402 259 398] ",
				"Outdoor_2": "Good morning my love! I took a short walk around the farm, before the day heats up.$1#$b#Everything looks in good order.$3",
				"Outdoor_3": "Oh, my mind is alive with ideas, @! The tranquility here, oh it is such an inspiration.",
				"Outdoor_4": "I hope you don't mind, @, but I did a little excavating of the lower fields.#$b#I found this.#$b#It's kind of fun, isn't it? The people who used to live here must've really loved chickens.[113]",
				//"funLeave_Jasper": "Time to stretch my legs and visit a few friends, @. Do you have any messages for Gunther?#$b#I might pick up a few books while I'm at it.",
				//"funReturn_Jasper": "Oh, my arms ache from carrying so many books!#$e#$c 0.5#Gunther snuck in one of his favorites. I'm not really sure it's quite my genre, but I shall try it.$1",
				"TwoKids_0": "$1 TwoKids_Jasper#Don't you worry about us, @, the kids and I shall have a fine time!$k#$e#Maybe we could take the kids to the beach? Perhaps it's time to teach %kid1 the fine art of sand castle construction.",
				"TwoKids_1": "Giving %kid1 an ice cream was probably not the best idea...#$b#But don't worry, I cleaned all the walls!$3#$b#%kid1's quite the artist.",
				"TwoKids_2": "The children play so nicely together. I hope they always remain good friends.$4",
				"TwoKids_3": "The children drew you some pictures, @. %kid2 is experimenting with color.$1#$b#%kid1 drew you a chicken. Or possibly a crocodile. It's, err, rather stylised.$1"
			}
		},
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "fall"
			},
			"Entries": {
				"spouseRoom_Jasper": "Good morning gorgeous. I've been up since dawn, too inspired to sleep.$1#$b#Why is it that epiphanies always come in the wee small hours?",
				"Rainy_Day_0": "Are you sure you must go out today, my love? We could do some baking, perhaps?#$b#I have been watching that Queen of Sauce show. She has proven most inspiring.$1",
				"Rainy_Day_2": "This autumn rain is rather dreary. Still, it sounds most musical on the roof.#$b#I feel today, perhaps, shall be a day to escape into a book.$3",
				"Rainy_Day_3": "Please my love, keep dry amd warm. I would hate for you to catch a chill.$2",
				"Rainy_Day_4": "You are not going to the mines today, are you my love?#$b#Please, do take care. Here, this might help. [349]",
				"patio_Jasper": "The autumnal colors are so beautiful, and the temperature is perfect.$1#$b#I could stand here all day and soak up nature.$3",
				"Rainy_Night_0": "Good evening, my love! A little something to sweeten up your day.[611]$1#$b#Not that you aren't already sweet enough!$4",
				"Rainy_Night_1": "I fear we have sprung a leak. I shall have to take a look at it tomorrow.$2",
				"Rainy_Night_2": "My love, you're freezing! Here, this'll warm you from the inside out.[236]$2#$b#Perhaps we could huddle beneath a blanket and read together?$3",
				"Indoor_Day_0": "I heard rustling in the night. I believe this cooler nights are bringing the rodents inside.$2#$b#I hope %pet is up for the task before them.$1",
				"Indoor_Day_2": "Good morning, @. I hope this shall be sufficient to help you through a busy day.[201 240 241 242]$3",
				"Indoor_Day_3": "My plans for today? Well, there's a new theory I'm pursuing...#$b#It won't make me famous, but it might help re-establish my career.$3",
				"Indoor_Day_4": "I was thinking of my goblin friend today. Oh, not like that, do not fret, @!$2#$b#I wonder if she is chieftain now? She was always so curious about the outside world.$1",
				"Indoor_Night_0": "Today was... not a good day, my love. It feels heavy. Ominous.$2#$b#Please, will you come to bed with me? I take such comfort in your company.$2",
				"Indoor_Night_1": "@, you're home! Is that the time? I was quite wrapped up in my research and lost track.$2#$b#Please forgive me, for I have not cooked you dinner.$2",
				"Indoor_Night_2": "Excellent news, @! My latest paper has been accepted for publication in {{random: Cryptozoology Today, Journal of Uncommon Theories, The Unorthodox}}.$1#$b#Yes, I know, not the prestigious publication I had hoped...but it's a beginning.$2#$b#And at least I know people read these!$3",
				"Indoor_Night_3": "The goblins celebrate Spirit's Eve too you know, but in a rather different manner to us!$3#$b#They tell the tales of their ancestors, with puppets woven from wood and fibre, and sing their praises on instruments made of bone.#$b#Spirit's Eve is about remembrance for them, not about hiding from the shadows.$1",
				"Indoor_Night_4": "Listen to the wind rattling the shutters and the boards that creak and moan...$2#$b#I am glad that you are here, @, to help me keep the shadows at bay.$4",
				"Outdoor_1": "When I was a kid, we would scramble over the cliffs, racing to fill our blackberry baskets.$3#$b#My mother was a wonderful baker; she made the most delicious pies.$1",
				"Outdoor_0": "The animals seem a little restless this morning. They can feel the chill in the air, the approach of winter.$2",
				"Outdoor_2": "The breeze is brisk this morning. Perhaps you should wear a coat?$2",
				"Outdoor_3": "Good morning @! Too many ideas, and roaming the farm, visiting the animals, it helps to clear my thoughts.#$b#Have a productive day, my love. I am sure I shall!$3",
				"Outdoor_4": "I could not sleep, @. I came out here, so as not to disturb you with my restlessness.#$b#Watching the sun rise over your farm... it is really most beautiful.#$b#Almost as beautiful as your smile.",
				//"funLeave_Jasper": "I shall be visiting the library today, if you have any requests?",
				//"funReturn_Jasper": "Oh @, the shadows lurk long, and the trees seem to whisper.$2#$b#I can sense the brush of the void. Winter is coming.$2",
				"TwoKids_0": "%kid1 found a worm in the leaves today and told %kid2 it was 'piz-getti'.$2#$b#Do not fret, it was confiscated and safely liberated. No worms - or small children! - harmed.$3",
				"TwoKids_1": "The kids and I have taken to painting rocks and hiding them around the village.#$b#Small steps, yes, but I shall make a geologist of at least one of them yet!",
				"TwoKids_2": "So much of my life I dedicated to research, but when I look at our beautiful family...#$b#I'm so glad you guided me down another path, @.",
				//"TwoKids_3": ""
			}
		},
		{
			"LogName": "Dialogue",
			"Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {
				"Season": "winter"
			},
			"Entries": {
				"spouseRoom_Jasper": "These chilly mornings have awoken my inspiration! Today, paperwork. Tomorrow, the world!",
				"patio_Jasper": "There's a stillness to winter, as though Nature herself is pausing to draw breath.",
				"Indoor_Day_0": "Ah my love, it's too chilly to step outside. Want to join me in front of the fire?$1#$b#We could drink hot cocoa and huddle for warmth.$4",
				"Indoor_Day_2": "Good morning my love. I do not think I shall be up for much today, I'm afraid.$2#$b#The cold is none too kind to these aging bones.",
				"Indoor_Day_3": "Today feels like a day for contemplation and gratitude. I am grateful to have you in my life, @.",
				"Indoor_Day_4": "Please wrap up warm, my love. I would hate for you to catch a chill.$2",
				"Indoor_Night_0": "My love, you're freezing! Here, this'll warm you from the inside out.[236]$2#$b#Perhaps we could huddle beneath a blanket and read together?$3",
				"Indoor_Night_1": "Brrr... it's going to be a frosty one tonight!#$b#Here's something to warm you up.[226]",
				"Indoor_Night_2": "The way the ice draws patterns on the glass is really quite magical, don't you think?#$b#You can appreciate how legends of Jack Frost and Old Man Winter came about.$1",
				"Indoor_Night_3": "It's going to snow tonight. Do you think perhaps we might be snowed in?$2#$b#I can think of no other person I would rather be snowbound with.$4",
				"Indoor_Night_4": "My mother fought for years to have the authorities exhume the mines.$2#$b#She could not take it here anymore, and moved far away. I miss her... but I call her often.",
				"Outdoor_1": "I found footprints in the snow around the barn.#$b#I feel, perhaps, we have had a visitor.#$b#Goblin or Dwarf? I could not say.$3",
				"Outdoor_0": "I must confess, my love, it is rather satisfactory the way the snow crunches beneath one's feet.",
				"Outdoor_2": "I wonder where junimo go in winter? Do they hibernate? Or seek warmer habitations?#$b#Perhaps that's why they claim buildings we've forgotten.",
				"Outdoor_3": "Good morning my love. I awoke early, and swept the snow from the porch.#$b#I only wish I could clear the roof as well.",
				//"Outdoor_4": "",
				//"funLeave_Jasper": "",
				//"funReturn_Jasper": "",
				"TwoKids_0": "Is this snow in my hair? I suppose it is. %kid1 and %kid2 engaged in a rather instense snowball fight.#$b#Alas, I appear to have become caught in the crossfire.$1#$b#Perhaps tomorrow you might like to join us?$3",
				"TwoKids_1": "Apologies for all the glitter. Today was art and crafts day and well... it really does get everywhere, doesn't it?$1",
				"TwoKids_2": "%kid1 spent the day trying to catch snowflakes on their tongue.#$b#Whereas %kid2 merely tried to eat snow.$2#$b#Ah, children are such a delight!$1",
				"TwoKids_3": "We've been making snowflakes! Oh, out of paper my love. And do not fret, I'll clean up the mess!$1"
			}
		},
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {	"HasSeenEvent":"5599017"
					},
            "Entries": {
				"{{AnniversarySeason}}_{{AnniversaryDayOfMonth}}": "Happy anniversary, @. A small token of my appreciation.[578 565 553 547 347]#$e#You have sparked new light inside me, and drawn me back to life.$3#$b#I love you.$4"
			}
            },
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/MarriageDialogueJasper",
			"When": {	"HasSeenEvent":"5599017",
						"Weather":"Sun, Wind"	
					},
            "Entries": {
                "{{AnniversarySeason}}_{{AnniversaryDayOfMonth}}": "$1 Jasper_Anniversary#Happy anniversary Beloved. Please, would you join me on the beach tonight? For I have a little something prepared in celebration.$4$k#$e#Happy anniversary, @. A small token of my appreciation.[578 565 553 547 347]#$e#You have sparked new light inside me, and drawn me back to life.$3#$b#I love you.$4"
            }
		},
		{
            "LogName": "Dialogue",
            "Action": "EditData",
			"Target": "Characters/Dialogue/Jasper",
			"When": {	"Spouse":"Jasper"
					},
            "Entries": {
				"Resort_Entering": "My love! What a surprise to see you here. I hope your tropical farm is doing well.",
				"Resort_Leaving": "I'll see you soon my love. Perhaps I shall prepare something special for dinner.#$b#Or would you prefer ... dessert.$4",
				"Resort_Shore": "Oh, I found the most fascinating fossil in the sand. This really is a most remarkable island.",
				"Resort_Umbrella": "Would you care to join me in the shade?",
				"Resort_Wander": "You know, Professor Snail speaks of hearing strange rumblings coming from that mountain.#$b#A part of me wishes to explore it... to unearth its secrets.#$b#But the other part? The other part is still afraid.$2",
				"Resort_Bar": "Gus, please, one of your delicious cocktails for my husband.^Gus, please, one of your delicious cocktails for my wife.#$b#What would you like? My love? Gus shakes a most refreshing pina colada.$1"
			  
			}
            },
			{
				"LogName": "Dialogue",
				"Action": "EditData",
				"Target": "Characters/Dialogue/MarriageDialogueJasper",
				"When": {
                "TwoToddlers": true
            		},
			"Entries": {
				"winter_8":"I'm not sure who's more excited about the Ice Festival today, the kids or me!$1#$b#I promised %kid1 we'd make a snowman. But I think %kid2 would prefer a snowball fight...$2"
        }
	}

        
	]
}