{

//Shane in the Graveyard talking about his sister (TOWN)
"28Spring.1":"I guess you're wondering why I'm in the graveyard today...$2",
"28Spring.2":"Well, I'm here to visit someone I loved.$6",
"28Spring.3":"...My sister, Mona.$3",
"28Spring.4":"Jas's mother. No-one talks about her, not anymore. Well, no-one but Marnie. Sometimes I wonder if they even remember her.$3",
"28Spring.5":"Jas was just a baby. She never even had the chance to know her.$3",
"28Spring.6":"Sorry, I didn't mean to bring down your mood. I just come here to visit her. And let her know how awesome her daughter is.$l",
"28Spring.7":"It's not the same without you, Mo, but I think everything's going to be alright.$l",

//2-Hearts (ANIMAL SHOP)
"2hearts.1": "Are you looking for Aunt Marnie? She's in the barn.#$b#Come on! We've something to show you!$1", //Jas
"2hearts.2": "Quiet please Jas, no sudden movements. Remember these poor girls are sensitive.",
"2hearts.3": "Oh, hello @!$1",
"2hearts.4": "These girls came from a farm over near Grampleton.",
"2hearts.5": "They'd been kept in cages their whole life! It's so sad.$2",//Jas
"2hearts.6": "But now we'll look after them, won't we Auntie Marnie?#$b#And they'll soon be happy hens?$3",//Jas
"2hearts.7": "Yes, Jas, we will.$1#$b#And like all living creatures, with love, freedom - and good food! - they'll flourish.",
"2hearts.8": "I think this one likes you, Mr. @. You should give her a name!^I think this one likes you, Ms. @. You should give her a name!$4",
"2hearts.9": "Snowdrop? That's pretty! I like it!$1",
          
//3-Hearts (ANIMAL SHOP)
"3hearts.1": "Hello @! You're just in time! Dinner last night wasn't a success, but at least the girls enjoy the scraps.#$b#Come on in and say 'hi!'.$1",
"3hearts.2": "Here chickies! Dinnertime!",
"3hearts.3": "Hey little guys, you grow so fast!$1",
"3hearts.4":"These chicks hatched a few days ago. They're friendly wee chaps.#$b#And they appreciate my cooking!$1",
"3hearts.5": "They say animals are a good judge of character.",
"3hearts.6": "I hope you remember Snowdrop, because she definitely remembers you!$1",
"3hearts.7": "She looks quite different now, doesn't she?$1",
"3hearts.8": "We take in a number of rescue animals here at the ranch.#$b#And it's always a pleasure to watch them thrive.$1",

//Marnie 4-hearts    (TOWN)
"4hearts.1":"Hi @. I could really use your help! The crazy goose has escaped again!$4",
"4hearts.2":"I think I saw him go this way...$2",
"4hearts.3":"HONK!",    //goose
"4hearts.4":"HONK!",    //goose
"4hearts.5":"HONK!",    //goose

//8-Hearts (FOREST)
"8hearts.1": "Belinda?",
"8hearts.2": "Where are you?",
"8hearts.3": "Oh @! You scared me!$4#$b#But I'm so glad you're here! Belinda's escaped and I'm worried something terrible has happened to her!$2",
"8hearts.4": "Please, we have to find her!$2",
"8hearts.5": "Belinda?",
"8hearts.6": "Belinda?",
"8hearts.7": "Oh no! Belinda!",
"8hearts.8": "What do we...",
"8hearts.core.9": "Thank Yoba, I arrived in time! Are you folks all right?$2", //Marlon
"8hearts.10": "I... I think so. What... what was that thing?$2#$b#You didn't have to kill it though, did you?$3",
"8hearts.core.11": "It was a shadow golem, a fiendish entity from the void. I banished it back to whence it came.#$b#And it intended to devour your fine cow.$2", //Marlon
"8hearts.12": "Oh... I suppose I'll have to forgive you then.",
"8hearts.13": "It's okay Belinda, you're safe now.",
"8hearts.14": "Thank you for rescuing her, Guildmaster Marlon. She must've been so scared!$2",
"8hearts.core.15": "Just Marlon is fine, milady. And 'tis my duty to protect.$3#$b#But I must confess, it is an honor to protect you and lovely Belinda.$1",
"8hearts.core.16": "Now, with your permission, shall I escort you both safely home?$1#$b#The void is restless tonight.$2",
"8hearts.17": "Well, it seems I'm not needed here! Time to go.",
"8hearts.core.18": "Guildmaster Marlon's quite the gentleman, actually. And Belinda is happy back in her paddock.#$b#I don't think she'll be wandering again anytime soon!$1",
//Marlon is real
"8hearts.real.9":"What are you doing out here? If I hadn't arrived in time... Well, it could've been messy.$2 ",
"8hearts.real.11":"It's a shadow golem. Nasty buggers. You're damned lucky it didn't eat your cow. Or you.$2",
"8hearts.real.15": "No need for titles. Just Marlon's fine.#$b#Yeh, I'm out here protecting lifestock. What of it?",
"8hearts.real.16":"I 'spose I'd better take you home. Might be more of the bastards around.$2",
"8hearts.real.18": "Despite his gruff exterior, Guildmaster Marlon's got a kind heart.#$b#And Belinda's safe back in the paddock. I don't think she'll be wandering again anytime soon!$1",

//10-hearts (SALOON)
"10hearts.1": "I'm so glad you came. You've been so supportive, @.", //Marnie
"10hearts.2": "Lewis should be here soon.#$b#I'm scared. But... this has to be done.$2", //Marnie
"10hearts.3": "Hello Marnie. You asked me to come?$2", //Lewis
"10hearts.4": "I didn't expect us to have an audience, however.$2", //Lewis
"10hearts.5": "I thought I warned you about our need for discretion.$3", //Lewis
"10hearts.6": "Discretion Lewis? Do you really think nobody knows?$3#$b#Everyone knows! And I'm tired of being your dirty secret.$u", //Marnie
"10hearts.7": "But Marnie, you know it would undermine my author-$2", //Lewis
"10hearts.8": "Oh? And secret trysts in the bushes don't?$u#$b#I think we know this isn't about 'undermining your authority'.$u", //Marnie
"10hearts.9": "This is your fault, isn't it, @? You put her up to this!", //Lewis (to farmer)
"10hearts.10": "No, @ didn't. Whatever you might believe, Lewis, I CAN think for myself.$3#$b#And I'm sick of sneaking around, hiding what I thought we had.$2", //Marnie
"10hearts.11": "It's over. We're over.$3", //Marnie
"10hearts.12": "What we had? We had nothing, Marnie. Nothing!", //Lewis
"10hearts.13":"You're delusional.", //Lewis
"10hearts.14":"And as for you, @.$2#$b#New to this town, putting ideas in people's heads...$2", //Lewis (to farmer)
"10hearts.15":"Such a disappointment.$2", //Lewis
"10hearts.16":"Here's a beer, Marnie. You deserve it.$2", //Emily
"10hearts.17":"Well done Aunt Marnie.", //Shane
"10hearts.18":"What a prat. And don't worry about what he said. We've got your back.$5", //Shane
"10hearts.19":"Yours too, @.#$b#Yoba knows, you've done far more for the town than that pillock ever has.$3", //Shane (to farmer)
"10hearts.20":"Shane! You shouldn't speak of our Mayor like that.$s#$b#Although, I have to say, you're absolutely right!$1", //Emily
"10hearts.21":"Sorry for my outburst earlier, @. It was just the shock of her accusation, that's all.", //Lewis (later)

//Mail  
"LeaveLewis": "Hello @! Can you meet me at the Saloon on Monday night? There's something I've got to do, and your support would really help. TIA! Marnie xx.",
    
//FESTVALS

//Flower Dance
"spring24.1.Y2": "Love is in the air... it makes me wish I were young again.",
"spring24.2.Y2":"Love is in the air... but he won't even look me in the eyes.$s",
"spring24.h10.core.1":"Would it be too forward of me to ask Marnie for a dance?", //(Marlon)
"spring24.h10.real.1":"Oh yes, there's someone I'd  like to ask to dance, but why'd they want to dance with a lame old bastard like me?",//Marlon
"spring24.h10.2":"Oh to be young again, and have someone to dance with.#$b#Oh @, I couldn't possibly ask him! *whispers* What if he says 'no'?$s", 
"spring24.h10.3":"I suppose I'll let you be flower queen if you really, really want to, Vincent.", //Jas
"spring24.h10.4":"One day I'm going to be the bestest flower queen ever!", //Vincent
"spring24.h10.5": "Marnie seems to be getting awfully close to that Marlon fellow...$2", //Lewis

//Egg Festival
"spring13.1": "Welcome to the Egg Festival... compliments of my wonderful brood of hens.",
"spring13.h10.core.1": "Jasmine talked me into helping paint the eggs. And here I was thinking spring was going to be lonely.$1#$e#It's nice to feel like I'm part of a family.", //Marlon
"spring13.h10.real.1": "Yeh, Jas talked me into helping paint eggs. Persuasive lass.#$b#Yeh, I enjoyed it. But you better not tell her I said that.",//Marlon
"spring13.h10.2": "Look at Lewis, strutting around like he's the top co- *giggles* I mean, rooster!",
"spring13.h10.3": "I hope you find the egg I painted for you specially, Farmer @.$1", //Jas
"spring13.h10.4": "I see you're enjoying yourself, @?", //Lewis

//Luau
"summer11.h10.1": "Hi @! I'm sure you've brought something delicious to add to the soup this year!$1",
"summer11.h10.2": "Do you think Auntie Marnie likes the warrior-pirate? Because he really likes her.$3#$b#Nobody told me, I just *know*!$4", //Jas

//Jellies
"summer28.h10.core.1":"'Tis a pleasure to behold such beauty$1.#$b#And the ocean is splendid too.$3", //Marlon
"summer28.h10.real.1":"Beautiful, isn't she?#$b#Huh? I was talking about the water, you sappy fool.$3",//Marlon
"summer28.h10.2": "It's a beautiful evening, isn't it? The sound of the waves is quite romantic.$1",

//Winter Star
"winter25.h10.core.1": "Good afternoon, @! Willy was just entertaining us with his tales of the Winter Star.#$b#I feel this year, I too shall be blessed with good fortune.", //Marlon
"winter25.h10.real.1": "Hey there @! Willy'll talk your ears off if you want to join us.#$b#Don't want to jinks it, but I feel like this year's gonna be a good one.",
"winter25.h10.2": "*whispers* I hope Marlon likes the present I got for him.$1#$b#It's hard to know what he likes.$3",
"winter25.h10.3": "Look at all these presents! Ooh, this one's for me!$h", //Jas
"winter25.h10.4": "Today is a day for family, friendship and good food.#$b#Well, two out of three ain't bad. I suppose.", //Lewis

//Ice Festival
"winter8.h10.core.1": "Ms. Marnie has the kindest heart of any person I have met.$2", //Marlon
"winter8.h10.real.1": "Ms. Marnie's too damned soft-hearted for her own good.#$b#Yeh, I know, I like her for it. So what?",//Marlon
"winter8.h10.1": "Call me sentimental, but I feel sorry for the poor fish.$2#$e#At least they release them afterwards, I suppose.", 
           
//ASSORTED DIALOGUE
"summer.2.0": "Why thank you, Miss Marnie, that vegetable medley was truly delicious.$1", //Lewis
"spring28.1":"Why am I in the graveyard? Not that it's any of your business, but I'm remembering a dear friend.$s",//Shane
"spring28.h4.1":"Have you ever lost someone you loved, @? There are ways to numb the pain... but the hurting never goes away, you know?$s",
"monday.h10": "Oh, hello @! Didn't expect to see you here. I'm just visiting a friend.",
"season3.h10":"I'm here for business reasons, nothing more. I don't like what you're implying, @."  //Lewis







}
                