{
//Shane in the Graveyard talking about his sister (TOWN)
"28Spring.1":"Наверное, ты удивляешься, почему я сегодня на кладбище...$2",
"28Spring.2":"Ну, я здесь, чтобы навестить того, кого я любил.$6",
"28Spring.3":"...Мою сестру, Мону.$3",
"28Spring.4":"Мама Джас. Никто больше о ней не говорит. Ну, никто, кроме Марни. Иногда я думаю, помнят ли они её вообще.$3",
"28Spring.5":"Джас была всего лишь ребёнком. У неё даже не было возможности узнать её.$3",
"28Spring.6":"Извини, я не хотел портить тебе настроение. Я просто зашел навестить её. И пусть она знает, как потрясающе выглядит её дочь.$l",
"28Spring.7":"Без тебя всё не так, Мона, но мне кажется, что всё будет хорошо.$l",

//2-Hearts (ANIMAL SHOP)
"2hearts.1": "Ищешь тётю Марни? Она сейчас в сарае.#$b#Ну же! Мы хотим тебе кое-что показать!$1", //Jas
"2hearts.2": "Тише, пожалуйста, никаких резких движений. Помни, что эти бедные девочки очень чувствительны.",
"2hearts.3": "O, привет @!$1",
"2hearts.4": "Эти девочки приехали с фермы неподалеку от Грэмплтона",
"2hearts.5": "Их всю жизнь держали в клетках! Это так грустно.$2",
"2hearts.6": "Но теперь мы за ними присмотрим, правда, тётя Марни?#$b#И скоро они станут счастливыми курочками?$3",//Jas
"2hearts.7": "Да, Джас, так и будет.$1#$b#И будут жить как все живые существа, с любовью, свободой и хорошей едой! Им будет хорошо у нас.",
"2hearts.8": "Мне кажется, ты им нравишься, мистер @. Давай назовём её!^Мне кажется, ты им нравишься, мисс @. Давай назовём её!$4",
"2hearts.9": "Снежинка? Это очень мило! Мне оно нравится!$1",


//3-Hearts (ANIMAL SHOP)
"3hearts.1": "Привет @! Ты как раз вовремя! Вчерашний ужин не удался, но, по крайней мере, девочки наслаждаются объедками.#$b#Заходи и скажи: 'Привет!'.$1",
"3hearts.2": "Вот цыпочки! Пора ужинать!",
"3hearts.3": "Эй, малыши, вы так быстро растёте!$1",
"3hearts.4":"Эти цыплята вылупились несколько дней назад. Они очень дружелюбные.#$b#И им очень нравится моя стряпня!$1",
"3hearts.5": "Поговаривают, что животные хорошо разбираются в людях.",
"3hearts.6": "Я надеюсь, что ты помнишь Снежинку, ведь она точно помнит тебя!$1",
"3hearts.7": "Теперь она выглядит совсем по-другому, не так ли?$1",
"3hearts.8": "Мы берём на ранчо несколько спасённых животных.#$b#А ещё всегда приятно наблюдать, как они растут.$1",

//Marnie 4-hearts    (TOWN)
"4hearts.1":"Привет @. Мне бы очень пригодилась твоя помощь! Сумасшедший гусь снова сбежал!$4",
"4hearts.2":"Мне кажется, я видела, как он пошёл сюда...$2",
"4hearts.3":"*Кричит!*",
"4hearts.4":"*Кричит!*",
"4hearts.5":"*Кричит!*",

//8-Hearts (FOREST)
"8hearts.1": "Белинда?",
"8hearts.2": "Где ты?",
"8hearts.3": "O @! Ты меня напугал!^O @! Ты меня напугала!$4#$b#Но я так рада, что ты здесь! Белинда сбежала, и я беспокоюсь, что с ней случилось что-то ужасное!$2",
"8hearts.4": "Пожалуйста, мы должны найти её!$2",
"8hearts.5": "Белинда?",
"8hearts.6": "Белинда?",
"8hearts.7": "О нет! Белинда!",
"8hearts.8": "Что же нам делать...",
"8hearts.core.9": "Слава Йобе, я как раз вовремя! С вами всё в порядке, ребята?$2",//Marlon
"8hearts.10": "Мы... Думаю, мы в порядке. Что... что это была за штука?$2#$b#Но тебе ведь не обязательно было убивать его, правда?$3",
"8hearts.core.11": "Это был теневой голем, дьявольское существо пустоты. Я прогнал его обратно туда, откуда он пришёл.#$b#И он намеревался поглотить твою прекрасную корову.$2", //Marlon
"8hearts.12": "О... Тогда, наверное, мне придётся тебя простить.",
"8hearts.13": "Ничего страшного, Белинда, теперь ты в безопасности.",
"8hearts.14": "Спасибо, что спас её... эм... Мастер Гильдии Марлон. Должно быть, она так напугалась!$2",
"8hearts.core.15": "Можете называть меня просто Марлон, миледи. И это мой долг - защищать.$3#$b#Но я должен признаться, что для меня большая честь защищать вас и прекрасную Белинду.$1",//Marlon
"8hearts.core.16": "А теперь, с вашего позволения, я провожу вас обоих домой в целости и сохранности?$1#$b#Пустота сегодня неспокойна.$2",//Marlon
"8hearts.17": "Что ж, похоже, моя помощь больше не нужна! Пора уходить.",
"8hearts.core.18": "Мастер гильдии Марлон, оказывается, настоящий джентльмен. А Белинда снова счастлива оказаться в своём загоне.#$b#Не думаю, что в ближайшее время она снова будет бродить!$1",
//Marlon is Real (Currently the same as core)
"8hearts.real.9": "Слава Йобе, я как раз вовремя! С вами всё в порядке, ребята?$2",//Marlon
"8hearts.real.11": "Это был теневой голем, дьявольское существо пустоты. Я прогнал его обратно туда, откуда он пришёл.#$b#И он намеревался поглотить твою прекрасную корову.$2", //Marlon
"8hearts.real.15": "Можете называть меня просто Марлон, миледи. И это мой долг - защищать.$3#$b#Но я должен признаться, что для меня большая честь защищать вас и прекрасную Белинду.$1",//Marlon
"8hearts.real.16": "А теперь, с вашего позволения, я провожу вас обоих домой в целости и сохранности?$1#$b#Пустота сегодня неспокойна.$2",//Marlon
"8hearts.real.18": "Мастер гильдии Марлон, оказывается, настоящий джентльмен. А Белинда снова счастлива оказаться в своём загоне.#$b#Не думаю, что в ближайшее время она снова будет бродить!$1",
  
//10-hearts (SALOON)
"10hearts.1": "Я так рада, что ты пришёл. Ты был так добр ко мне, @.^Я так рада, что ты пришла. Ты была так добра ко мне, @.", //Marnie
"10hearts.2": "Скоро здесь появится Льюис.#$b#Мне страшно. Но... это нужно сделать.$2", //Marnie
"10hearts.3": "Привет, Марни. Ты просила меня прийти?$2", //Lewis
"10hearts.4": "Однако я не ожидал, что здесь будет толпа зрителей.$2", //Lewis
"10hearts.5": "Мне казалось, что я предупреждал тебя о нашей необходимости соблюдать осторожность.$3", //Lewis
"10hearts.6": "Ты говоришь об сторожности? Неужели ты действительно думаешь, что никто не знает?$3#$b#Все это знают! И я устала оставаться в тайне.$u", //Marnie
"10hearts.7": "Но Марни, ты же знаешь, что это подорвёт мой автори-$2", //Lewis
"10hearts.8": "Да? И тайных свиданий в кустах не было?$u#$b#Думаю, мы знаем, что речь идёт не о 'подрыве твоего авторитета'.$u", //Marnie
"10hearts.9": "Это ведь твоя вина, так ведь, @? Это ты её подговорил!^Это ведь твоя вина, так ведь, @? Это ты её подговорила!", //Lewis (to farmer)
"10hearts.10": "@ тут не причём. Что бы ты ни думал, Льюис, но у меня своя голова на плечах.$3#$b#И мне надоело прятаться, скрывать то, что я считала, что у нас есть.$2", //Marnie
"10hearts.11": "Теперь всё кончено. Вот и всё.$3", //Marnie
"10hearts.12": "А что у нас было? У нас ничего не было, Марни. Ничего!", //Lewis
"10hearts.13":"Ты просто бредишь.", //Lewis
"10hearts.14":"А что касается тебя, @.$2#$b#Новичок в этом городе, вбивающий идеи в головы людей...$2", //Lewis (to farmer)
"10hearts.15":"Какое разочарование!$2", //Lewis
"10hearts.16":"Вот тебе пиво, Марни. Ты это заслужила.$2", //Emily
"10hearts.17":"Молодец, тётя Марни.", //Shane
"10hearts.18":"Ну и болван. И не беспокойся о том, что он тебе сказал. Мы прикроем твою спину.$5", //Shane
"10hearts.19":"И твою тоже, @.#$b#Йоба знает, что ты сделал для города гораздо больше, чем когда-либо делал этот болван.^Йоба знает, что ты сделала для города гораздо больше, чем когда-либо делал этот болван.$3", //Shane (to farmer)
"10hearts.20":"Шейн! Тебе не следует так говорить о нашем мэре.$s#$b#Хотя, должна сказать, ты абсолютно прав!$1", //Emily
"10hearts.21":"звини за то что я вспылил, @. Просто я был потрясён её обвинением, вот и всё.", //Lewis (later)

//Mail
"LeaveLewis": "Привет @! Не можешь ли ты встретиться со мной в салуне в понедельник вечером? Мне надо кое-что сделать, и твоя помощь мне очень поможет. ЧАО! Марни xx.",

//FESTIVALS

//Flower Dance
"spring24.1.Y2": "Любовь витает в воздухе... от этого мне хочется снова стать молодой.",
"spring24.2.Y2":"Любовь витает в воздухе... но он даже не смотрит мне в глаза.$s",
"spring24.h10.1":"Не будет ли слишком дерзко с моей стороны пригласить Марни на танец?", //(Marlon)
"spring24.h10.2":"О, как хорошо снова стать молодой и иметь кого-то, с кем можно потанцевать.#$b#Oх @, я же не могу его об этом спросить! *шепчет* А что, если он скажет 'нет'?$s", 
"spring24.h10.3":"Пожалуй, я позволю тебе стать королём цветов. Если ты действительно этого хочешь, Винсент.", //Jas
"spring24.h10.4":"Однажды я стану самым лучшим королём цветов на свете!", //Vincent
"spring24.h10.5": "Кажется, Марни очень сблизилась с Марлоном...$2", //Lewis

//Egg Festival
"spring13.1": "Добро пожаловать на фестиваль яиц... хвала моему замечательному выводку кур.",
"spring13.h10.core.1":  "Жасмин уговорила меня помочь покрасить яйца. А я-то думал, что весной мне будет очень одиноко.$1#$e#Приятно чувствовать себя частью семьи.", //Marlon
"spring13.h10.real.1": "Yeh, Jas talked me into helping paint eggs. Persuasive lass.#$b#Yeh, I enjoyed it. But you better not tell her I said that.",//Marlon
"spring13.h10.2": "Взгляни на Льюиса, он расхаживает с таким видом, будто он важный индю- *хихикает* В смысле, как петух!",
"spring13.h10.3": "Надеюсь, ты найдёшь яйцо, которое я нарисовала специально для тебя, фермер @.$1", //Jas
"spring13.h10.4": "Я вижу ты наслаждаешься собой, @?", //Lewis

//Luau
"summer11.h10.1": "Привет @! Я уверена, что ты принесёшь что-нибудь вкусненькое на Луалу в этом году!$1",
"summer11.h10.2": "Думаешь, тёте Марни нравится этот воин-пират? Ведь она ему действительно нравится.$3#$b#Мне никто не говорил, я просто... *знаю*!$4",
//Jas

//Jellies
"summer28.h10.core.1": "Как приятно видеть такую красоту$1.#$b#Да и океан тоже великолепен.$3",  //Marlon
"summer28.h10.real.1":"Beautiful, isn't she?#$b#Huh? I was talking about the water, you sappy fool.$3",//Marlon
"summer28.h10.2": "Сегодня прекрасный вечер, не правда ли? Шум волн - это так романтично.$1",

//Winter Star
"winter25.h10.core.1": "Добрый день, @! Вилли развлекает нас своими рассказами о Зимней звезде.#$b#Мне кажется, что в этом году я тоже буду благословлён удачей.", //Marlon
"winter25.h10.real.1": "Hey there @! Willy'll talk your ears off if you want to join us.#$b#Don't want to jinks it, but I feel like this year's gonna be a good one.",
"winter25.h10.2": "*шепчет* Надеюсь, Марлону понравится подарок, который я ему приготовила.$1#$b#Трудно сказать, что ему нравится.$3",
"winter25.h10.3": "Посмотри на все эти подарки! Ахх, это всё для меня!$h", //Jas
"winter25.h10.4": "Сегодня день семьи, дружбы и хорошей еды.#$b#Ну, два из трех - это неплохо. Я полагаю.",//Lewis

//Ice Festival
"winter8.h10.core.1":"У мисс Марни самое доброе сердце из всех, кого я встречал.$2", 
"winter8.h10.real.1": "Ms. Marnie's too damned soft-hearted for her own good.#$b#Yeh, I know, I like her for it. So what?",//Marlon
"winter8.h10.2": "Можешь считать меня чувствительной, но мне очень жаль бедную рыбку.$2#$e#После этого их выпустят, надеюсь.",
            
//ASSORTED DIALOGUE
"summer.2.0": "Ну спасибо, Мисс Марни, это овощное ассорти было поистине восхитительно.$1", //Lewis
"spring28.1":"Почему я на кладбище? Не то чтобы это тебя касалось, просто я вспоминаю дорогого мне друга.$s",//Shane
"spring28.h4.1":"Ты когда-нибудь терял того, кого любил, @? Есть способы заглушить эту боль... но она никогда не пройдёт, понимаешь?^Ты когда-нибудь теряла того, кого любила, @? Есть способы заглушить эту боль... но она никогда не пройдёт, понимаешь?$s",
"monday.h10": "O, привет @! Не ожидала увидеть тебя здесь. Я просто навещаю своего друга.",
"season3.h10":"I'm here for business reasons, nothing more. I don't like what you're implying, @."  //Lewis
}


                