{
"Changes":[

//Festival Dialogue		
			
{	
	"LogName": "Beach Jellies",	"Action": "EditData",	"Target": "Data/Festivals/summer28",
	"Entries":{		"Jasper": "Ах, восхитительные экземпляры, эти существа. Хотя мои познания больше связаны с подземным миром, чем с водным." 	}  		
		},	
{	
	"LogName": "Winter Star",	"Action": "EditData",	"Target": "Data/Festivals/winter25",
	"Entries":{		"Jasper": "Тайное вручение подарков постоянно вызывает у меня чувство неловкости. Ну, по крайней мере, все любят бриллианты, верно?$4"		}	
		},
{	
	"LogName": "Ice Festival",	"Action": "EditData",	"Target": "Data/Festivals/winter8",
	"Entries":{		"Jasper": "Ах, здравствуй, @! Линус буквально потчевал меня рассказами о жителях тундры!$1"		}	
		},
{	
	"LogName": "Luau",	"Action": "EditData",	"Target": "Data/Festivals/summer11",
		"Entries":{	"Jasper": "Ты знаешь моего доброго друга Расмодиуса?"	}	
		},
{	
	"LogName": "Luau",	"Action": "EditData",	"Target": "Data/Festivals/summer11",
		"Entries":{	"Jasper": "Пожалуйста, присоединяйся к нам, любовь моя. Мы с Расмодиусом обсуждали загадочные тропы глубокого океана."	},
		"When": {	"spouse":"Jasper"	}	
		},
{	"LogName": "Flower Dance",	"Action": "EditData",	"Target": "Data/Festivals/spring24",
	"Entries":{	"Jasper": "Танцы - не моя сильная сторона. У тебя обе ноги - левые. Так однажды описала меня моя дорогая мама.$4"	},
	"When": {	"HasSeenEvent |contains=50709914":"false"	}	
		},
{	
	"LogName": "Flower Dance - post accident",	"Action": "EditData",
	"Target": "Data/Festivals/spring24",
		"Entries":{		"Jasper": "Праздник любви и плодородия. Надеюсь, от меня не ожидают, что я буду танцевать.$1#$b#Люди могут засмеяться. Хотя, наверное, я смог бы исполнить недохип-хоп!$3"		},
			"When": { "HasSeenEvent |contains=50709914":"true" }	},
{	
	"LogName": "Egg Festival-married",	"Action": "EditData",	"Target": "Data/Festivals/spring24",
	"Entries":{	"Jasper": "Привет. Воздух пахнет весной, и я никогда ещё не чувствовал себя таким живым.$1#$b#Я люблю тебя.$4"	},
		"When": {	"spouse":"Jasper", "Hearts:Jasper":"10,12,13,14"	}	
		},
{   
	"LogName": "Marriage Flower Dance Accept",	  "Action": "EditData",    "Target": "Strings/StringsFromCSFiles",
	"Entries": {	"Event.cs.1632": "Я сочту за честь потанцевать с тобой, любовь моя! Но следи за своими ногами!$3"    },
        "When":{	"Spouse": "Jasper"   }	
		},
{	
	"LogName": "Egg Festival",	"Action": "EditData",	"Target": "Data/Festivals/spring13",
	"Entries":{	"Jasper": "Фестиваль яиц имеет огромное духовное значение; мир возрождается заново.$1"	}	
		},
{	
	"LogName": "Egg Festival-married",	"Action": "EditData",	"Target": "Data/Festivals/spring13",
	"Entries":{	"Jasper": "Здравствуй, любовь моя! Твоя улыбка всегда озаряет мой день.$1#$b#И надо сказать, этот пунш восхитителен!$3"	},
			"When": {"spouse":"Jasper"}	
		},
{	
	"LogName": "Spirit's Eve",	"Action": "EditData",	"Target": "Data/Festivals/fall27",
	"Entries":{	"Jasper": "Эти скелеты - страшнейшие чудовища. Представь, если бы они вырвались наружу? Воцарится хаос!$2"	}	
		},
{	
	"LogName": "Fair", 	"Action": "EditData",	"Target": "Data/Festivals/fall16",
	"Entries":{	"Jasper": "Работа Клинта поистине изумительна. Для погружения в глубины долины требуется прекрасный клинок.#$b#Моё любимое оружие? Пожалуй, Обсидиановое лезвие.$1"}	
		}
	]
}