{
    "Changes": [

{	
	"LogName": "Dialogue", "Action": "EditData",	
	"Target": "Characters/Dialogue/MarriageDialogueJasper",
	"Entries": {
		"spouseRoom_Jasper": "Просто сверяю отчёты, сердце моё.",
		"Rainy_Day_0": "Ох, этот летний дождь такой горячий и липкий. Наверное, мне лучше остаться сегодня дома и кое-что почитать.",
		"Rainy_Day_2": "На улице ужасно мокро, любовь моя. Я знаю, что сейчас жарко, но, пожалуйста, не забудь надеть плащ.",
		"Rainy_Day_3": "Знаешь ли ты, что запах дождя на сухой почве называется петрихором?#$b#Это органическое соединение, выделяемое микробами, и членистоногие его любят.$1#$b#Ой, прости, я не хотел давать тебе урок биологии - но природа очаровательна, не так ли?$4",
		"Rainy_Day_4": "Я получил очередной один отказ от «уважаемого» колледжа, @.#$b#...Возможно, действительно, было бы лучше заняться художественной литературой...",
		"patio_Jasper": "Прекрасный день, не правда ли? Хотя, наверное, надо бы надеть шляпу от солнца...$1",
		"Rainy_Night_0": "Ах, любовь моя, ты как раз вовремя. Я тут посмотрел шоу «Королева соуса» и кое-что сотворил.[234]$4",
		"Rainy_Night_1": "Я работаю над своими воспоминаниями, сердце моё.$1#$b#Знаешь, среди них есть такие, которые другому человеку покажутся чистым вымыслом.$3",
		"Rainy_Night_2": "Я не думаю, что моя мама когда-либо оправится после смерти отца, любовь моя.#$b#Он был добрым человеком, с щедрым сердцем, а она была нежной и красивой.#$b#Я бы хотел познакомить вас, @. Они бы тебя очень полюбили.#$b#Прости, дождливые ночи делают меня сентиментальным.",
		"Rainy_Night_3": "Не хочешь ли ты присоединиться ко мне в постели, любовь моя? Я мог бы прочитать тебе свои воспоминания.$1#$b#...Или мы могли бы найти другой способ насладиться обществом друг друга?$4",
		"Rainy_Night_4": "Ох, позволь мне помочь тебе избавиться от этой мокрой одежды.$3#$b#Что? Нет, я не это имел в виду!$4#$b#Ну, может, да, именно это... возможно.$1",
		"Indoor_Day_0": "Доброе утро! Я встал пораньше, чтобы заняться выпечкой.[234]#$b#Обычно по воскресеньям моя мама и я вместе пекли пироги.#$b#Должен признаться, лучшей частью была «очистка» миски от остатков начинки!$1",
		"Indoor_Day_2": "Кажется, сегодня хороший день для запоздалой генеральной уборки.#$b#Иди и побеждай, а я тут буду твоим преданным домашним супругом.",
		"Indoor_Day_3": "Кошмары всё ещё мучают меня, любовь моя. Хотя, конечно, рядом с тобой мне легче.$3#$b#Но я боюсь, что никогда не освобожусь от них по-настоящему.$1",
		"Indoor_Day_4": "Прошлой ночью что-то шуршало на крыше. Боюсь, птицы свили себе там гнездо.$2",
		"Indoor_Night_0": "Добрый вечер, любовь моя. Надеюсь, ты не против запаха.#$b#Я зажёг свечи с цитронеллой, чтобы избавиться от насекомых.",
		"Indoor_Night_1": "Такой чудесный тёплый вечер. Может, нам стоит устроиться на улице с одеялами и поизучать звёзды?",
		"Indoor_Night_2": "Ох, моё колено что-то ужасно чешется в такую жару. Я счастлив от того что могу снова нормально ходить, но...$5#$b#Прости, любовь моя. Я не хочу жаловаться.$2",
		"Indoor_Night_3": "Сегодня вечером так жарко. Вот кое-что, чтобы тебе стало попрохладнее.[233]",
		"Indoor_Night_4": "Мой отец работал много часов, и приходил домой весь чёрный от угольной пыли.#$b#И всё же ему всегда удавалось найти время для моей мамы и меня. Он приносил разные безделушки: полудрагоценные камни, необычные камни.#$b#Все мои друзья играли с игрушечными грузовиками и куклами... а я строил миры из камней и ракушек.$3",
		"Outdoor_1": "Я плохо спал из-за жары, поэтому вышел на улицу, чтобы встретить восход солнца.#$b#Это действительно прекрасная ферма.$1",
		"Outdoor_0": "Наши маленькие лесные друзья-духи заходили в гости! Они оставили подарок на пороге.[402 259 398] ",
		"Outdoor_2": "Доброе утро, любовь моя! Я немного прогулялся по ферме, пока не жарко.$1#$b#Всё в порядке.$3",
		"Outdoor_3": "Ох, мой мозг переполнен идеями, @! Вокруг так спокойно, что вдохновение само является.",
		"Outdoor_4": "Надеюсь, ты не против, @, я немного покопался в земле.#$b#Я нашёл это.#$b#Забавно, да? Люди, которые здесь жили, наверное, действительно любили кур.[113]",
		"funLeave_Jasper": "Пора размять ноги и навестить нескольких друзей, @. Ты хочешь что-нибудь передать Гюнтеру?#$b#И я могу взять в библиотеке несколько книг.",
		"funReturn_Jasper": "Ох, у меня руки заболели тащить столько книг!#$e#$c 0.5#Гюнтер подкинул мне кое-что из своего любимого. Не совсем уверен, что это совсем мой жанр, но попробую почитать.$1",
		"TwoKids_0": "Может, сводим детей на пляж? Возможно, пришло время научить %kid1 изящному искусству строительства замков из песка?",
		"TwoKids_1": "Ээ... я тут дал %kid1 мороженое... Наверное, это была не лучшая идея...#$b#Но не волнуйся, я вымыл все стены!$3#$b#%kid1 - настоящий художник.",
		"TwoKids_2": "Дети так чудесно играют вместе. Надеюсь, они навсегда останутся хорошими друзьями.$4",
		"TwoKids_3": "Дети нарисовали тебе картинки, @. %kid2 экспериментирует с цветом.$1#$b#А это произведение %kid1. Курица. Наверное. Или крокодил. Это, эээ, довольно стилизовано.$1"
					}	
		},
//Daily changes to Fun Leave dialogue
{	"LogName": "Dialogue", 	"Action": "EditData",	"Target": "Characters/Dialogue/MarriageDialogueJasper",
	"Entries": {
		"funLeave_Jasper": "#$c 0.5#Я нашёл несколько интересных жеод, чтобы показать их детям сегодня. Надеюсь, они оценят этот дар Матери-Природы!$1#'Сегодня такой славный день. Интересно, Стоит ли брать детей на экскурсию? Вероятно, мы перекопаем весь пляж.$3",
		"funReturn_Jasper": "#$c 0.3#О боже, боюсь, я случайно научил юного Винсента ругаться по-дварфски. На Мисс Пенни это не произвело впечатления.$2#У юной Джас довольно богатое воображение, она задает так много вопросов! Интересно, кто учится больше - дети или я сам?$3"			},
		"When": { 	"DayofWeek":"Wednesday", "HasFlag": "Jasper_Penny"	}
		},
{	
	"LogName": "Dialogue", 	"Action": "EditData","Target": "Characters/Dialogue/MarriageDialogueJasper",
	"Entries": {	
	"funLeave_Jasper": "О, мне предстоит долгий путь, любовь моя, но это упражнение пойдёт мне на пользу.#$b#Не волнуйся, я сам буду ходить, а воды у меня полно.$1",
	"funReturn_Jasper": "#$c 0.5#Моя любовь, я истощён. Я с нетерпением жду возможности встать с ног. Практически буквально!#Марлон передаёт тебе привет, @. Кстати, по дороге валялся этот 'блестящий камешек'.[62 64 66 68]$1"	},
	"When": { 	"DayofWeek":"Friday"	}	
		},
{	
	"LogName": "Dialogue", 	"Action": "EditData",
	"Target": "Characters/Dialogue/MarriageDialogueJasper",
	"Entries": {
		"funLeave_Jasper": "$c 0.5#О, может мне стоит сделать подарок нашему другу. Дварфу нравятся самые странные безделушки.#Я всё ещё не могу поверить, что буду пить чай с одним из Смолуану!#$b#Удачного тебе дня, любовь моя.$1",
		"funReturn_Jasper": "$c 0.3#Наш друг отправил меня домой с этим... Он были настойчив. Пожалуйста, будь осторожна с ним, любовь моя.$2[286 287 288]#Дварф часто говорит о своём древнем враге, народе теней. Может быть, они были предками этих грязных теневых демонов?$2"			},
			"When": { 	"DayofWeek":"Friday", "HasFlag": "Dwarf_Friend"	}	},

{	"LogName": "Dialogue", 	"Action": "EditData","Target": "Characters/Dialogue/MarriageDialogueJasper",
		"Entries": {	
			"OneKid_0": "Маленькому %kid1 похоже действительно нравятся мои рассказы. Приятно иметь такую очаровательную аудиторию.$4",
			"OneKid_1": "Я написал несколько рассказов для %kid1. Может быть, когда-нибудь я заставлю себя их напечатать..",
			"OneKid_2": "Доброе утро, любовь моя. Я уже накормил %kid1 завтраком...#$b#И вымыл пол тоже. Похоже, %kid1 не слишком любит протёртую кукурузу.$2",
			"OneKid_3": "Интересно, захочет ли %kid1 когда-нибудь иметь брата или сестру?#$b#Когда я рос, я бы любил маленького брата или сестру.$3#$b#Прости, любовь моя, я не хотел давить на тебя!$4"	
				},
			"When": { "HasSeenEvent |contains=5599013":true }
				}




    ]
}