 { "Changes":[
     
    {   "LogName": "Jas Dialogue",
        "Action": "EditData",
        "Target": "Characters/Dialogue/Jas",
        "Entries": { 
        "Mon2": "Hi, Farmer @.#$e#It's fun to live on a farm.$h",
        "Mon4": "We've got lots of cute animals at the farm, you should come meet them sometime!",
        "Mon6": "Are you friends with my Uncle Shane?#$b#He used to be really funny, then he went away and when he came back, he was different.$3#$b#I miss that Uncle Shane.$2",
        "Mon8": "I really love it here, with the animals, and my Aunt Marnie, and our awesome neighbor - that's you!$1#$b#I wanna live in the Ranch _forever_!$1",
        "Mon10": "Miss Penny says that when we get a bit older, she won't be able to teach us anymore, and I might have to go away to 'further my education'.$3#$b#But I don't wanna, Farmer @!$2",
        "Tue2": "Do you like Pelican Town? Uncle Shane complains that it's small and too quiet. But he's just Mr. grouchy-pants. I love it.",
        "Tue4": "Hello Farmer @. *giggles*#$b#This is Suzette, my bestest doll. Uncle Shane got her from a store in Zuzu City.",
        "Wed6": "Mr. Ginger keeps me company at night.#$e#He chases the scary dreams away.",
        "Wed8": "I had a nightmare last night, of a dark shadow-prince with eyes filled with nothing.#2#$b#Aunt Marnie says I stayed up too late reading, but I dunno... Do you think he could be real?$3",
        "Wed10": "The shadow-prince was in my dreams again. He's got big dark eyes and scary teeth.$2#$q 997/998 ShadowPrince#How can I make him go away, Farmer @?#$r 997 25 ShadowPrince_Talk#You could try talking to him. Maybe he just _looks_ scary.#$r 997 25 ShadowPrince_NewEnd#Imagine something funny happening to him. That might help!#$r 998 -25 ShadowPrince_Stop#Stop reading late at night. You've got an overactive imagination.", 
            "ShadowPrince_Talk": "Hmm, maybe he's just frightened and it's made him fierce! Like the half-wild horse we rescued.$3",
            "ShadowPrince_NewEnd": "Like have custard fall on his head or something? *giggles* That might work.$1",
            "ShadowPrince_Stop": "Having an imagination is a good thing, NOT a bad thing!#$b#Why are you being so rude?",
            "ShadowPrince": "$p 997#So I tried what we planned! He isn't so scary. He's just sad, and a bit lonely.$4|I woke up screaming. Aunt Marnie says I might have to talk to a psycho-ologist. I don't want to!$3",
        "Thu4": "Can you help me with this math problem, please, Farmer @?#$q 995/996 MathProblem#3 plus 12 times 2 equals?#$r 995 25 MathProblem_Right#27#$r 996 5 MathProblem_Wrong#30#$r 996 -25 MathProblem_NoAnswer#I'm not doing your homework for you!",
            "MathProblem_Right": "Are you sure? I got 30... Oh! Order of operations! Of course! Thank you.$1",
            "MathProblem_Wrong": "That sounds right... but I seem to remember there's something weird with maths...#$b#Um, don't I have to do the multiplication first?...$3",
            "MathProblem_NoAnswer": "Oh, you're not being very nice...$3",
            "MathProblem": "$p 995#Thanks! You're really super helpful!|I don't think that sounds right.$3",
        "Thu6": "We did a national literacy test today with Miss Penny. I got 93%!$1#$b#Vinny only got 43%. He says words are boring. But words aren't boring! Words are _important_!",
        "Thu8": "Vinny's fun to play with, but he has trouble with reading and stuff. So I have to help him a lot.#$b#He says the letters shuffle themselves up on the page, and don't make any sense.$3",
        "Thu10": "Miss Penny asked me what I wanted to be when I grew up.#$b#$q 993/994 FutureJob# What did you think I should be, Mr. @^What do you think I should be, Ms. @?#$r 993 50 FutureJob_Vet#A veterinarian! Animals really trust you.#$r 994 50 FutureJob_Explore#An explorer! You could discover secret treasure.#$r 994 30 FutureJob_Teach#A teacher! Since you love books.#$r 994 -50 FutureJob_Desk#A secretary! You'd be great at scheduling appointments and taking phonecalls.",
            "FutureJob_Vet": "Thanks! That's a great idea. I love animals, and I'd love to help them get better.$1",
            "FutureJob_Explore": "Oh! I'm not brave enough for that, but maybe if Mr. Ginger came along too.$3",
            "FutureJob_Teach": "I dunno. I love books, but helping Vinny is super-hard, I don't think I'd be as good as Miss Penny.$3",
            "FutureJob_Desk": "No way! That sounds really boring.$3",
            "FutureJob": "$p 993#And she thinks that I'd be a great vet! We made a list of all the subjects I need to study.$1|And we talked about what I should study next year. I wanna learn biology and English, but I don't wanna take math!",
        "Fri6": "Have you made many friends in town, Farmer @?#$b#You should get to know Shane - I don't think he has many friends.$2",
        "Fri8": "Uncle Shane lived in the city for a bit, and it made him grumpy and sad.$2#$b#The city seems like a big and lonely place. I don't ever wanna go there!$3",
        "Sat4": "I heard chirping inside the Community Center. Miss Penny says it was probably just a bird.#$b#But it didn't look like a bird! It looked a bit like a... a happy apple...$3#$b#A... a Ju-nim-o, like in my coloring book! I can't believe they're really real!$1",
        "Sat6": "You're always so nice to me, Farmer @.$h#$e#Grown-ups are usually mean and boring, but you're different.",
        "Sat8": "You're always so nice to me, Mr. @$h^You're always so nice to me, Ms. @.$h#$e#Grown-ups are usually mean and boring, but you're different.",
        "spring_Sat8": "Aunt Marnie didn't believe me when I told her about the Ju... the Ju-nim-o.#$e#She said she did, but I could see she was just pretending.#$e#You believe me though, don't you, Mr. @?^You believe me though, don't you, Ms. @?",
        "spring_Sat10": "$1 Calf#Belinda had her baby calf! She's called Daisy and she's super-cute.$1$k#$e#We got some orphaned lambs in from Fairview! Aunt Marnie and me have to bottle-feed them every two hours!$3",
        "Sun4": "Have you seen my dollhouse? My mom used to play with it when she was a little girl.",
        "Sun6": "My toys have lots of adventures, and one day I hope to have adventures of my own!#$e#Aunt Marnie says I'm not allowed to until I'm all grown up though.$1",
        "Sun8": "Have you read 'The Secret Garden', Farmer @?#$b#It's about a girl, and a wild boy, and a sickly boy. And there's a garden!$1#$b#Aunt Marnie let me plant some flowers in a garden of my own. Only... it's not so secret.",
        "Sun10": "You know how Shane's my godfather? He was friends with my parents.#$b#Mom died... and everyone says Dad died too... but sometimes I like to pretend that he'll come back one day.$2",
        "spring_23": "The flower dance is tomorrow! I love how pretty the flower glade looks!$1#$b#Are you going to dance, Mr @?^Are you going to dance, Ms. @?$3#$b#",
        "spring_23_2": "Who are you going to dance with this year, farmer @?",
        "spring_25": "Vinny wants to be Flower Queen one day, but his mom says that he can't, because he's a boy.$3#$e#That seems mean. Why can't a boy be the Flower Queen?$3",
        "spring_25_2": "Vinny wants to be Flower Queen one day, but his mom says that he can't, because he's a boy.$3#$e#That seems mean. Why can't a boy be the Flower Queen?$3",
        "summer_14": "I'm going to look for birds at the beach today.#$b#Miss Penny says sometimes the flaming-goes stop here to feed before they migrate across the Gem Sea.$1",
        "summer_14_2": "If you're going to the beach, keep an eye out for flaming-goes!#$b#Miss Penny says they stop here to feed before they migrate across the Gem Sea.$1",
        "summer_Mon8": "Uncle Lewis always talks to me like I'm a little kid.#$b#I'm glad you don't talk to me like that, Mr. @^I'm glad you don't talk to me like that, Ms. @.$4",
        "summer_Tue6": "I got out a book on 'Birds in Stardew Valley', but all I've seen all summer is a woodpecker...#$b#Miss Penny says that lots are migratory, and they have a summer vacation on the Gem Sea isles.",
        "summer_Wed6": "I found a book about the Junimo, by a man called Mr. Jasper.#$b#Did you know they can change color? Like chameleons!$1",
        "summer_Thu6": "We went to the beach today! It's fun hanging out with Vinny and Sam.#$e#He always lets us have an ice cream and never says it'll spoil our dinner!$1",
        "summer_Thu10": "Hello Farmer @! I earned some money for looking after the chickens.#$b#So I bought you an ice cream! I didn't know what flavour you liked, so I got you my favourite.[233]",
        "summer_Fri6": "I love the library. Miss Penny lets me read any story I like.$1#$e#Not like Aunt Marnie. She says I'm too young to read *her* books.$3#$e#There's too much kissing in them, anyway. They're boring.$1",
        "summer_Sat6": "$q 991/992 Caves#You go into the caves, don't you, Farmer @?#$r 991 10 Caves_Yes#All the time! They're fun and exciting.#$r 991 0 Caves_Dangerous#Yes, but they're really dangerous.#$r 992 25 Caves_NoBrave#No, I'm not brave enough for that, I'd rather tend my crops and look after the animals.",
            "Caves_Yes": "Wow, really! I've heard they're filled with deadly monsters. You must be really brave!$1",
            "Caves_Dangerous": "That's what Aunt Marnie says too. My parents used to explore the caves too. Aunt worries I might go into them too, but I'm not brave enough. Not yet, anyway!$4",
            "Caves_NoBrave": "I'm not brave enough either, Mr. @.^I'm not brave enough either, Ms. @.$1",
            "Caves": "$p 991#I found this in the bottom of my closet. It belonged to my mom. It might be good for the caves.$1[531]|Are there any baby animals on your farm? Can I come over and play with them?",
        "summer_Sat10": "$1 Wumpus#Uncle Shane took me to see the Wumbus movie. It was really, really, really good!$k#$e#Do you like movies, Farmer @?",
        "fall_15": "The fair's tomorrow, Farmer @! I'm helping Uncle Shane with the petting zoo!#$b#It's gonna be so much fun! Make sure you stop by and say 'hi' to all the animals!",
        "fall_15_2": "The fair's tomorrow, Farmer @! I'm helping Uncle Shane with the petting zoo!#$b#It's gonna be so much fun! Make sure you stop by and say 'hi' to all the animals!",
        "fall_18": "Me and Uncle Shane made a pink cake for Aunt Marnie's birthday.$1#$e#I think we did something wrong though, cos it exploded! Aunt wasn't very happy...$3",
        "fall_18_2": "Me and Uncle Shane made a pink cake for Aunt Marnie's birthday.$1#$e#I think we did something wrong though, cos it exploded! Aunt wasn't very happy...$3",
        "fall_26": "It's Spirit's Eve tomorrow, Farmer @! Are you scared of ghosts?#$b#I'm not!$4",
        "fall_26_2": "It's Spirit's Eve tomorrow, Farmer @! Are you scared of ghosts?#$b#I'm not!$4",
        "fall_27": "I hope Aunt Marnie let's me go hunting for the golden pumpkin tonight! The maze looks so cool!$1#$b#And I'm not scared of the monsters!$4#$b#Well, maybe only a little bit...$2",
        "fall_27_2": "I hope Aunt Marnie let's me go hunting for the golden pumpkin tonight! The maze looks so cool!$1#$b#And I'm not scared of the monsters!$4#$b#Well, maybe only a little bit...$2",
        "fall_Mon4": "Have you met Mr. Ginger? He's sort of a cat, but also more than a cat. He's my friend!",
        "fall_Mon6": "I love fall! Everything looks so pretty. And it's when my favoritist flower grows!#$b#Are you growing any fairy roses, Farmer @?",
        "fall_Mon8": "You know the man in the tower? He's a wizard.#$b#Aunt Marnie told me I shouldn't talk to him, but he must be lonely, living in that tower all by himself.#$b#Mr. Ginger visits him sometimes.",
        "fall_Wed6": "I'm not scared of the dark anymore, I'm not!#$b#But sometimes I hear things outside at night...$3",
        "fall_Thu4": "I went into the closet looking for a magic door.#$b#But all I found was a box of dusty old love letters.$3",
        "fall_Thu6": "Have you read this book, Farmer @?#$b#It's about wizards and magic, and it's really, really, really good.",
        "fall_Thu8": "Don't tell Aunt Marnie, but I stayed awake super-late last night reading.$4#$b#I had to know if Hazel was gonna be alright. He was, so it was okay!$1",
        "fall_Fri4": "Did you know how Pelican Town got its name, Mr. @?^Did you know how Pelican Town got its name, Ms. @?#$b#It's 'cos explorers found bones of a giant bird called a Pelagorni-thingy.#$e#I learned that from a book. Books tell us lots of things.",
        "fall_Sun6": "The lady in the cart? She comes from the Gotoro Empire, and Vinny's dad fought against them.#$b#$q 989/990 GotoroWar#Why must we fight them, Mr. @?^Why must we fight them, Ms. @?#$r 989 -10 GotoroWar_Resources#Because they have things we need!#$r 989 -25 GotoroWar_Bad#Because they're bad people, and they need to be destroyed.#$r 990 50 GotoroWar_Peace#I wish we could find peace with them.",
            "GotoroWar_Resources": "But that's not right! That's stealing! We could just ask them nicely, or offer them something they need in swapsies!$3", 
            "GotoroWar_Bad": "But the cart lady's really nice! She's always got time to talk to me. I don't think they can _all_ be bad!$2",
            "GotoroWar_Peace": "Me too. If the leaders had a tea party with hot chocolate and cookies, and talked about things - like Miss Penny makes us do when we fight - everything would be okay.$3",
            "GotoroWar": "$p 989#I asked Aunt about the war. She said the leaders are like roosters who fight each other to impress the hens, not caring if they hurt any chicks along the way.$2|Well... I got in a fight with Vinny. Miss Penny made us sit down and talk about it, and it helped us be friends again!$1",
        "winter_Mon4": "Aunt Marnie says Ebony is a void chicken, but the void is evil, isn't it? Ebony's not evil!#$b#Well, she maybe pecked me once - but I _was_ trying to take her egg.$4",
        "winter_Mon10": "Do you think Mr. Rasmodius is anything like Chrestomanci$3?#$b#How do I know his name? Mr. Ginger told me!$1#$b#Oh, I know _cats_ can't talk. But Mr. Ginger is more than a cat. What is he then? That's a secret!",
        "winter_Tue6": "Have you been in the caves, farmer @? I read that dwarves lived in there.#$b#If you ever see any, say 'hi' to them from me, okay?",
        "winter_Tue10": "I wish Aunt Marnie would talk about my mom. But when I ask, she makes a super-sad face.$2#$e#I think it must hurt Aunt lots to remember her.$2",
        "winter_Wed4": "Me and Sam and Vinny had a massive snow fight! It was wicked fun.#$b#And Sam said to make sure we never eat yellow snow.#$b#I don't know what he meant. Why would I eat snow?",
        "winter_Thu6": "So, I'm in Ravenclaw, and Vinny's in Hufflepuff.$3#$b#$q 987/988 HogwartsHouse#What House are you, Farmer @?#$r 987 10 HogwartsHouse_Gryff#Gryffindor, of course!#$r 987 10 HogwartsHouse_Sly#Slytherin, what else?#$r 987 10 HogwartsHouse_Huff#Hufflepuff, the best House!#$r 987 20 HogwartsHouse_Raven#I'm Ravenclaw too!#$r 988 -25 HogwartsHouse_null#That nonsense is just for kids.",
            "HogwartsHouse_Gryff": "I knew it! You're always having adventures!$1",
            "HogwartsHouse_Sly": "*shivers* Well, if you are, you're a _nice_ Slytherin!$3",
            "HogwartsHouse_Huff": "You're always working hard and helping people, so that makes sense!$1",
            "HogwartsHouse_Raven": "Yay! We can read books and learn stuff together!$1",
            "HogwartsHouse_null": "Oh... Well, I am a kid and I'm allowed to like it if I want to. *pouts*$3",
        "HogwartsHouse": "$p 987#How's your defence against the dark arts going, Farmer @? Defeated any monsters lately? *giggles*$1|What are you reading at the moment, Farmer @?",
        "winter_Thu10": "Aunt Marnie sometimes talks about my mom. But she never, ever mentions my dad. Uncle Shane won't either.#$b#I thought they were friends, but they must've had some sort of big fight... before, you know...*sob*$2",
        "winter_Fri6": "I showed Leah one of my pictures today. She said it was really good.#$e#What do you think, Mr. @?^What do you think, Ms. @?",
        "winter_Fri10": "Uncle Shane doesn't believe in magic; he believes in science.#$b#$q 976/977 MagicReal#Do you believe in magic, Farmer @?#$r 976 25 MagicReal_Yes#Definitely! This valley is filled with it.#$r 976 50 MagicReal_Yes2#I didn't when I lived in the city, but here, yes, it's real.#$r 976 25 MagicReal_Yes3#Yes, but more in a spiritual sense than the literal.#$r 977 -50 MagicReal_No#Total codswallop. Only kids and the naive believe in magic.",
            "MagicReal_Yes": "I know, right! The junimo in the trees, the weird twitchy grass that shows you where to dig... The Valley's a really special place.$1",
            "MagicReal_Yes2": "Really? Oh, I'm so glad you followed your heart here then!$1",
            "MagicReal_Yes3": "Oh? I don't really know what that means, but okay!$3",
            "MagicReal_No": "Sometimes I can't understand why we're even friends!$3",
            "MagicReal": "$p 976#Anyway, the Junimo gave me this - they wanted you to have it. I don't know why![422]$1|And you've lived here for _months_! I can't believe you can't see how magical it is.$3",
        "spring_Mon_inlaw_Shane": "Uncle Shane's taught me heaps about looking after chickens.#$b#We've got lots of baby chicks this year!$1",
        "spring_Fri_inlaw_Shane": "Can I come over and visit you sometime? I'd love to play with your animals!$1#$e#You have given them names, haven't you? Names are important!$4",
        "summer_Tue_inlaw_Shane": "I drew you a picture, Farmer @.$2#$e#It's you and Uncle Shane and %pet - and lots and lots of chickens, of course!$1",
        "winter_Tue_inlaw_Shane": "Uncle Shane used to be sad and grouchy and never wanted to spend time with me.#$b#I'm so glad you came along to help make him feel better!",
        "summer_4": "Today's my birthday, I know you won't have forgotten!$4",
        "summer_4_2": "Today's my birthday, I know you won't have forgotten!$4"
        }
    },
    {   "LogName": "Heart-Related Date-specific Dialogue",
        "Action": "EditData",
        "Target": "Characters/Dialogue/Jas",
        "Entries": {
                "spring_28": "Today's the day my mom died, and Aunt Marnie and Uncle Shane are super-sad.$2#$b#I was just a baby, so I hardly remember her at all.$4"
                },
        "When": {   "Hearts:Jas": "4,5,6,7,8,9,10"              }
            }
    ]
}