{
   "Name": "Jasmine expansion for Marnie Immersive",
   "Author": "Lemurkat",
   "Version": "1.4.4",
   "Description": "Additional cutscenes for Jasmine",
   "UniqueID": "lemurkat.Jasmineno",
   "ContentPackFor": {	"UniqueID": "Pathoschild.ContentPatcher"   },
   "Dependencies": [
	{ "UniqueID": "Tanpoponoko.SeasonalOutfits",        "IsRequired": false     },
	{ "UniqueID": "DSVTeam.DiverseSeasonalOutfits",     "IsRequired": false	    },
{"UniqueID": "gizzymo.canonfriendlyexpansion",     "IsRequired": false	}
	]
}