{
   "Name": "Juliet, Jessie and Lodging House",
   "Author": "Lemurkat",
   "Version": "1.0.6",
   "Description": "Adds the NPC's Juliet and Jessie, plus their House and More!",
   "UpdateKeys": [
      "Nexus:6398"
   ],
   "UniqueID": "LemurKat.JulietHouse.NPC",
   "Dependencies": [
      {
         "UniqueID": "DaisyNiko.Tilesheets"
      },
      {
         "UniqueID": "spacechase0.jsonAssets"
      },
      {
         "UniqueID": "FlashShifter.StardewValleyExpandedCP",
         "IsRequired": false
      },
     {
         "UniqueID": "Gweniaczek.WayBackPT",
         "IsRequired": false
      }
   ],
   "MinimumApiVersion": "1.0",
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
}